=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "/Users/su6i/Amir/gitProjects/myGitProjects/Master-IPS-2019/masterIpsSemester3/HMIN326M - Fouille de données/Project/app/data/stopWords_modified.txt"-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1003
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2263 * (normalized) B
 +      -0.1146 * (normalized) Mr
 +      -0.5467 * (normalized) OK
 +      -0.9033 * (normalized) Oh
 +      -0.0537 * (normalized) TV
 +      -0.1454 * (normalized) US
 +      -0.9372 * (normalized) abil
 +       0.4272 * (normalized) abl
 +       0.0542 * (normalized) abov
 +      -0.0209 * (normalized) absolut
 +       0.1438 * (normalized) acc
 +      -0.4369 * (normalized) accent
 +      -0.1877 * (normalized) accept
 +       0.4569 * (normalized) achief
 +       0.0168 * (normalized) acr
 +      -0.1535 * (normalized) act
 +      -0.2373 * (normalized) actr
 +      -0.0615 * (normalized) actu
 +      -0.3389 * (normalized) ad
 +      -0.2735 * (normalized) adapt
 +      -0.0596 * (normalized) adm
 +       0.0873 * (normalized) adult
 +      -0.5868 * (normalized) adv
 +       0.5085 * (normalized) adventur
 +       0.0996 * (normalized) ag
 +      -0.026  * (normalized) agr
 +       0.199  * (normalized) air
 +       0.0643 * (normalized) al
 +      -0.3479 * (normalized) allow
 +       0.0986 * (normalized) almost
 +      -0.0039 * (normalized) alon
 +       0.4607 * (normalized) along
 +       0.0598 * (normalized) alread
 +       0.2625 * (normalized) although
 +       0.168  * (normalized) alw
 +       0.7039 * (normalized) amaz
 +       0.0433 * (normalized) amer
 +       0.313  * (normalized) american
 +       0.0816 * (normalized) among
 +      -0.1497 * (normalized) amount
 +      -0.0507 * (normalized) amus
 +       0.1263 * (normalized) angel
 +      -0.2    * (normalized) anim
 +      -0.0104 * (normalized) another
 +       0.2107 * (normalized) answer
 +      -0.0008 * (normalized) ant
 +      -0.2292 * (normalized) anyon
 +      -0.3309 * (normalized) anyth
 +       0.1524 * (normalized) anyw
 +      -0.3871 * (normalized) ap
 +       0.1472 * (normalized) apart
 +      -0.1604 * (normalized) appar
 +      -0.1165 * (normalized) appear
 +       0.7721 * (normalized) apprec
 +       0.2257 * (normalized) ar
 +      -0.829  * (normalized) arm
 +       0.1105 * (normalized) around
 +      -0.1479 * (normalized) art
 +       0.0519 * (normalized) ask
 +       0.0703 * (normalized) aspect
 +       1.1526 * (normalized) atmospher
 +      -0.3789 * (normalized) attack
 +      -0.4813 * (normalized) attempt
 +       0.314  * (normalized) attent
 +       0.1911 * (normalized) attract
 +       0.0137 * (normalized) aud
 +      -0.6564 * (normalized) av
 +       0.2007 * (normalized) aver
 +      -0.3668 * (normalized) aw
 +       0.5414 * (normalized) award
 +       0.6607 * (normalized) awesom
 +      -0.0844 * (normalized) ba
 +      -0.0021 * (normalized) bab
 +      -0.0538 * (normalized) back
 +       0.1134 * (normalized) background
 +      -0.9305 * (normalized) bad
 +       0.0655 * (normalized) bal
 +       0.2134 * (normalized) band
 +      -0.2836 * (normalized) bar
 +       0.124  * (normalized) battl
 +      -0.4478 * (normalized) bear
 +      -0.3077 * (normalized) beat
 +       0.7487 * (normalized) beaut
 +       0.3482 * (normalized) becam
 +       0.0933 * (normalized) becaus
 +       0.0149 * (normalized) becom
 +      -0.1083 * (normalized) befor
 +       0.3445 * (normalized) begin
 +       0.3047 * (normalized) behind
 +      -0.1868 * (normalized) belief
 +       0.1951 * (normalized) ben
 +       0.79   * (normalized) best
 +      -0.0064 * (normalized) better
 +       0.0354 * (normalized) beyon
 +       0.0141 * (normalized) big
 +      -0.2171 * (normalized) bil
 +       0.1731 * (normalized) bit
 +       0.1331 * (normalized) bl
 +       0.0973 * (normalized) black
 +       0.4074 * (normalized) blood
 +       0.1414 * (normalized) bo
 +      -0.4365 * (normalized) bod
 +      -0.2288 * (normalized) bon
 +      -0.1797 * (normalized) book
 +      -0.9145 * (normalized) bor
 +      -0.7571 * (normalized) bother
 +      -0.197  * (normalized) box
 +       0.1028 * (normalized) boy
 +      -0.1156 * (normalized) br
 +      -0.3299 * (normalized) brain
 +       0.2141 * (normalized) break
 +       1.3145 * (normalized) bril
 +       0.329  * (normalized) bring
 +      -0.038  * (normalized) brit
 +      -0.0952 * (normalized) brother
 +       0.2215 * (normalized) brought
 +      -0.0883 * (normalized) budg
 +       0.3493 * (normalized) build
 +      -0.3246 * (normalized) bunch
 +       0.2536 * (normalized) burn
 +       0.1245 * (normalized) bus
 +       0.422  * (normalized) buy
 +      -0.0302 * (normalized) ca
 +       0.005  * (normalized) cal
 +       0.5883 * (normalized) cam
 +      -0.477  * (normalized) camer
 +       0.2796 * (normalized) camp
 +      -0.0388 * (normalized) can
 +      -0.404  * (normalized) cannot
 +       0.587  * (normalized) captur
 +      -0.0954 * (normalized) car
 +      -0.257  * (normalized) career
 +      -0.8589 * (normalized) cartoon
 +      -0.0207 * (normalized) cast
 +      -0.3066 * (normalized) cat
 +       0.2512 * (normalized) catch
 +      -0.0081 * (normalized) caus
 +       0.1912 * (normalized) certain
 +       0.017  * (normalized) ch
 +      -0.1233 * (normalized) chanc
 +       0.022  * (normalized) chang
 +      -0.2077 * (normalized) channel
 +      -0.1364 * (normalized) character
 +       0.2089 * (normalized) charl
 +       0.2237 * (normalized) charm
 +      -0.5546 * (normalized) cheap
 +       0.3013 * (normalized) check
 +       0.1764 * (normalized) child
 +      -0.3196 * (normalized) childr
 +      -0.0016 * (normalized) chin
 +      -0.1358 * (normalized) chr
 +      -0.7415 * (normalized) christm
 +      -0.1327 * (normalized) cinem
 +       0.3568 * (normalized) cinematograph
 +       0.3397 * (normalized) cit
 +       0.0915 * (normalized) cl
 +      -0.6884 * (normalized) claim
 +      -0.2557 * (normalized) clear
 +       0.3444 * (normalized) clever
 +      -0.6604 * (normalized) clich
 +       0.2268 * (normalized) cloth
 +      -0.3588 * (normalized) co
 +       0.4567 * (normalized) cold
 +       0.2109 * (normalized) collect
 +      -0.6497 * (normalized) colleg
 +       0.4101 * (normalized) color
 +       0.0905 * (normalized) com
 +       0.0193 * (normalized) commun
 +       0.1662 * (normalized) comp
 +      -0.2155 * (normalized) compan
 +       0.2113 * (normalized) compar
 +      -0.332  * (normalized) compl
 +      -0.1937 * (normalized) complec
 +       0.05   * (normalized) con
 +      -0.334  * (normalized) concept
 +      -0.1216 * (normalized) concern
 +      -0.5319 * (normalized) conclus
 +      -0.3053 * (normalized) confus
 +      -0.0531 * (normalized) connect
 +      -0.1773 * (normalized) consider
 +       0.5145 * (normalized) const
 +       0.1108 * (normalized) contain
 +      -0.232  * (normalized) continu
 +       0.0487 * (normalized) control
 +      -0.0768 * (normalized) conv
 +      -0.1607 * (normalized) convinc
 +       0.5247 * (normalized) cool
 +       0.273  * (normalized) cop
 +      -0.282  * (normalized) cost
 +       0.2998 * (normalized) costum
 +      -0.3642 * (normalized) could
 +      -0.119  * (normalized) count
 +      -0.1972 * (normalized) countr
 +       0.197  * (normalized) coupl
 +       0.6224 * (normalized) cour
 +      -0.045  * (normalized) cover
 +       0.1225 * (normalized) cr
 +      -0.8974 * (normalized) crap
 +      -0.0996 * (normalized) craz
 +       0.1086 * (normalized) creat
 +       0.1546 * (normalized) credit
 +      -0.4537 * (normalized) creep
 +      -0.5037 * (normalized) crew
 +       0.0078 * (normalized) crim
 +       0.5152 * (normalized) crit
 +       0.7459 * (normalized) cry
 +      -0.1104 * (normalized) cultur
 +      -0.2619 * (normalized) cur
 +      -0.1233 * (normalized) cut
 +      -0.037  * (normalized) dad
 +      -0.1822 * (normalized) dan
 +       0.131  * (normalized) danc
 +       0.3506 * (normalized) dark
 +       0.0793 * (normalized) dat
 +      -0.0064 * (normalized) daughter
 +       0.3904 * (normalized) dav
 +      -0.0991 * (normalized) david
 +       0.1796 * (normalized) day
 +       0.1396 * (normalized) de
 +      -0.0999 * (normalized) dead
 +      -0.1711 * (normalized) deal
 +       0.1703 * (normalized) death
 +       0.1476 * (normalized) dec
 +      -0.1775 * (normalized) decent
 +       0.4405 * (normalized) deep
 +       0.7007 * (normalized) def
 +       0.6112 * (normalized) definit
 +       0.856  * (normalized) delight
 +       0.3355 * (normalized) deliver
 +       0.4933 * (normalized) den
 +      -0.2895 * (normalized) depict
 +       0.325  * (normalized) describ
 +      -0.028  * (normalized) deserv
 +      -0.0514 * (normalized) design
 +      -0.0999 * (normalized) desir
 +       0.3791 * (normalized) desper
 +      -0.1098 * (normalized) despit
 +      -0.9046 * (normalized) destr
 +       0.1065 * (normalized) detail
 +       0.2513 * (normalized) develop
 +      -0.0517 * (normalized) developm
 +       0.0731 * (normalized) di
 +      -0.4072 * (normalized) dialog
 +      -0.312  * (normalized) dialogu
 +       0.3711 * (normalized) differ
 +       0.1532 * (normalized) difficult
 +      -0.2079 * (normalized) direct
 +      -0.8156 * (normalized) disappoint
 +      -0.0846 * (normalized) disc
 +       0.7169 * (normalized) discover
 +       0.0537 * (normalized) disn
 +      -0.1929 * (normalized) disturb
 +      -1.3008 * (normalized) dl
 +      -0.4243 * (normalized) doct
 +       0.2942 * (normalized) docum
 +      -0.2267 * (normalized) dog
 +       0.1057 * (normalized) dol
 +       0.1189 * (normalized) door
 +      -0.1961 * (normalized) doubt
 +      -0.0443 * (normalized) dr
 +      -0.0588 * (normalized) dram
 +       0.168  * (normalized) dream
 +      -0.1349 * (normalized) driv
 +      -0.3457 * (normalized) drug
 +       0.3702 * (normalized) du
 +       0.2016 * (normalized) dub
 +      -0.7405 * (normalized) dumb
 +      -0.1633 * (normalized) dur
 +       0.4768 * (normalized) dvd
 +       0.42   * (normalized) ea
 +      -0.0952 * (normalized) ear
 +       0.2159 * (normalized) earl
 +      -0.2868 * (normalized) earth
 +       0.2263 * (normalized) eat
 +      -0.0585 * (normalized) ec
 +      -0.0171 * (normalized) ed
 +       1.0593 * (normalized) edg
 +      -0.295  * (normalized) edit
 +       0.1295 * (normalized) effect
 +      -0.2608 * (normalized) effort
 +      -0.3311 * (normalized) either
 +      -0.0675 * (normalized) el
 +      -1.5753 * (normalized) embar
 +       0.4644 * (normalized) emot
 +       0.1862 * (normalized) en
 +       0.3427 * (normalized) engl
 +       0.7047 * (normalized) enj
 +      -0.115  * (normalized) enough
 +       0.3787 * (normalized) entertain
 +      -0.0447 * (normalized) entertainm
 +      -0.4255 * (normalized) entir
 +       0.4933 * (normalized) episod
 +       0.6744 * (normalized) equ
 +      -0.1229 * (normalized) er
 +       0.2518 * (normalized) es
 +       0.4628 * (normalized) escap
 +       0.6914 * (normalized) espec
 +      -0.2395 * (normalized) etc
 +      -0.1489 * (normalized) ev
 +      -0.4497 * (normalized) even
 +      -0.1056 * (normalized) event
 +      -0.2546 * (normalized) eventu
 +      -0.1938 * (normalized) ever
 +       0.2382 * (normalized) everyon
 +       0.2382 * (normalized) everyth
 +       0.1117 * (normalized) evil
 +       0.348  * (normalized) exact
 +      -0.0333 * (normalized) exampl
 +       0.0208 * (normalized) exc
 +       1.2891 * (normalized) excel
 +      -0.1948 * (normalized) except
 +       0.0833 * (normalized) excit
 +       0.6112 * (normalized) execut
 +       0.3027 * (normalized) expect
 +       0.0716 * (normalized) exper
 +      -0.4415 * (normalized) explain
 +      -0.1021 * (normalized) expr
 +       0.376  * (normalized) extr
 +      -0.0673 * (normalized) extrem
 +       0.1107 * (normalized) ey
 +       0.1773 * (normalized) fac
 +       0.0908 * (normalized) fact
 +      -1.2221 * (normalized) fail
 +      -0.1342 * (normalized) fair
 +      -0.1995 * (normalized) fak
 +      -0.0585 * (normalized) fal
 +       0.2157 * (normalized) fam
 +       0.4097 * (normalized) famil
 +       0.1141 * (normalized) fan
 +       0.2537 * (normalized) fant
 +       0.7774 * (normalized) fantast
 +      -0.0459 * (normalized) far
 +       0.3868 * (normalized) fast
 +      -0.0452 * (normalized) fat
 +       0.1796 * (normalized) father
 +       0.5826 * (normalized) favor
 +       0.4604 * (normalized) fear
 +       0.1507 * (normalized) featur
 +       0.2978 * (normalized) feel
 +      -0.0045 * (normalized) felt
 +      -0.261  * (normalized) fem
 +      -0.1602 * (normalized) fict
 +       0.1393 * (normalized) fight
 +      -0.2135 * (normalized) figur
 +      -0.2656 * (normalized) fil
 +      -0.0897 * (normalized) film
 +      -0.1022 * (normalized) filmmaker
 +       0.3387 * (normalized) fin
 +       0.0486 * (normalized) find
 +      -0.3642 * (normalized) fir
 +       0.0596 * (normalized) first
 +       0.3891 * (normalized) fit
 +      -0.4411 * (normalized) fiv
 +      -0.0095 * (normalized) fl
 +       1.0034 * (normalized) flaw
 +       0.101  * (normalized) flick
 +       0.356  * (normalized) fly
 +       0.4517 * (normalized) foc
 +       0.1512 * (normalized) follow
 +      -0.2982 * (normalized) foot
 +       0.0903 * (normalized) forc
 +      -0.1841 * (normalized) forg
 +       0.0097 * (normalized) form
 +      -0.1752 * (normalized) found
 +       0.1805 * (normalized) four
 +       0.1883 * (normalized) fr
 +      -0.2008 * (normalized) frank
 +      -0.0216 * (normalized) french
 +       0.4355 * (normalized) front
 +       0.4433 * (normalized) fun
 +       0.3299 * (normalized) futur
 +       0.2342 * (normalized) gam
 +      -1.1067 * (normalized) garb
 +      -0.3281 * (normalized) gav
 +      -0.054  * (normalized) gay
 +       0.0721 * (normalized) ge
 +      -0.4671 * (normalized) gener
 +       0.8441 * (normalized) genr
 +       0.2191 * (normalized) georg
 +      -0.742  * (normalized) german
 +       0.0188 * (normalized) ghost
 +      -0.2473 * (normalized) girl
 +      -0.067  * (normalized) girlfr
 +      -0.0308 * (normalized) giv
 +       0.7088 * (normalized) glad
 +      -0.1464 * (normalized) go
 +      -0.1981 * (normalized) god
 +       0.0564 * (normalized) going
 +      -0.6008 * (normalized) gold
 +       0.1101 * (normalized) gon
 +       0.2141 * (normalized) good
 +       0.0472 * (normalized) gor
 +       0.1137 * (normalized) got
 +       0.0595 * (normalized) gr
 +       0.7823 * (normalized) great
 +       0.1106 * (normalized) greatest
 +      -0.2955 * (normalized) green
 +      -0.095  * (normalized) group
 +       0.4208 * (normalized) grow
 +      -0.5227 * (normalized) gu
 +      -0.37   * (normalized) gun
 +       0.008  * (normalized) guy
 +       0.2071 * (normalized) ha
 +      -0.7824 * (normalized) hair
 +      -0.2404 * (normalized) half
 +      -0.0433 * (normalized) hand
 +       0.0326 * (normalized) hap
 +       0.7937 * (normalized) har
 +      -0.1719 * (normalized) hard
 +      -0.4371 * (normalized) hat
 +      -0.1841 * (normalized) hav
 +      -0.2457 * (normalized) head
 +      -0.2142 * (normalized) hear
 +       0.2422 * (normalized) heard
 +      -0.058  * (normalized) heart
 +       0.3915 * (normalized) heav
 +       0.2109 * (normalized) hel
 +       0.0543 * (normalized) help
 +       0.0156 * (normalized) hi
 +       0.3823 * (normalized) hid
 +       0.3575 * (normalized) high
 +       0.5544 * (normalized) hil
 +       0.4876 * (normalized) hist
 +       0.1571 * (normalized) hit
 +       0.3572 * (normalized) hol
 +       0.2753 * (normalized) hold
 +       0.149  * (normalized) hollywood
 +       0.1813 * (normalized) hom
 +       0.0421 * (normalized) honest
 +      -0.2343 * (normalized) hop
 +      -0.952  * (normalized) hor
 +      -0.1318 * (normalized) horror
 +       0.4691 * (normalized) hot
 +      -0.2193 * (normalized) hour
 +       0.2736 * (normalized) hous
 +      -0.384  * (normalized) however
 +       0.2459 * (normalized) hug
 +       0.215  * (normalized) human
 +       0.0906 * (normalized) humor
 +       0.1754 * (normalized) husband
 +      -0.1886 * (normalized) id
 +      -0.1161 * (normalized) ignor
 +      -0.1789 * (normalized) im
 +       0.2862 * (normalized) imag
 +      -0.0871 * (normalized) imdb
 +      -0.3799 * (normalized) imp
 +       0.344  * (normalized) import
 +       0.4079 * (normalized) impr
 +      -0.0166 * (normalized) inclus
 +       0.1037 * (normalized) incr
 +      -0.3225 * (normalized) ind
 +       0.0262 * (normalized) indeed
 +       0.0158 * (normalized) inform
 +       0.4295 * (normalized) innoc
 +       0.4161 * (normalized) insid
 +       0.2372 * (normalized) inspir
 +      -0.4937 * (normalized) instead
 +      -1.3534 * (normalized) insult
 +      -0.0236 * (normalized) int
 +      -0.1165 * (normalized) intellig
 +       0.4652 * (normalized) intent
 +      -0.1394 * (normalized) interest
 +       0.1523 * (normalized) intrigu
 +       0.2372 * (normalized) introduc
 +       0.1594 * (normalized) involut
 +       1.0007 * (normalized) iron
 +       0.4217 * (normalized) issu
 +       0.3797 * (normalized) jack
 +       0.0295 * (normalized) jam
 +       0.2428 * (normalized) jan
 +      -0.0917 * (normalized) japan
 +      -0.2043 * (normalized) je
 +       0.4731 * (normalized) jim
 +       0.6814 * (normalized) jl
 +       0.3044 * (normalized) jo
 +       0.0962 * (normalized) job
 +       0.3708 * (normalized) john
 +      -0.5419 * (normalized) jok
 +       0.3061 * (normalized) jon
 +      -0.3924 * (normalized) journ
 +      -0.0371 * (normalized) jump
 +       0.2579 * (normalized) keep
 +       0.2469 * (normalized) kept
 +       0.1737 * (normalized) kick
 +       0.0735 * (normalized) kid
 +       0.0095 * (normalized) kil
 +       0.0339 * (normalized) killer
 +       0.0826 * (normalized) kind
 +       0.1058 * (normalized) king
 +      -0.1777 * (normalized) knew
 +       0.0356 * (normalized) know
 +       0.2446 * (normalized) known
 +      -0.673  * (normalized) lack
 +      -0.3608 * (normalized) lad
 +      -0.9558 * (normalized) lam
 +      -0.4142 * (normalized) land
 +       0.5486 * (normalized) langu
 +       0.1414 * (normalized) larg
 +      -0.0432 * (normalized) last
 +       0.4882 * (normalized) lat
 +       0.1989 * (normalized) later
 +      -0.2087 * (normalized) laugh
 +       0.2127 * (normalized) law
 +      -0.1171 * (normalized) le
 +      -0.2254 * (normalized) lead
 +       0.3159 * (normalized) learn
 +      -0.0836 * (normalized) least
 +       0.1752 * (normalized) leav
 +      -0.308  * (normalized) left
 +       0.0473 * (normalized) leg
 +      -0.0913 * (normalized) level
 +       0.0411 * (normalized) li
 +       0.2344 * (normalized) lif
 +      -0.0107 * (normalized) light
 +      -0.0714 * (normalized) lik
 +      -0.5251 * (normalized) lim
 +      -0.1193 * (normalized) lin
 +       0.0027 * (normalized) list
 +      -0.2581 * (normalized) liter
 +      -0.027  * (normalized) littl
 +       0.1383 * (normalized) liv
 +      -0.0689 * (normalized) lo
 +       0.2081 * (normalized) loc
 +       0.2465 * (normalized) long
 +      -0.2904 * (normalized) look
 +      -0.2494 * (normalized) lost
 +       0.3635 * (normalized) lot
 +       0.5585 * (normalized) lov
 +       0.0247 * (normalized) lover
 +      -0.2799 * (normalized) low
 +       0.3852 * (normalized) luck
 +      -0.0197 * (normalized) mad
 +       0.2751 * (normalized) mag
 +      -0.1888 * (normalized) main
 +      -0.2127 * (normalized) major
 +      -0.1662 * (normalized) mak
 +      -0.0587 * (normalized) maker
 +      -0.2919 * (normalized) mal
 +       0.0013 * (normalized) man
 +      -0.0325 * (normalized) mar
 +      -0.1066 * (normalized) mark
 +      -0.116  * (normalized) mart
 +       0.3068 * (normalized) master
 +       0.7277 * (normalized) masterpiec
 +       0.3969 * (normalized) match
 +      -0.3158 * (normalized) mater
 +      -0.1771 * (normalized) matter
 +       0.3272 * (normalized) may
 +      -0.0538 * (normalized) mayb
 +      -0.1091 * (normalized) mean
 +      -0.5597 * (normalized) meant
 +       0.189  * (normalized) med
 +      -0.0047 * (normalized) member
 +       0.5536 * (normalized) memor
 +       0.4361 * (normalized) men
 +      -0.06   * (normalized) ment
 +       0.1226 * (normalized) mer
 +       0.0299 * (normalized) mi
 +       0.1904 * (normalized) mic
 +      -0.0437 * (normalized) michael
 +      -0.2688 * (normalized) middl
 +      -0.2359 * (normalized) might
 +      -0.3721 * (normalized) mil
 +      -0.2317 * (normalized) min
 +       0.083  * (normalized) mind
 +      -0.5554 * (normalized) minut
 +      -0.0453 * (normalized) mistak
 +       0.3448 * (normalized) modern
 +      -0.1457 * (normalized) moment
 +      -0.093  * (normalized) mon
 +      -0.1232 * (normalized) monster
 +       0.1547 * (normalized) mor
 +      -0.3393 * (normalized) mot
 +      -0.1896 * (normalized) mother
 +      -0.1116 * (normalized) mov
 +      -0.1257 * (normalized) much
 +       0.1787 * (normalized) murder
 +      -0.1994 * (normalized) mus
 +       0.1538 * (normalized) must
 +      -0.8925 * (normalized) myst
 +      -0.2952 * (normalized) nam
 +      -0.2386 * (normalized) nar
 +       0.551  * (normalized) nat
 +       0.0284 * (normalized) natur
 +      -0.0773 * (normalized) near
 +       0.3797 * (normalized) nec
 +      -0.1657 * (normalized) need
 +       0.0943 * (normalized) never
 +      -0.1161 * (normalized) new
 +       0.0847 * (normalized) next
 +       0.4334 * (normalized) nic
 +       0.1142 * (normalized) night
 +      -0.2659 * (normalized) non
 +       0.0935 * (normalized) nor
 +       0.4392 * (normalized) norm
 +      -0.1475 * (normalized) not
 +      -0.7108 * (normalized) noth
 +      -0.5039 * (normalized) novel
 +      -0.7913 * (normalized) nud
 +      -0.0762 * (normalized) number
 +       0.6311 * (normalized) ob
 +      -0.1043 * (normalized) obv
 +       0.4526 * (normalized) occ
 +       0.0727 * (normalized) od
 +       0.4122 * (normalized) offer
 +       0.1078 * (normalized) oft
 +      -0.2965 * (normalized) oh
 +      -0.2663 * (normalized) ok
 +      -0.0044 * (normalized) old
 +      -0.2099 * (normalized) older
 +       0.0102 * (normalized) onc
 +      -0.2557 * (normalized) onl
 +       0.0973 * (normalized) op
 +      -0.3272 * (normalized) open
 +      -0.6714 * (normalized) oper
 +      -0.1967 * (normalized) opinion
 +       0.1941 * (normalized) order
 +      -0.3618 * (normalized) origin
 +       0.0483 * (normalized) oscar
 +       0.1237 * (normalized) out
 +       0.3694 * (normalized) outsid
 +       0.0931 * (normalized) pa
 +       0.3989 * (normalized) pac
 +      -0.5094 * (normalized) pain
 +      -0.3864 * (normalized) paint
 +      -0.4851 * (normalized) par
 +       0.1065 * (normalized) parent
 +       0.2864 * (normalized) part
 +      -0.2167 * (normalized) particl
 +      -0.2496 * (normalized) past
 +      -0.4059 * (normalized) path
 +       0.337  * (normalized) paul
 +      -0.2436 * (normalized) pay
 +       0.0964 * (normalized) peopl
 +       1.2517 * (normalized) perfect
 +       0.5184 * (normalized) perform
 +      -0.287  * (normalized) perhap
 +      -0.1894 * (normalized) period
 +       0.0887 * (normalized) person
 +      -0.5351 * (normalized) peter
 +       0.4268 * (normalized) photograph
 +       0.4123 * (normalized) phy
 +      -0.1613 * (normalized) pick
 +      -0.0946 * (normalized) pictur
 +       0.0571 * (normalized) piec
 +      -0.3086 * (normalized) pit
 +       0.0934 * (normalized) pl
 +       0.1322 * (normalized) plac
 +      -0.7752 * (normalized) plain
 +       0.0285 * (normalized) plan
 +       0.4742 * (normalized) plent
 +      -0.2703 * (normalized) plot
 +      -0.1594 * (normalized) plus
 +      -0.2125 * (normalized) po
 +      -0.2585 * (normalized) point
 +       0.3155 * (normalized) pol
 +      -0.0967 * (normalized) polit
 +      -0.8573 * (normalized) poor
 +       0.2074 * (normalized) pop
 +       0.2819 * (normalized) popl
 +       0.019  * (normalized) portr
 +      -0.6129 * (normalized) posit
 +       0.179  * (normalized) post
 +      -0.4425 * (normalized) pot
 +       0.3525 * (normalized) power
 +       0.094  * (normalized) pr
 +      -0.5449 * (normalized) predict
 +      -0.3278 * (normalized) prem
 +      -0.1896 * (normalized) prev
 +       0.6413 * (normalized) princ
 +       0.1924 * (normalized) prob
 +      -0.1278 * (normalized) problem
 +      -0.157  * (normalized) produc
 +      -0.1626 * (normalized) producer
 +      -0.0282 * (normalized) prof
 +       0.0444 * (normalized) project
 +      -0.0065 * (normalized) prom
 +      -0.3391 * (normalized) prov
 +       0.074  * (normalized) publ
 +      -0.1766 * (normalized) pur
 +      -0.6764 * (normalized) purp
 +       0.2067 * (normalized) put
 +      -0.0233 * (normalized) qu
 +       0.2517 * (normalized) quest
 +      -0.1227 * (normalized) quick
 +       0.1284 * (normalized) quit
 +       0.1982 * (normalized) ra
 +      -0.0433 * (normalized) rac
 +      -0.1657 * (normalized) rap
 +       0.5638 * (normalized) rar
 +      -0.0112 * (normalized) rat
 +      -0.0706 * (normalized) rather
 +      -0.4539 * (normalized) reach
 +       0.8115 * (normalized) react
 +      -0.1469 * (normalized) read
 +       0.1227 * (normalized) real
 +      -0.2607 * (normalized) reason
 +      -0.0617 * (normalized) rec
 +       0.3637 * (normalized) recom
 +       0.0305 * (normalized) red
 +      -0.722  * (normalized) redeem
 +      -0.3714 * (normalized) refer
 +      -0.0433 * (normalized) regard
 +       0.34   * (normalized) rel
 +       0.3228 * (normalized) relationship
 +      -0.4034 * (normalized) relig
 +      -0.1902 * (normalized) remain
 +       0.2552 * (normalized) remak
 +       0.2375 * (normalized) remark
 +       0.3767 * (normalized) remember
 +       0.5337 * (normalized) remind
 +      -0.3079 * (normalized) rent
 +      -0.3613 * (normalized) repeat
 +      -0.104  * (normalized) repr
 +      -0.2033 * (normalized) respect
 +       0.0237 * (normalized) respon
 +      -0.1012 * (normalized) rest
 +       0.0505 * (normalized) result
 +       0.1259 * (normalized) return
 +       0.3054 * (normalized) rev
 +       0.1289 * (normalized) review
 +       0.3084 * (normalized) rich
 +       0.0083 * (normalized) richard
 +       0.6467 * (normalized) rid
 +      -0.9073 * (normalized) ridicl
 +       0.2894 * (normalized) right
 +      -0.3508 * (normalized) rip
 +      -0.258  * (normalized) rob
 +      -0.1571 * (normalized) rober
 +       0.0451 * (normalized) rock
 +       0.0716 * (normalized) rol
 +       0.3487 * (normalized) rom
 +      -0.1189 * (normalized) room
 +      -0.388  * (normalized) rub
 +      -0.6737 * (normalized) ruin
 +       0.0395 * (normalized) run
 +      -0.0449 * (normalized) rus
 +      -0.4493 * (normalized) sad
 +      -0.3274 * (normalized) said
 +      -0.0425 * (normalized) sam
 +      -1.0578 * (normalized) sav
 +       0.1477 * (normalized) saw
 +       0.0738 * (normalized) say
 +      -0.2363 * (normalized) saying
 +       0.1151 * (normalized) sc
 +       0.0083 * (normalized) scar
 +      -0.1254 * (normalized) scen
 +      -0.1272 * (normalized) school
 +       0.1891 * (normalized) scor
 +      -0.3549 * (normalized) scot
 +      -0.3793 * (normalized) scream
 +      -0.0149 * (normalized) screen
 +       0.0668 * (normalized) screenpl
 +      -0.5742 * (normalized) script
 +       0.2506 * (normalized) se
 +       0.5443 * (normalized) season
 +      -0.1213 * (normalized) sec
 +      -0.0698 * (normalized) secon
 +      -0.0079 * (normalized) secr
 +      -0.0541 * (normalized) seeing
 +      -0.1003 * (normalized) seem
 +       0.2249 * (normalized) seen
 +      -0.3893 * (normalized) self
 +       0.0319 * (normalized) sen
 +      -0.0004 * (normalized) sent
 +       0.2137 * (normalized) sequ
 +      -0.1004 * (normalized) sequel
 +      -0.0669 * (normalized) ser
 +      -0.1263 * (normalized) serv
 +       0.0016 * (normalized) sever
 +      -0.1831 * (normalized) sexu
 +       0.1985 * (normalized) sh
 +      -0.5172 * (normalized) sham
 +       0.0503 * (normalized) shock
 +      -0.3394 * (normalized) shoot
 +      -0.0048 * (normalized) short
 +      -0.0323 * (normalized) shot
 +       0.1221 * (normalized) show
 +       0.2557 * (normalized) shown
 +      -0.384  * (normalized) sick
 +      -0.2232 * (normalized) sid
 +      -0.5317 * (normalized) sign
 +      -0.0398 * (normalized) sil
 +       0.2658 * (normalized) simil
 +      -0.0335 * (normalized) simp
 +       0.7042 * (normalized) simpl
 +      -0.0082 * (normalized) sinc
 +      -0.0524 * (normalized) sing
 +      -0.1202 * (normalized) singl
 +       0.4976 * (normalized) sister
 +      -0.2272 * (normalized) sit
 +       0.2814 * (normalized) situ
 +       0.493  * (normalized) skil
 +      -0.2273 * (normalized) sleep
 +      -0.2462 * (normalized) slight
 +      -0.468  * (normalized) slow
 +       0.3308 * (normalized) smal
 +      -0.2152 * (normalized) soc
 +       0.3497 * (normalized) sol
 +      -0.1605 * (normalized) sold
 +       0.0419 * (normalized) som
 +      -0.5986 * (normalized) somehow
 +      -0.2632 * (normalized) someon
 +      -0.1817 * (normalized) someth
 +       0.0804 * (normalized) sometim
 +       0.7541 * (normalized) somewhat
 +      -0.2142 * (normalized) son
 +       0.228  * (normalized) song
 +       0.1582 * (normalized) soon
 +      -0.5848 * (normalized) sor
 +      -0.0502 * (normalized) sort
 +      -0.1292 * (normalized) soul
 +       0.0391 * (normalized) sound
 +       0.3599 * (normalized) soundtrack
 +       0.2657 * (normalized) spac
 +       0.1972 * (normalized) speak
 +      -0.0141 * (normalized) spec
 +      -0.6012 * (normalized) spen
 +       0.0469 * (normalized) spent
 +       0.6795 * (normalized) spirit
 +      -0.2007 * (normalized) spoiler
 +      -0.1628 * (normalized) st
 +      -0.2719 * (normalized) stag
 +       0.2962 * (normalized) stand
 +      -0.3832 * (normalized) standard
 +       0.081  * (normalized) star
 +      -0.2333 * (normalized) start
 +       0.397  * (normalized) stat
 +       0.3998 * (normalized) step
 +      -0.9779 * (normalized) stereotyp
 +      -0.1013 * (normalized) stev
 +      -0.2568 * (normalized) stick
 +       0.3496 * (normalized) stil
 +      -0.0653 * (normalized) stop
 +      -0.1819 * (normalized) str
 +      -0.0034 * (normalized) straight
 +       0.5077 * (normalized) strang
 +       0.307  * (normalized) strong
 +      -0.1969 * (normalized) struggl
 +       0.2309 * (normalized) stud
 +       0.1129 * (normalized) stuff
 +       0.3485 * (normalized) stun
 +      -1.039  * (normalized) stupid
 +       0.0551 * (normalized) styl
 +      -0.4971 * (normalized) subject
 +       0.5837 * (normalized) subtl
 +       0.0324 * (normalized) succ
 +      -0.7126 * (normalized) suck
 +      -0.4803 * (normalized) sud
 +       0.0278 * (normalized) suffer
 +      -0.0831 * (normalized) suggest
 +       0.1115 * (normalized) suit
 +      -0.2603 * (normalized) sum
 +      -0.7627 * (normalized) sup
 +       1.1908 * (normalized) superb
 +       0.2129 * (normalized) support
 +       0.1987 * (normalized) sur
 +       0.5772 * (normalized) surpr
 +       0.4514 * (normalized) susp
 +       0.6999 * (normalized) sw
 +       0.0554 * (normalized) tak
 +       0.6873 * (normalized) tal
 +      -0.3387 * (normalized) talent
 +       0.0525 * (normalized) talk
 +       0.0266 * (normalized) tap
 +       0.1803 * (normalized) tast
 +      -0.173  * (normalized) teach
 +      -0.0197 * (normalized) team
 +       0.7007 * (normalized) tear
 +      -0.2127 * (normalized) techn
 +       0.0335 * (normalized) teen
 +       0.1186 * (normalized) tel
 +       0.0802 * (normalized) telev
 +      -0.2364 * (normalized) ten
 +      -1.0792 * (normalized) ter
 +      -0.4051 * (normalized) term
 +       0.3408 * (normalized) terrif
 +       0.4058 * (normalized) th
 +       0.2395 * (normalized) thank
 +      -0.1715 * (normalized) theater
 +      -0.5346 * (normalized) theatr
 +       0.4271 * (normalized) themselv
 +      -0.1629 * (normalized) ther
 +      -0.1049 * (normalized) thing
 +      -0.0372 * (normalized) think
 +      -0.1215 * (normalized) third
 +       0.3515 * (normalized) though
 +       0.2227 * (normalized) thought
 +      -0.0232 * (normalized) thr
 +       0.117  * (normalized) thriller
 +       0.1796 * (normalized) throughout
 +      -0.1433 * (normalized) throw
 +       0.2055 * (normalized) tim
 +      -0.1671 * (normalized) titl
 +       0.9789 * (normalized) tod
 +       0.2503 * (normalized) together
 +       0.5171 * (normalized) told
 +      -0.0693 * (normalized) tom
 +       0.175  * (normalized) ton
 +      -0.1519 * (normalized) took
 +       0.0008 * (normalized) top
 +      -1.0331 * (normalized) tortur
 +      -0.2815 * (normalized) tot
 +       0.2797 * (normalized) touch
 +      -0.4953 * (normalized) town
 +      -0.3334 * (normalized) tr
 +      -0.4498 * (normalized) track
 +       0.2023 * (normalized) trag
 +      -0.0061 * (normalized) train
 +      -0.4295 * (normalized) trash
 +       1.0362 * (normalized) treat
 +      -0.1297 * (normalized) trip
 +      -0.245  * (normalized) troubl
 +       0.151  * (normalized) tru
 +       0.2129 * (normalized) truth
 +      -0.2093 * (normalized) try
 +      -0.2054 * (normalized) turn
 +       0.0501 * (normalized) tw
 +      -0.1503 * (normalized) typ
 +      -0.0539 * (normalized) ultim
 +      -0.7757 * (normalized) un
 +      -0.0932 * (normalized) unbelief
 +       0.0211 * (normalized) understand
 +      -0.5762 * (normalized) unfortun
 +       0.5331 * (normalized) uniqu
 +      -0.2332 * (normalized) univer
 +       0.0828 * (normalized) unlik
 +       0.0384 * (normalized) up
 +      -0.1027 * (normalized) upon
 +       0.1954 * (normalized) us
 +      -0.0235 * (normalized) using
 +       0.0209 * (normalized) usu
 +      -0.257  * (normalized) utter
 +      -0.2756 * (normalized) valu
 +      -0.4715 * (normalized) vampir
 +      -0.2089 * (normalized) van
 +      -0.2017 * (normalized) var
 +       0.1875 * (normalized) ver
 +       0.1107 * (normalized) vi
 +       0.4784 * (normalized) vict
 +       0.1069 * (normalized) victim
 +      -0.2626 * (normalized) vid
 +       0.0072 * (normalized) view
 +       0.1367 * (normalized) viewer
 +      -0.2724 * (normalized) villain
 +       0.1719 * (normalized) viol
 +       0.3123 * (normalized) visu
 +       0.0629 * (normalized) vo
 +      -0.2649 * (normalized) wa
 +      -0.2595 * (normalized) wait
 +      -0.2151 * (normalized) wal
 +      -0.0413 * (normalized) walk
 +      -0.0805 * (normalized) want
 +       0.2144 * (normalized) war
 +      -0.3493 * (normalized) warn
 +      -1.6007 * (normalized) wast
 +      -0.1149 * (normalized) watch
 +       0.3757 * (normalized) water
 +       0.2422 * (normalized) way
 +      -0.5715 * (normalized) weak
 +      -0.3862 * (normalized) wear
 +      -0.0542 * (normalized) week
 +       0.1391 * (normalized) weird
 +       0.4037 * (normalized) wel
 +      -0.2738 * (normalized) went
 +      -0.1622 * (normalized) wer
 +      -0.2658 * (normalized) western
 +       0.0012 * (normalized) wh
 +      -0.4149 * (normalized) whatever
 +       0.2015 * (normalized) whether
 +       0.337  * (normalized) whil
 +       0.2716 * (normalized) whit
 +       0.0317 * (normalized) whol
 +      -0.1719 * (normalized) wif
 +       0.1439 * (normalized) wil
 +      -0.3874 * (normalized) william
 +      -0.04   * (normalized) win
 +       0.223  * (normalized) wish
 +      -0.0534 * (normalized) wit
 +       0.2868 * (normalized) within
 +       0.3393 * (normalized) without
 +      -0.4382 * (normalized) wom
 +      -0.3603 * (normalized) woman
 +       0.2934 * (normalized) wonder
 +      -0.5295 * (normalized) wood
 +      -1.0551 * (normalized) wor
 +       0.0413 * (normalized) word
 +      -0.09   * (normalized) work
 +       0.1781 * (normalized) world
 +      -1.6928 * (normalized) worst
 +       0.3843 * (normalized) worth
 +      -0.318  * (normalized) would
 +      -0.4094 * (normalized) wow
 +      -0.1255 * (normalized) writ
 +      -0.283  * (normalized) writer
 +      -0.1223 * (normalized) wrong
 +      -0.3961 * (normalized) wrot
 +      -0.1531 * (normalized) ye
 +       0.2377 * (normalized) year
 +       0.163  * (normalized) york
 +       0.1609 * (normalized) young
 +      -0.7771 * (normalized) zomb
 -       0.2487

Number of kernel evaluations: 801403295 (65.378% cached)



Time taken to build model: 443.75 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.25 seconds

=== Summary ===

Correctly Classified Instances        9407               94.07   %
Incorrectly Classified Instances       593                5.93   %
Kappa statistic                          0.8814
Mean absolute error                      0.0593
Root mean squared error                  0.2435
Relative absolute error                 11.86   %
Root relative squared error             48.7032 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.057    0.943      0.938    0.941      0.881    0.941     0.915     -1
                 0.943    0.062    0.939      0.943    0.941      0.881    0.941     0.914     1
Weighted Avg.    0.941    0.059    0.941      0.941    0.941      0.881    0.941     0.915     

=== Confusion Matrix ===

    a    b   <-- classified as
 4692  308 |    a = -1
  285 4715 |    b = 1

