# masterIpsSemester3

./: README.md
HMIN302 - E-application/: README.md
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/: pom.xml
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/database/: commune.csv  database.sql
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/controller/: PagesController.java  RestRoutes.java
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/dao/: LieuRepository.java  MonumentRepository.java
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/entities/: Celebrite.java  Monument.java
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/exceptions/: EntitiesNotFoundAdvice.java
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/service/: AppService.java  AppServiceImplementation.java
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/: navbar.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/celebrite/: add.html  card.html  table.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/departement/: all.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/fragments/: fragment.html  template.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/lieu/: card.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/resources/: color.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/main/resources/templates/user/: index.html
HMIN327 - Programmation avancée/Backup/ProjectJEESpring/montpellier-university/src/test/java/com/masterips/javaeeproject/: MontpellierUniversityApplicationTests.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/: REST.rest  pom.xml
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/database/: commune.sql  departements.sql  sql.txt
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/: AppConfig.java  MontpellierUniversityApplication.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/config/: FieldMatch.java  FieldMatchValidator.java  SecurityConfiguration.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/controller/: PagesController.java  RestRoutes.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/controllers/: CelebriteRestController.java  DepartementRestController.java  LieuRestController.java  MonumentRestController.java  PagesController.java  SecurityController.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/dao/: CelebriteRepository.java  CrudCelebriteRepo.java  DepartementRepository.java  LieuRepository.java  MonumentRepository.java  UserRepository.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/java/com/masterips/javaeeproject/entities/: Celebrite.java  Departement.java  Lieu.java  Monument.java  Role.java  User.java
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/: application.yml
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/data/: sql.txt
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/static/: index.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/static/css/: profile.css  simple-sidebar.css  styles.css
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/static/js/: myJs.js  scripts.js
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/: department.html  error.html  home.html  navbar.html  template.html  toast.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/celebrite/: add.html  all.html  card.html  details.html  modify.html  table.html  update.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/departement/: add.html  all.html  allDepartement.html  card.html  data-table.html  table.html  update.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/error/: 403.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/fragments/: template.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/lieu/: add.html  all.html  card.html  update.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/login/: login.html  login2.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/monument/: all.html  card.html  update.html
HMIN327 - Programmation avancée/Project/ProjectJEESpring/montpellier-university/src/main/resources/templates/user/: all.html  login.html  profile.html  registration.html  update.html
(+662 files in other folders)
