@relation 'movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute lables numeric
@attribute abc numeric
@attribute able numeric
@attribute absolutely numeric
@attribute absorb numeric
@attribute absurd numeric
@attribute accent numeric
@attribute accept numeric
@attribute accident numeric
@attribute account numeric
@attribute accurate numeric
@attribute across numeric
@attribute act numeric
@attribute action numeric
@attribute actor numeric
@attribute actors numeric
@attribute actress numeric
@attribute actual numeric
@attribute actually numeric
@attribute add numeric
@attribute addition numeric
@attribute admit numeric
@attribute adolescent numeric
@attribute adult numeric
@attribute adventure numeric
@attribute advice numeric
@attribute african numeric
@attribute after numeric
@attribute agent numeric
@attribute agnisakshi numeric
@attribute agree numeric
@attribute ahead numeric
@attribute aim numeric
@attribute alice numeric
@attribute alive numeric
@attribute allege numeric
@attribute allen numeric
@attribute allow numeric
@attribute almost numeric
@attribute alone numeric
@attribute along numeric
@attribute already numeric
@attribute also numeric
@attribute although numeric
@attribute altogether numeric
@attribute always numeric
@attribute amateur numeric
@attribute amenabar numeric
@attribute american numeric
@attribute among numeric
@attribute amount numeric
@attribute amputee numeric
@attribute ancient numeric
@attribute and numeric
@attribute angel numeric
@attribute angela numeric
@attribute angle numeric
@attribute annoy numeric
@attribute another numeric
@attribute answer numeric
@attribute anti numeric
@attribute anyone numeric
@attribute anything numeric
@attribute anyway numeric
@attribute anywhere numeric
@attribute apart numeric
@attribute apologize numeric
@attribute apparently numeric
@attribute appeal numeric
@attribute appear numeric
@attribute apply numeric
@attribute appreciate numeric
@attribute appropriate numeric
@attribute area numeric
@attribute arm numeric
@attribute army numeric
@attribute around numeric
@attribute art numeric
@attribute ashamed numeric
@attribute aside numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assume numeric
@attribute attempt numeric
@attribute attention numeric
@attribute attractive numeric
@attribute audience numeric
@attribute audiences numeric
@attribute austin numeric
@attribute automatic numeric
@attribute avoid numeric
@attribute away numeric
@attribute awful numeric
@attribute b numeric
@attribute back numeric
@attribute bad numeric
@attribute badly numeric
@attribute baker numeric
@attribute ball numeric
@attribute band numeric
@attribute bang numeric
@attribute bank numeric
@attribute bar numeric
@attribute barely numeric
@attribute bargain numeric
@attribute basanti numeric
@attribute base numeric
@attribute bash numeric
@attribute basic numeric
@attribute basically numeric
@attribute battle numeric
@attribute bearable numeric
@attribute beat numeric
@attribute beautiful numeric
@attribute become numeric
@attribute bed numeric
@attribute bee numeric
@attribute begin numeric
@attribute believable numeric
@attribute believe numeric
@attribute beloved numeric
@attribute ben numeric
@attribute bergman numeric
@attribute bert numeric
@attribute besides numeric
@attribute best numeric
@attribute better numeric
@attribute beyond numeric
@attribute big numeric
@attribute bike numeric
@attribute bill numeric
@attribute billy numeric
@attribute bin numeric
@attribute bitch numeric
@attribute bite numeric
@attribute black numeric
@attribute blah numeric
@attribute blair numeric
@attribute blazer numeric
@attribute blind numeric
@attribute block numeric
@attribute bloody numeric
@attribute blow numeric
@attribute blue numeric
@attribute bo numeric
@attribute body numeric
@attribute bol numeric
@attribute bomb numeric
@attribute boob numeric
@attribute book numeric
@attribute boost numeric
@attribute bore numeric
@attribute boss numeric
@attribute bother numeric
@attribute bottom numeric
@attribute bounce numeric
@attribute box numeric
@attribute boy numeric
@attribute boyfriend numeric
@attribute boys numeric
@attribute brain numeric
@attribute break numeric
@attribute breakfast numeric
@attribute bret numeric
@attribute bring numeric
@attribute britney numeric
@attribute buddy numeric
@attribute budget numeric
@attribute buff numeric
@attribute bug numeric
@attribute build numeric
@attribute bullets numeric
@attribute bunch numeric
@attribute burn numeric
@attribute burstyn numeric
@attribute burt numeric
@attribute bury numeric
@attribute buy numeric
@attribute c numeric
@attribute cable numeric
@attribute cage numeric
@attribute call numeric
@attribute camera numeric
@attribute campy numeric
@attribute canadian numeric
@attribute capable numeric
@attribute car numeric
@attribute care numeric
@attribute career numeric
@attribute carl numeric
@attribute carmen numeric
@attribute carter numeric
@attribute case numeric
@attribute cash numeric
@attribute cast numeric
@attribute cat numeric
@attribute catch numeric
@attribute cave numeric
@attribute celebrate numeric
@attribute celebration numeric
@attribute central numeric
@attribute certain numeric
@attribute certainly numeric
@attribute cg numeric
@attribute cgi numeric
@attribute chandrasekhar numeric
@attribute change numeric
@attribute channel numeric
@attribute character numeric
@attribute characters numeric
@attribute charge numeric
@attribute charles numeric
@attribute charlie numeric
@attribute charm numeric
@attribute chase numeric
@attribute cheap numeric
@attribute cheat numeric
@attribute check numeric
@attribute cheesy numeric
@attribute chick numeric
@attribute chicks numeric
@attribute child numeric
@attribute chinese numeric
@attribute choice numeric
@attribute choose numeric
@attribute chop numeric
@attribute cinema numeric
@attribute circumstances numeric
@attribute city numeric
@attribute claim numeric
@attribute class numeric
@attribute classic numeric
@attribute classical numeric
@attribute clear numeric
@attribute clearly numeric
@attribute clich numeric
@attribute clip numeric
@attribute clive numeric
@attribute close numeric
@attribute club numeric
@attribute clue numeric
@attribute code numeric
@attribute coherent numeric
@attribute coin numeric
@attribute collector numeric
@attribute college numeric
@attribute color numeric
@attribute combine numeric
@attribute come numeric
@attribute comedy numeric
@attribute comic numeric
@attribute commend numeric
@attribute comment numeric
@attribute commercial numeric
@attribute community numeric
@attribute competent numeric
@attribute competition numeric
@attribute complete numeric
@attribute completely numeric
@attribute concepts numeric
@attribute conclusion numeric
@attribute confess numeric
@attribute confuse numeric
@attribute connect numeric
@attribute conservatory numeric
@attribute consider numeric
@attribute consist numeric
@attribute consistently numeric
@attribute constantly numeric
@attribute contain numeric
@attribute contemporary numeric
@attribute continue numeric
@attribute continuity numeric
@attribute conventions numeric
@attribute convey numeric
@attribute convince numeric
@attribute convincingly numeric
@attribute cook numeric
@attribute cool numeric
@attribute cop numeric
@attribute copy numeric
@attribute corny numeric
@attribute corpse numeric
@attribute cost numeric
@attribute could numeric
@attribute count numeric
@attribute country numeric
@attribute county numeric
@attribute couple numeric
@attribute course numeric
@attribute cousin numeric
@attribute cousins numeric
@attribute cover numeric
@attribute cram numeric
@attribute crap numeric
@attribute crappy numeric
@attribute crash numeric
@attribute crazy numeric
@attribute create numeric
@attribute credit numeric
@attribute creepy numeric
@attribute crime numeric
@attribute criminal numeric
@attribute critics numeric
@attribute crowd numeric
@attribute cry numeric
@attribute cult numeric
@attribute culture numeric
@attribute cut numeric
@attribute cute numeric
@attribute dafoe numeric
@attribute daisy numeric
@attribute damme numeric
@attribute damn numeric
@attribute dangerous numeric
@attribute danny numeric
@attribute dare numeric
@attribute dark numeric
@attribute darkon numeric
@attribute daughter numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dead numeric
@attribute deal numeric
@attribute dealer numeric
@attribute death numeric
@attribute decent numeric
@attribute decide numeric
@attribute definitely numeric
@attribute deliver numeric
@attribute demise numeric
@attribute demonstrate numeric
@attribute denzel numeric
@attribute depictions numeric
@attribute depth numeric
@attribute deputy numeric
@attribute describe numeric
@attribute deserve numeric
@attribute design numeric
@attribute desire numeric
@attribute despise numeric
@attribute despite numeric
@attribute destroy numeric
@attribute detail numeric
@attribute detective numeric
@attribute develop numeric
@attribute device numeric
@attribute devil numeric
@attribute dialog numeric
@attribute dialogue numeric
@attribute dialogues numeric
@attribute diamond numeric
@attribute dick numeric
@attribute die numeric
@attribute difference numeric
@attribute different numeric
@attribute dimensional numeric
@attribute direct numeric
@attribute direction numeric
@attribute director numeric
@attribute directors numeric
@attribute disable numeric
@attribute disappoint numeric
@attribute disbelief numeric
@attribute discover numeric
@attribute disgust numeric
@attribute disney numeric
@attribute disorder numeric
@attribute disorient numeric
@attribute distract numeric
@attribute disturb numeric
@attribute doc numeric
@attribute doctor numeric
@attribute done numeric
@attribute door numeric
@attribute dorky numeric
@attribute double numeric
@attribute down numeric
@attribute drag numeric
@attribute dragons numeric
@attribute drama numeric
@attribute draw numeric
@attribute dress numeric
@attribute drink numeric
@attribute drive numeric
@attribute driver numeric
@attribute drug numeric
@attribute duck numeric
@attribute dude numeric
@attribute due numeric
@attribute duke numeric
@attribute dukes numeric
@attribute dull numeric
@attribute dumb numeric
@attribute dvd numeric
@attribute e numeric
@attribute earlier numeric
@attribute early numeric
@attribute earth numeric
@attribute easily numeric
@attribute easy numeric
@attribute eat numeric
@attribute edit numeric
@attribute editor numeric
@attribute edward numeric
@attribute effect numeric
@attribute effort numeric
@attribute efforts numeric
@attribute either numeric
@attribute elaborate numeric
@attribute electric numeric
@attribute element numeric
@attribute elements numeric
@attribute eliot numeric
@attribute else numeric
@attribute embarrass numeric
@attribute emmanuelle numeric
@attribute employee numeric
@attribute end numeric
@attribute energy numeric
@attribute enjoy numeric
@attribute enjoyable numeric
@attribute enough numeric
@attribute entertain numeric
@attribute entertainment numeric
@attribute entire numeric
@attribute episode numeric
@attribute equally numeric
@attribute eric numeric
@attribute escape numeric
@attribute esp numeric
@attribute especially numeric
@attribute establish numeric
@attribute etc numeric
@attribute even numeric
@attribute events numeric
@attribute eventually numeric
@attribute ever numeric
@attribute every numeric
@attribute everyone numeric
@attribute everything numeric
@attribute everywhere numeric
@attribute evil numeric
@attribute ex numeric
@attribute exactly numeric
@attribute example numeric
@attribute examples numeric
@attribute excellent numeric
@attribute except numeric
@attribute excuse numeric
@attribute expect numeric
@attribute expectations numeric
@attribute experience numeric
@attribute expert numeric
@attribute explain numeric
@attribute explanation numeric
@attribute exploit numeric
@attribute export numeric
@attribute express numeric
@attribute extra numeric
@attribute extremely numeric
@attribute eye numeric
@attribute f numeric
@attribute face numeric
@attribute fact numeric
@attribute fail numeric
@attribute failure numeric
@attribute fair numeric
@attribute fairly numeric
@attribute faith numeric
@attribute fall numeric
@attribute familiar numeric
@attribute family numeric
@attribute fan numeric
@attribute far numeric
@attribute fashion numeric
@attribute fast numeric
@attribute fat numeric
@attribute father numeric
@attribute favorite numeric
@attribute fbi numeric
@attribute fear numeric
@attribute feature numeric
@attribute fee numeric
@attribute feel numeric
@attribute feet numeric
@attribute fell numeric
@attribute felt numeric
@attribute female numeric
@attribute fence numeric
@attribute fest numeric
@attribute festival numeric
@attribute fight numeric
@attribute figure numeric
@attribute fill numeric
@attribute film numeric
@attribute filmmakers numeric
@attribute final numeric
@attribute finally numeric
@attribute find numeric
@attribute fine numeric
@attribute finish numeric
@attribute fire numeric
@attribute first numeric
@attribute fit numeric
@attribute five numeric
@attribute flash numeric
@attribute flat numeric
@attribute flick numeric
@attribute flip numeric
@attribute focus numeric
@attribute folk numeric
@attribute follow numeric
@attribute fool numeric
@attribute foot numeric
@attribute for numeric
@attribute force numeric
@attribute ford numeric
@attribute foreign numeric
@attribute form numeric
@attribute forward numeric
@attribute foster numeric
@attribute foul numeric
@attribute four numeric
@attribute freddy numeric
@attribute free numeric
@attribute fresh numeric
@attribute friend numeric
@attribute friends numeric
@attribute front numeric
@attribute full numeric
@attribute fun numeric
@attribute funny numeric
@attribute furniture numeric
@attribute g numeric
@attribute gag numeric
@attribute game numeric
@attribute gang numeric
@attribute gangsta numeric
@attribute gas numeric
@attribute gather numeric
@attribute gay numeric
@attribute general numeric
@attribute generation numeric
@attribute genre numeric
@attribute genuine numeric
@attribute george numeric
@attribute get numeric
@attribute girl numeric
@attribute girlfriend numeric
@attribute girls numeric
@attribute give numeric
@attribute go numeric
@attribute god numeric
@attribute goldberg numeric
@attribute good numeric
@attribute gore numeric
@attribute gorgeous numeric
@attribute grade numeric
@attribute grasp numeric
@attribute grate numeric
@attribute grave numeric
@attribute great numeric
@attribute grind numeric
@attribute grinders numeric
@attribute group numeric
@attribute grow numeric
@attribute gruesome numeric
@attribute guard numeric
@attribute guess numeric
@attribute gun numeric
@attribute guy numeric
@attribute ha numeric
@attribute hair numeric
@attribute half numeric
@attribute hand numeric
@attribute hang numeric
@attribute happen numeric
@attribute happy numeric
@attribute hard numeric
@attribute harsh numeric
@attribute hart numeric
@attribute harts numeric
@attribute harvest numeric
@attribute hat numeric
@attribute hate numeric
@attribute hawaii numeric
@attribute hazzard numeric
@attribute head numeric
@attribute headache numeric
@attribute hear numeric
@attribute hee numeric
@attribute hell numeric
@attribute help numeric
@attribute hero numeric
@attribute hewitt numeric
@attribute hey numeric
@attribute hide numeric
@attribute high numeric
@attribute hijack numeric
@attribute hire numeric
@attribute history numeric
@attribute hit numeric
@attribute hogg numeric
@attribute hold numeric
@attribute hole numeric
@attribute holly numeric
@attribute hollywood numeric
@attribute home numeric
@attribute honest numeric
@attribute honestly numeric
@attribute honey numeric
@attribute hong numeric
@attribute hood numeric
@attribute hop numeric
@attribute hope numeric
@attribute hopkins numeric
@attribute horrible numeric
@attribute horror numeric
@attribute hospital numeric
@attribute hostages numeric
@attribute hot numeric
@attribute hour numeric
@attribute hours numeric
@attribute house numeric
@attribute however numeric
@attribute hp numeric
@attribute hubby numeric
@attribute huge numeric
@attribute huh numeric
@attribute humiliate numeric
@attribute humor numeric
@attribute hurt numeric
@attribute husband numeric
@attribute hype numeric
@attribute hyuk numeric
@attribute i numeric
@attribute idea numeric
@attribute ideas numeric
@attribute identity numeric
@attribute ie numeric
@attribute if numeric
@attribute ignore numeric
@attribute image numeric
@attribute imagine numeric
@attribute imdb numeric
@attribute implausible numeric
@attribute important numeric
@attribute impossible numeric
@attribute impress numeric
@attribute impression numeric
@attribute impressive numeric
@attribute in numeric
@attribute include numeric
@attribute incredibly numeric
@attribute independent numeric
@attribute indicate numeric
@attribute indie numeric
@attribute indulge numeric
@attribute industry numeric
@attribute infect numeric
@attribute innocent numeric
@attribute inside numeric
@attribute instead numeric
@attribute instinct numeric
@attribute insult numeric
@attribute intelligence numeric
@attribute intend numeric
@attribute interest numeric
@attribute international numeric
@attribute involve numeric
@attribute irreversible numeric
@attribute irritate numeric
@attribute island numeric
@attribute issue numeric
@attribute it numeric
@attribute jai numeric
@attribute japanese numeric
@attribute jaw numeric
@attribute jay numeric
@attribute jeff numeric
@attribute jennifer numeric
@attribute jersey numeric
@attribute jessica numeric
@attribute jim numeric
@attribute job numeric
@attribute jodie numeric
@attribute joe numeric
@attribute john numeric
@attribute johnny numeric
@attribute joint numeric
@attribute joke numeric
@attribute jones numeric
@attribute judge numeric
@attribute jump numeric
@attribute jury numeric
@attribute keep numeric
@attribute kick numeric
@attribute kid numeric
@attribute kill numeric
@attribute killer numeric
@attribute killers numeric
@attribute kind numeric
@attribute know numeric
@attribute knoxville numeric
@attribute kong numeric
@attribute kristel numeric
@attribute la numeric
@attribute labute numeric
@attribute lack numeric
@attribute lackluster numeric
@attribute lady numeric
@attribute lame numeric
@attribute land numeric
@attribute language numeric
@attribute las numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute laugh numeric
@attribute laughable numeric
@attribute lazy numeric
@attribute lead numeric
@attribute learn numeric
@attribute least numeric
@attribute leather numeric
@attribute leave numeric
@attribute lee numeric
@attribute legs numeric
@attribute length numeric
@attribute less numeric
@attribute let numeric
@attribute level numeric
@attribute lie numeric
@attribute life numeric
@attribute light numeric
@attribute like numeric
@attribute limit numeric
@attribute line numeric
@attribute list numeric
@attribute literally numeric
@attribute little numeric
@attribute live numeric
@attribute loathe numeric
@attribute local numeric
@attribute lock numeric
@attribute logic numeric
@attribute logo numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute lord numeric
@attribute lose numeric
@attribute lot numeric
@attribute loud numeric
@attribute love numeric
@attribute low numeric
@attribute luck numeric
@attribute luke numeric
@attribute lukewarm numeric
@attribute lundgren numeric
@attribute lustig numeric
@attribute mad numeric
@attribute main numeric
@attribute mainstream numeric
@attribute major numeric
@attribute make numeric
@attribute makers numeric
@attribute male numeric
@attribute man numeric
@attribute manage numeric
@attribute manatees numeric
@attribute many numeric
@attribute mark numeric
@attribute market numeric
@attribute marner numeric
@attribute martha numeric
@attribute martin numeric
@attribute martino numeric
@attribute mary numeric
@attribute masturbation numeric
@attribute material numeric
@attribute matter numeric
@attribute may numeric
@attribute maybe numeric
@attribute mcmichael numeric
@attribute mean numeric
@attribute meaningless numeric
@attribute meet numeric
@attribute men numeric
@attribute mention numeric
@attribute mercurio numeric
@attribute merely numeric
@attribute merit numeric
@attribute mess numeric
@attribute message numeric
@attribute michael numeric
@attribute middle numeric
@attribute might numeric
@attribute mildly numeric
@attribute million numeric
@attribute mind numeric
@attribute mindless numeric
@attribute mine numeric
@attribute ming numeric
@attribute minor numeric
@attribute minute numeric
@attribute minutes numeric
@attribute miss numeric
@attribute mission numeric
@attribute mix numeric
@attribute moby numeric
@attribute mom numeric
@attribute moment numeric
@attribute moments numeric
@attribute money numeric
@attribute monster numeric
@attribute month numeric
@attribute mood numeric
@attribute motive numeric
@attribute mouth numeric
@attribute move numeric
@attribute movement numeric
@attribute movie numeric
@attribute movies numeric
@attribute mr numeric
@attribute ms numeric
@attribute mst numeric
@attribute much numeric
@attribute multiple numeric
@attribute mum numeric
@attribute murder numeric
@attribute music numeric
@attribute musical numeric
@attribute musicians numeric
@attribute must numeric
@attribute mutilate numeric
@attribute mystery numeric
@attribute n numeric
@attribute name numeric
@attribute narrative numeric
@attribute nasty numeric
@attribute nazi numeric
@attribute near numeric
@attribute nearly numeric
@attribute necessary numeric
@attribute need numeric
@attribute negative numeric
@attribute neighbor numeric
@attribute neil numeric
@attribute neither numeric
@attribute never numeric
@attribute new numeric
@attribute newer numeric
@attribute news numeric
@attribute next numeric
@attribute nice numeric
@attribute night numeric
@attribute no numeric
@attribute noble numeric
@attribute nominate numeric
@attribute non numeric
@attribute none numeric
@attribute nor numeric
@attribute nora numeric
@attribute not numeric
@attribute note numeric
@attribute nothing numeric
@attribute notice numeric
@attribute novel numeric
@attribute number numeric
@attribute ny numeric
@attribute obligate numeric
@attribute obsession numeric
@attribute obvious numeric
@attribute obviously numeric
@attribute occasionally numeric
@attribute offer numeric
@attribute often numeric
@attribute oh numeric
@attribute ok numeric
@attribute okay numeric
@attribute old numeric
@attribute oliver numeric
@attribute om numeric
@attribute on numeric
@attribute one numeric
@attribute open numeric
@attribute opera numeric
@attribute opinion numeric
@attribute opportunistic numeric
@attribute oppose numeric
@attribute orange numeric
@attribute order numeric
@attribute original numeric
@attribute others numeric
@attribute out numeric
@attribute outer numeric
@attribute outrageous numeric
@attribute outside numeric
@attribute overall numeric
@attribute overcome numeric
@attribute overhear numeric
@attribute owen numeric
@attribute pack numeric
@attribute painful numeric
@attribute painfully numeric
@attribute paint numeric
@attribute panic numeric
@attribute park numeric
@attribute parlor numeric
@attribute parody numeric
@attribute part numeric
@attribute particularly numeric
@attribute partly numeric
@attribute pass numeric
@attribute passenger numeric
@attribute past numeric
@attribute pathetic numeric
@attribute paul numeric
@attribute pay numeric
@attribute peep numeric
@attribute people numeric
@attribute perfect numeric
@attribute perform numeric
@attribute performance numeric
@attribute perhaps numeric
@attribute person numeric
@attribute pg numeric
@attribute phone numeric
@attribute physical numeric
@attribute pick numeric
@attribute picture numeric
@attribute piece numeric
@attribute pillow numeric
@attribute pilot numeric
@attribute pitch numeric
@attribute place numeric
@attribute placement numeric
@attribute plague numeric
@attribute plan numeric
@attribute plane numeric
@attribute plastic numeric
@attribute play numeric
@attribute please numeric
@attribute pleasure numeric
@attribute plot numeric
@attribute plus numeric
@attribute point numeric
@attribute pointless numeric
@attribute police numeric
@attribute political numeric
@attribute polson numeric
@attribute ponder numeric
@attribute poo numeric
@attribute poor numeric
@attribute poorly numeric
@attribute pop numeric
@attribute porn numeric
@attribute porno numeric
@attribute pornographic numeric
@attribute portion numeric
@attribute portray numeric
@attribute pose numeric
@attribute possess numeric
@attribute possible numeric
@attribute possibly numeric
@attribute post numeric
@attribute potential numeric
@attribute power numeric
@attribute praise numeric
@attribute preach numeric
@attribute predictable numeric
@attribute prefer numeric
@attribute premise numeric
@attribute preposterous numeric
@attribute present numeric
@attribute presumably numeric
@attribute pretend numeric
@attribute pretty numeric
@attribute previous numeric
@attribute price numeric
@attribute primarily numeric
@attribute private numeric
@attribute probably numeric
@attribute problem numeric
@attribute problems numeric
@attribute proceed numeric
@attribute producer numeric
@attribute producers numeric
@attribute product numeric
@attribute production numeric
@attribute professor numeric
@attribute project numeric
@attribute promise numeric
@attribute promo numeric
@attribute prove numeric
@attribute pseudo numeric
@attribute psychology numeric
@attribute public numeric
@attribute pull numeric
@attribute punch numeric
@attribute punish numeric
@attribute put numeric
@attribute qualities numeric
@attribute quality numeric
@attribute question numeric
@attribute quickly numeric
@attribute quite numeric
@attribute r numeric
@attribute rabbit numeric
@attribute race numeric
@attribute racial numeric
@attribute random numeric
@attribute randomly numeric
@attribute range numeric
@attribute rap numeric
@attribute rapper numeric
@attribute rat numeric
@attribute rather numeric
@attribute razzie numeric
@attribute read numeric
@attribute real numeric
@attribute realize numeric
@attribute really numeric
@attribute reason numeric
@attribute rebane numeric
@attribute receive numeric
@attribute recital numeric
@attribute recognize numeric
@attribute red numeric
@attribute redeem numeric
@attribute reduce numeric
@attribute referee numeric
@attribute refuse numeric
@attribute register numeric
@attribute relate numeric
@attribute release numeric
@attribute religious numeric
@attribute remake numeric
@attribute remember numeric
@attribute remind numeric
@attribute remotely numeric
@attribute remove numeric
@attribute rent numeric
@attribute repeat numeric
@attribute replace numeric
@attribute replay numeric
@attribute reporter numeric
@attribute reprise numeric
@attribute require numeric
@attribute rescue numeric
@attribute research numeric
@attribute resort numeric
@attribute respect numeric
@attribute responsible numeric
@attribute rest numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute revive numeric
@attribute revolve numeric
@attribute revolver numeric
@attribute reynolds numeric
@attribute rhyme numeric
@attribute rick numeric
@attribute ride numeric
@attribute ridiculous numeric
@attribute right numeric
@attribute ring numeric
@attribute rip numeric
@attribute ritual numeric
@attribute river numeric
@attribute rizzo numeric
@attribute road numeric
@attribute robbery numeric
@attribute robert numeric
@attribute rock numeric
@attribute role numeric
@attribute roles numeric
@attribute roll numeric
@attribute ron numeric
@attribute room numeric
@attribute rowan numeric
@attribute ruin numeric
@attribute run numeric
@attribute sa numeric
@attribute sacrifice numeric
@attribute sad numeric
@attribute saddle numeric
@attribute sadly numeric
@attribute safe numeric
@attribute sake numeric
@attribute santoshi numeric
@attribute saturday numeric
@attribute save numeric
@attribute saw numeric
@attribute say numeric
@attribute scale numeric
@attribute scary numeric
@attribute scene numeric
@attribute scenes numeric
@attribute schizophrenia numeric
@attribute school numeric
@attribute science numeric
@attribute score numeric
@attribute scott numeric
@attribute screen numeric
@attribute screenplay numeric
@attribute script numeric
@attribute sean numeric
@attribute seann numeric
@attribute search numeric
@attribute seat numeric
@attribute second numeric
@attribute secure numeric
@attribute security numeric
@attribute see numeric
@attribute seek numeric
@attribute seem numeric
@attribute self numeric
@attribute sell numeric
@attribute selma numeric
@attribute semi numeric
@attribute send numeric
@attribute sense numeric
@attribute sequel numeric
@attribute sequels numeric
@attribute sequence numeric
@attribute series numeric
@attribute serio numeric
@attribute serious numeric
@attribute seriously numeric
@attribute serve numeric
@attribute set numeric
@attribute seth numeric
@attribute seventies numeric
@attribute sex numeric
@attribute sexual numeric
@attribute sexy numeric
@attribute sf numeric
@attribute shallow numeric
@attribute shaq numeric
@attribute share numeric
@attribute shelf numeric
@attribute sheriff numeric
@attribute shiny numeric
@attribute ship numeric
@attribute shirt numeric
@attribute shock numeric
@attribute shoot numeric
@attribute shop numeric
@attribute short numeric
@attribute show numeric
@attribute showcase numeric
@attribute sick numeric
@attribute side numeric
@attribute sign numeric
@attribute significant numeric
@attribute silas numeric
@attribute silly numeric
@attribute similar numeric
@attribute simple numeric
@attribute simply numeric
@attribute simpson numeric
@attribute since numeric
@attribute sing numeric
@attribute single numeric
@attribute sink numeric
@attribute sister numeric
@attribute sit numeric
@attribute situation numeric
@attribute sixties numeric
@attribute skid numeric
@attribute skip numeric
@attribute slasher numeric
@attribute sleep numeric
@attribute slip numeric
@attribute slipstream numeric
@attribute sloane numeric
@attribute slow numeric
@attribute small numeric
@attribute smut numeric
@attribute sneak numeric
@attribute snuff numeric
@attribute so numeric
@attribute soap numeric
@attribute social numeric
@attribute society numeric
@attribute sociopath numeric
@attribute soldier numeric
@attribute somebody numeric
@attribute somehow numeric
@attribute someone numeric
@attribute something numeric
@attribute sometimes numeric
@attribute somewhat numeric
@attribute somewhere numeric
@attribute son numeric
@attribute song numeric
@attribute sorry numeric
@attribute sort numeric
@attribute sound numeric
@attribute soundtrack numeric
@attribute south numeric
@attribute space numeric
@attribute speak numeric
@attribute spear numeric
@attribute special numeric
@attribute speedman numeric
@attribute spend numeric
@attribute spinal numeric
@attribute split numeric
@attribute spoilers numeric
@attribute sport numeric
@attribute srk numeric
@attribute stab numeric
@attribute stammer numeric
@attribute stan numeric
@attribute stand numeric
@attribute star numeric
@attribute start numeric
@attribute state numeric
@attribute station numeric
@attribute stay numeric
@attribute steal numeric
@attribute step numeric
@attribute stereotype numeric
@attribute steve numeric
@attribute stick numeric
@attribute still numeric
@attribute stir numeric
@attribute stone numeric
@attribute stop numeric
@attribute store numeric
@attribute stories numeric
@attribute story numeric
@attribute storyline numeric
@attribute straddle numeric
@attribute straight numeric
@attribute street numeric
@attribute strength numeric
@attribute stretch numeric
@attribute strong numeric
@attribute structure numeric
@attribute struggle numeric
@attribute student numeric
@attribute students numeric
@attribute study numeric
@attribute stuff numeric
@attribute stunt numeric
@attribute stupid numeric
@attribute stupidity numeric
@attribute style numeric
@attribute subject numeric
@attribute substitute numeric
@attribute succeed numeric
@attribute success numeric
@attribute suck numeric
@attribute suggest numeric
@attribute summerisle numeric
@attribute summersisle numeric
@attribute superfluous numeric
@attribute suppose numeric
@attribute supposedly numeric
@attribute sure numeric
@attribute surprise numeric
@attribute suspect numeric
@attribute suspend numeric
@attribute sword numeric
@attribute sylvia numeric
@attribute system numeric
@attribute t numeric
@attribute take numeric
@attribute talent numeric
@attribute talk numeric
@attribute tap numeric
@attribute tape numeric
@attribute taste numeric
@attribute team numeric
@attribute tedious numeric
@attribute teen numeric
@attribute television numeric
@attribute tell numeric
@attribute tempt numeric
@attribute ten numeric
@attribute tend numeric
@attribute term numeric
@attribute terrible numeric
@attribute terrific numeric
@attribute territory numeric
@attribute terry numeric
@attribute tesis numeric
@attribute thank numeric
@attribute the numeric
@attribute theater numeric
@attribute them numeric
@attribute theme numeric
@attribute theory numeric
@attribute there numeric
@attribute thesis numeric
@attribute thing numeric
@attribute things numeric
@attribute think numeric
@attribute third numeric
@attribute this numeric
@attribute though numeric
@attribute threaten numeric
@attribute three numeric
@attribute thriller numeric
@attribute thrillers numeric
@attribute throb numeric
@attribute throughout numeric
@attribute throw numeric
@attribute thunderbirds numeric
@attribute time numeric
@attribute tire numeric
@attribute title numeric
@attribute together numeric
@attribute toilet numeric
@attribute tom numeric
@attribute ton numeric
@attribute tongue numeric
@attribute too numeric
@attribute top numeric
@attribute torture numeric
@attribute total numeric
@attribute totally numeric
@attribute town numeric
@attribute toy numeric
@attribute trade numeric
@attribute trail numeric
@attribute train numeric
@attribute trash numeric
@attribute travel numeric
@attribute trick numeric
@attribute trip numeric
@attribute trite numeric
@attribute trouble numeric
@attribute true numeric
@attribute truly numeric
@attribute truth numeric
@attribute try numeric
@attribute tunnel numeric
@attribute turd numeric
@attribute turkey numeric
@attribute turn numeric
@attribute tv numeric
@attribute twice numeric
@attribute twist numeric
@attribute two numeric
@attribute type numeric
@attribute ugh numeric
@attribute ugly numeric
@attribute ultimately numeric
@attribute unbelievable numeric
@attribute unbelievably numeric
@attribute uncle numeric
@attribute undermine numeric
@attribute understand numeric
@attribute unfortunately numeric
@attribute unintentional numeric
@attribute uninteresting numeric
@attribute unique numeric
@attribute unisol numeric
@attribute unisols numeric
@attribute universal numeric
@attribute unless numeric
@attribute unusual numeric
@attribute up numeric
@attribute update numeric
@attribute us numeric
@attribute use numeric
@attribute usually numeric
@attribute utterly numeric
@attribute v numeric
@attribute value numeric
@attribute van numeric
@attribute vegas numeric
@attribute verge numeric
@attribute version numeric
@attribute video numeric
@attribute videos numeric
@attribute view numeric
@attribute viewer numeric
@attribute viewers numeric
@attribute villain numeric
@attribute villains numeric
@attribute violence numeric
@attribute violent numeric
@attribute visual numeric
@attribute voice numeric
@attribute wait numeric
@attribute wake numeric
@attribute walk numeric
@attribute wallop numeric
@attribute want numeric
@attribute war numeric
@attribute warehouse numeric
@attribute warn numeric
@attribute waste numeric
@attribute watch numeric
@attribute water numeric
@attribute way numeric
@attribute ways numeric
@attribute weak numeric
@attribute weakness numeric
@attribute wear numeric
@attribute week numeric
@attribute weeks numeric
@attribute weird numeric
@attribute welcome numeric
@attribute well numeric
@attribute western numeric
@attribute westerns numeric
@attribute what numeric
@attribute whatever numeric
@attribute whatsoever numeric
@attribute wheel numeric
@attribute whenever numeric
@attribute whether numeric
@attribute white numeric
@attribute whoever numeric
@attribute whole numeric
@attribute whose numeric
@attribute why numeric
@attribute wicker numeric
@attribute wife numeric
@attribute willem numeric
@attribute william numeric
@attribute willow numeric
@attribute wind numeric
@attribute window numeric
@attribute wish numeric
@attribute wit numeric
@attribute witch numeric
@attribute within numeric
@attribute without numeric
@attribute woman numeric
@attribute women numeric
@attribute wonder numeric
@attribute wooden numeric
@attribute woody numeric
@attribute word numeric
@attribute work numeric
@attribute world numeric
@attribute worse numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wow numeric
@attribute wrap numeric
@attribute write numeric
@attribute writer numeric
@attribute writers numeric
@attribute wrong numeric
@attribute yaarana numeric
@attribute yard numeric
@attribute yeah numeric
@attribute year numeric
@attribute years numeric
@attribute yes numeric
@attribute yet numeric
@attribute york numeric
@attribute young numeric
@attribute zombies numeric
@attribute zulu numeric

@data
{0 -1,12 1,13 1,42 1,71 1,92 1,93 1,96 1,115 1,162 1,181 1,192 1,209 1,271 1,279 1,281 1,297 1,319 1,326 1,330 1,375 1,385 1,430 1,496 1,502 1,511 1,540 1,553 1,554 1,557 1,589 1,628 1,664 1,731 1,747 1,760 1,763 1,813 1,814 1,815 1,819 1,849 1,856 1,886 1,913 1,949 1,1025 1,1086 1,1102 1,1224 1,1234 1,1237 1,1309 1,1316 1,1343 1,1370 1,1397 1,1400 1,1425 1,1450 1,1451 1}
{0 -1,6 1,66 1,76 1,95 1,157 1,244 1,320 1,354 1,395 1,415 1,440 1,441 1,443 1,450 1,465 1,478 1,500 1,532 1,548 1,562 1,572 1,575 1,578 1,586 1,609 1,626 1,634 1,727 1,756 1,763 1,767 1,773 1,784 1,787 1,818 1,824 1,886 1,887 1,897 1,913 1,923 1,949 1,1023 1,1026 1,1045 1,1090 1,1098 1,1151 1,1168 1,1194 1,1222 1,1231 1,1233 1,1259 1,1274 1,1303 1,1324 1,1370 1,1395 1,1397 1,1402 1,1404 1,1414 1,1415 1,1425 1,1458 1}
{0 -1,57 1,78 1,208 1,278 1,290 1,435 1,438 1,471 1,578 1,647 1,704 1,732 1,754 1,756 1,789 1,790 1,824 1,880 1,884 1,908 1,947 1,1082 1,1098 1,1110 1,1118 1,1166 1,1222 1,1351 1,1416 1,1448 1,1459 1}
{0 -1,44 1,92 1,235 1,367 1,369 1,378 1,393 1,402 1,419 1,424 1,465 1,496 1,532 1,548 1,561 1,591 1,711 1,737 1,742 1,767 1,796 1,808 1,822 1,829 1,854 1,866 1,887 1,888 1,980 1,1025 1,1047 1,1069 1,1114 1,1118 1,1153 1,1161 1,1171 1,1175 1,1200 1,1203 1,1220 1,1266 1,1303 1,1368 1,1370 1,1395 1,1397 1,1434 1,1456 1}
{0 -1,18 1,62 1,95 1,118 1,119 1,126 1,131 1,169 1,171 1,208 1,243 1,249 1,285 1,378 1,419 1,435 1,438 1,477 1,493 1,548 1,553 1,556 1,686 1,737 1,750 1,824 1,853 1,866 1,886 1,897 1,951 1,956 1,980 1,1002 1,1024 1,1111 1,1118 1,1155 1,1252 1,1274 1,1295 1,1304 1,1316 1,1319 1,1349 1,1360 1,1404 1,1448 1,1450 1,1454 1}
{0 -1,5 1,12 1,62 1,94 1,95 1,101 1,161 1,208 1,261 1,263 1,276 1,328 1,346 1,395 1,418 1,433 1,435 1,445 1,449 1,496 1,499 1,504 1,538 1,553 1,556 1,570 1,572 1,577 1,589 1,601 1,615 1,639 1,653 1,694 1,697 1,700 1,702 1,725 1,749 1,778 1,804 1,824 1,829 1,847 1,859 1,866 1,867 1,886 1,901 1,913 1,949 1,957 1,975 1,980 1,987 1,1025 1,1045 1,1059 1,1068 1,1089 1,1096 1,1102 1,1118 1,1125 1,1146 1,1231 1,1274 1,1295 1,1324 1,1329 1,1332 1,1372 1,1414 1,1428 1}
{0 -1,94 1,137 1,247 1,248 1,309 1,316 1,323 1,361 1,375 1,496 1,500 1,515 1,591 1,608 1,625 1,639 1,656 1,663 1,692 1,697 1,742 1,756 1,767 1,773 1,787 1,789 1,801 1,802 1,824 1,825 1,866 1,887 1,894 1,895 1,912 1,923 1,947 1,973 1,975 1,1041 1,1069 1,1092 1,1118 1,1189 1,1221 1,1241 1,1302 1,1316 1,1370 1,1397 1,1398 1,1436 1}
{0 -1,16 1,42 1,48 1,62 1,64 1,69 1,77 1,91 1,119 1,122 1,126 1,127 1,151 1,208 1,226 1,236 1,253 1,303 1,349 1,398 1,419 1,435 1,455 1,459 1,472 1,475 1,485 1,492 1,496 1,514 1,548 1,549 1,553 1,567 1,578 1,602 1,626 1,648 1,660 1,668 1,676 1,694 1,710 1,731 1,737 1,738 1,751 1,756 1,764 1,767 1,773 1,795 1,802 1,805 1,808 1,824 1,825 1,829 1,833 1,834 1,849 1,852 1,853 1,859 1,866 1,868 1,871 1,875 1,883 1,888 1,891 1,895 1,896 1,905 1,908 1,923 1,944 1,945 1,960 1,961 1,981 1,982 1,998 1,1000 1,1025 1,1098 1,1101 1,1102 1,1118 1,1120 1,1126 1,1137 1,1138 1,1139 1,1150 1,1196 1,1200 1,1221 1,1222 1,1226 1,1237 1,1254 1,1255 1,1258 1,1274 1,1276 1,1284 1,1295 1,1296 1,1300 1,1303 1,1316 1,1324 1,1336 1,1343 1,1351 1,1360 1,1370 1,1373 1,1377 1,1382 1,1389 1,1397 1,1403 1,1412 1,1437 1,1438 1}
{0 -1,18 1,57 1,69 1,148 1,160 1,164 1,208 1,249 1,260 1,339 1,349 1,360 1,432 1,553 1,608 1,704 1,767 1,787 1,823 1,824 1,825 1,829 1,857 1,859 1,866 1,875 1,882 1,886 1,887 1,928 1,1055 1,1121 1,1144 1,1196 1,1302 1,1304 1,1318 1,1385 1,1402 1,1441 1,1450 1}
{0 -1,15 1,95 1,206 1,269 1,292 1,350 1,359 1,496 1,548 1,559 1,634 1,699 1,720 1,727 1,737 1,756 1,767 1,859 1,887 1,897 1,944 1,949 1,1029 1,1110 1,1204 1,1283 1,1289 1,1302 1,1303 1,1305 1,1318 1,1343 1,1347 1,1357 1,1428 1,1441 1,1447 1,1450 1}
{0 -1,18 1,50 1,95 1,104 1,119 1,132 1,177 1,193 1,252 1,292 1,378 1,390 1,395 1,438 1,441 1,460 1,483 1,496 1,556 1,646 1,652 1,732 1,737 1,740 1,751 1,754 1,767 1,824 1,825 1,857 1,886 1,923 1,944 1,958 1,971 1,1118 1,1302 1,1316 1,1368 1,1401 1,1424 1,1448 1}
{0 -1,18 1,30 1,46 1,92 1,119 1,125 1,167 1,177 1,182 1,298 1,425 1,495 1,496 1,556 1,572 1,671 1,692 1,737 1,866 1,868 1,886 1,913 1,921 1,1006 1,1025 1,1089 1,1154 1,1166 1,1171 1,1203 1,1204 1,1265 1,1296 1,1302 1,1304 1,1334 1,1401 1,1402 1,1424 1,1445 1,1448 1,1453 1}
{0 -1,9 1,21 1,80 1,94 1,316 1,363 1,419 1,439 1,452 1,488 1,500 1,548 1,599 1,623 1,646 1,697 1,767 1,771 1,807 1,808 1,824 1,836 1,866 1,873 1,896 1,921 1,1025 1,1036 1,1192 1,1193 1,1238 1,1289 1,1304 1,1313 1,1316 1,1370 1,1397 1,1400 1,1401 1,1447 1,1448 1,1462 1}
{0 -1,39 1,91 1,119 1,145 1,176 1,248 1,323 1,376 1,377 1,409 1,417 1,429 1,450 1,496 1,530 1,533 1,552 1,553 1,596 1,638 1,645 1,682 1,699 1,707 1,720 1,732 1,737 1,742 1,751 1,756 1,767 1,783 1,809 1,824 1,825 1,847 1,851 1,866 1,886 1,887 1,923 1,926 1,954 1,956 1,984 1,995 1,1140 1,1161 1,1221 1,1222 1,1225 1,1252 1,1253 1,1264 1,1271 1,1343 1,1372 1,1402 1,1439 1,1441 1,1447 1,1450 1,1458 1}
{0 -1,18 1,95 1,119 1,157 1,208 1,224 1,249 1,323 1,354 1,373 1,438 1,531 1,536 1,552 1,573 1,632 1,692 1,704 1,720 1,723 1,739 1,767 1,770 1,821 1,824 1,866 1,883 1,886 1,914 1,973 1,1002 1,1009 1,1011 1,1101 1,1161 1,1266 1,1284 1,1303 1,1325 1,1343 1,1353 1,1361 1,1370 1,1448 1,1453 1,1460 1}
{0 -1,1 1,18 1,83 1,119 1,217 1,233 1,301 1,319 1,385 1,388 1,427 1,438 1,451 1,459 1,466 1,471 1,483 1,505 1,556 1,574 1,580 1,589 1,620 1,731 1,732 1,767 1,808 1,829 1,858 1,866 1,886 1,890 1,916 1,927 1,934 1,974 1,997 1,1028 1,1035 1,1098 1,1115 1,1154 1,1206 1,1211 1,1324 1,1373 1,1401 1,1402 1,1441 1,1450 1}
{0 -1,13 1,54 1,100 1,103 1,128 1,129 1,135 1,167 1,208 1,219 1,220 1,255 1,317 1,327 1,350 1,393 1,394 1,465 1,470 1,548 1,622 1,688 1,726 1,727 1,735 1,737 1,743 1,755 1,887 1,933 1,937 1,944 1,947 1,1069 1,1141 1,1142 1,1147 1,1239 1,1281 1,1304 1,1312 1,1343 1,1372 1,1404 1,1408 1,1438 1}
{0 -1,36 1,69 1,77 1,132 1,151 1,167 1,207 1,245 1,248 1,268 1,354 1,398 1,435 1,440 1,474 1,485 1,496 1,500 1,580 1,618 1,704 1,713 1,718 1,736 1,737 1,751 1,757 1,767 1,789 1,799 1,847 1,879 1,886 1,923 1,952 1,1025 1,1093 1,1120 1,1137 1,1171 1,1173 1,1218 1,1248 1,1276 1,1307 1,1343 1,1373 1,1424 1,1443 1,1444 1}
{0 -1,92 1,151 1,181 1,184 1,208 1,260 1,284 1,354 1,427 1,435 1,439 1,473 1,496 1,504 1,548 1,589 1,638 1,651 1,746 1,814 1,824 1,881 1,884 1,918 1,1053 1,1069 1,1083 1,1159 1,1231 1,1233 1,1283 1,1357 1,1402 1,1441 1,1455 1,1461 1}
{0 -1,523 1,742 1,805 1,824 1}
{0 -1,5 1,18 1,27 1,31 1,38 1,46 1,47 1,55 1,61 1,73 1,76 1,82 1,83 1,91 1,92 1,93 1,96 1,106 1,109 1,119 1,126 1,139 1,149 1,154 1,160 1,168 1,176 1,181 1,182 1,202 1,227 1,234 1,240 1,262 1,278 1,293 1,302 1,323 1,328 1,342 1,345 1,360 1,365 1,378 1,379 1,394 1,397 1,401 1,407 1,408 1,416 1,435 1,436 1,439 1,450 1,457 1,462 1,475 1,485 1,488 1,496 1,498 1,500 1,504 1,528 1,531 1,545 1,548 1,549 1,551 1,552 1,553 1,556 1,570 1,576 1,578 1,594 1,603 1,609 1,615 1,619 1,624 1,625 1,638 1,639 1,640 1,641 1,662 1,664 1,676 1,684 1,700 1,701 1,702 1,703 1,704 1,713 1,719 1,723 1,725 1,727 1,733 1,735 1,736 1,737 1,739 1,742 1,743 1,747 1,751 1,757 1,758 1,767 1,790 1,793 1,799 1,808 1,819 1,820 1,822 1,824 1,837 1,838 1,839 1,852 1,857 1,858 1,859 1,868 1,881 1,886 1,887 1,896 1,897 1,901 1,947 1,949 1,950 1,951 1,952 1,969 1,976 1,980 1,999 1,1006 1,1022 1,1025 1,1026 1,1031 1,1035 1,1042 1,1045 1,1056 1,1057 1,1062 1,1068 1,1083 1,1086 1,1098 1,1102 1,1118 1,1120 1,1133 1,1150 1,1162 1,1166 1,1176 1,1185 1,1195 1,1214 1,1227 1,1236 1,1242 1,1247 1,1250 1,1255 1,1260 1,1265 1,1268 1,1274 1,1278 1,1281 1,1291 1,1293 1,1295 1,1301 1,1302 1,1306 1,1310 1,1313 1,1314 1,1316 1,1322 1,1324 1,1326 1,1327 1,1343 1,1350 1,1351 1,1352 1,1370 1,1372 1,1373 1,1375 1,1389 1,1397 1,1401 1,1402 1,1404 1,1406 1,1413 1,1419 1,1424 1,1432 1,1437 1,1441 1,1446 1,1450 1,1453 1,1454 1,1456 1,1463 1,1465 1}
{0 -1,126 1,238 1,248 1,284 1,338 1,343 1,419 1,435 1,461 1,553 1,556 1,557 1,578 1,713 1,717 1,767 1,785 1,788 1,824 1,856 1,868 1,923 1,1098 1,1115 1,1201 1,1237 1,1238 1,1304 1,1316 1,1370 1,1397 1,1413 1,1424 1,1450 1}
{0 -1,7 1,12 1,14 1,25 1,41 1,53 1,57 1,58 1,80 1,95 1,111 1,120 1,121 1,125 1,126 1,128 1,130 1,160 1,179 1,188 1,200 1,208 1,218 1,248 1,249 1,267 1,289 1,339 1,357 1,360 1,364 1,385 1,406 1,422 1,432 1,442 1,469 1,474 1,493 1,496 1,499 1,501 1,518 1,528 1,532 1,548 1,556 1,561 1,580 1,614 1,637 1,642 1,643 1,669 1,670 1,674 1,676 1,686 1,692 1,697 1,699 1,703 1,713 1,717 1,737 1,748 1,751 1,764 1,782 1,787 1,794 1,798 1,799 1,824 1,829 1,830 1,852 1,858 1,859 1,866 1,882 1,883 1,886 1,887 1,895 1,939 1,956 1,966 1,967 1,980 1,991 1,1009 1,1025 1,1026 1,1052 1,1067 1,1069 1,1079 1,1082 1,1085 1,1086 1,1097 1,1101 1,1108 1,1118 1,1120 1,1130 1,1137 1,1148 1,1154 1,1173 1,1199 1,1203 1,1231 1,1237 1,1240 1,1269 1,1274 1,1280 1,1295 1,1302 1,1304 1,1315 1,1322 1,1323 1,1324 1,1325 1,1347 1,1384 1,1402 1,1404 1,1444 1,1445 1,1447 1,1460 1,1462 1}
{0 -1,438 1,655 1,824 1,866 1,967 1,1019 1,1171 1,1252 1,1448 1}
{0 -1,4 1,15 1,17 1,58 1,71 1,95 1,126 1,149 1,170 1,181 1,183 1,192 1,231 1,260 1,294 1,303 1,307 1,313 1,353 1,356 1,360 1,394 1,402 1,407 1,408 1,415 1,422 1,466 1,471 1,474 1,484 1,485 1,496 1,500 1,513 1,554 1,560 1,563 1,564 1,574 1,575 1,611 1,623 1,637 1,638 1,669 1,671 1,704 1,710 1,737 1,740 1,742 1,751 1,754 1,767 1,780 1,787 1,807 1,812 1,824 1,836 1,841 1,852 1,857 1,866 1,880 1,887 1,908 1,934 1,946 1,948 1,980 1,992 1,1020 1,1053 1,1055 1,1060 1,1104 1,1113 1,1118 1,1144 1,1155 1,1194 1,1237 1,1244 1,1245 1,1256 1,1264 1,1288 1,1290 1,1303 1,1304 1,1306 1,1336 1,1343 1,1351 1,1386 1,1424 1,1445 1}
{0 -1,12 1,17 1,38 1,62 1,126 1,143 1,151 1,248 1,265 1,288 1,292 1,295 1,328 1,400 1,401 1,445 1,483 1,496 1,543 1,548 1,553 1,556 1,563 1,642 1,644 1,648 1,658 1,664 1,669 1,697 1,703 1,722 1,736 1,748 1,749 1,754 1,767 1,768 1,775 1,783 1,823 1,824 1,829 1,886 1,887 1,928 1,934 1,955 1,979 1,991 1,992 1,1000 1,1014 1,1015 1,1022 1,1023 1,1045 1,1086 1,1102 1,1122 1,1130 1,1153 1,1175 1,1177 1,1233 1,1255 1,1286 1,1288 1,1304 1,1314 1,1316 1,1370 1,1417 1,1432 1,1450 1,1452 1,1463 1,1465 1}
{0 -1,15 1,39 1,58 1,61 1,126 1,177 1,208 1,356 1,438 1,504 1,609 1,732 1,767 1,787 1,824 1,825 1,881 1,883 1,913 1,1025 1,1098 1,1118 1,1127 1,1128 1,1156 1,1234 1,1264 1,1324 1,1351 1,1402 1,1448 1,1450 1}
{0 -1,28 1,35 1,37 1,69 1,85 1,89 1,95 1,125 1,147 1,210 1,248 1,272 1,308 1,375 1,404 1,481 1,489 1,496 1,553 1,572 1,576 1,701 1,702 1,723 1,725 1,727 1,753 1,799 1,809 1,824 1,826 1,827 1,829 1,866 1,887 1,897 1,913 1,921 1,954 1,982 1,1010 1,1019 1,1032 1,1063 1,1118 1,1120 1,1171 1,1304 1,1316 1,1324 1,1450 1}
{0 -1,3 1,15 1,38 1,62 1,91 1,119 1,126 1,216 1,240 1,284 1,288 1,317 1,385 1,415 1,419 1,437 1,455 1,494 1,500 1,504 1,537 1,553 1,556 1,574 1,578 1,624 1,634 1,638 1,704 1,712 1,763 1,787 1,824 1,859 1,866 1,886 1,897 1,1025 1,1069 1,1097 1,1098 1,1195 1,1211 1,1255 1,1294 1,1304 1,1316 1,1342 1,1343 1,1351 1,1373 1,1402 1,1449 1,1450 1,1456 1}
{0 -1,3 1,12 1,28 1,39 1,43 1,48 1,67 1,84 1,95 1,134 1,152 1,181 1,187 1,208 1,218 1,225 1,262 1,326 1,352 1,383 1,393 1,423 1,426 1,428 1,435 1,447 1,466 1,506 1,508 1,543 1,550 1,553 1,572 1,574 1,575 1,587 1,589 1,593 1,605 1,623 1,638 1,654 1,669 1,670 1,686 1,704 1,713 1,721 1,732 1,737 1,739 1,751 1,754 1,764 1,767 1,778 1,780 1,808 1,824 1,825 1,840 1,859 1,864 1,866 1,886 1,887 1,900 1,928 1,936 1,947 1,986 1,992 1,997 1,1023 1,1025 1,1041 1,1120 1,1140 1,1154 1,1164 1,1167 1,1182 1,1205 1,1206 1,1207 1,1226 1,1231 1,1259 1,1273 1,1286 1,1316 1,1319 1,1343 1,1357 1,1363 1,1370 1,1373 1,1376 1,1404 1,1411 1,1413 1,1422 1,1424 1,1439 1,1442 1,1450 1,1467 1}
{0 -1,8 1,12 1,71 1,75 1,80 1,95 1,96 1,128 1,181 1,239 1,266 1,295 1,320 1,376 1,435 1,465 1,491 1,493 1,496 1,504 1,528 1,548 1,549 1,550 1,552 1,556 1,569 1,572 1,585 1,592 1,598 1,618 1,637 1,644 1,650 1,686 1,698 1,714 1,737 1,751 1,767 1,771 1,818 1,824 1,828 1,829 1,846 1,847 1,857 1,859 1,876 1,883 1,886 1,930 1,947 1,948 1,991 1,997 1,1025 1,1031 1,1041 1,1066 1,1075 1,1097 1,1098 1,1101 1,1117 1,1118 1,1126 1,1130 1,1138 1,1153 1,1154 1,1180 1,1237 1,1250 1,1259 1,1304 1,1316 1,1343 1,1384 1,1393 1,1397 1,1434 1}
{0 -1,12 1,62 1,91 1,248 1,252 1,358 1,500 1,553 1,570 1,578 1,669 1,700 1,704 1,737 1,767 1,785 1,824 1,829 1,859 1,866 1,868 1,886 1,910 1,923 1,947 1,949 1,1004 1,1017 1,1025 1,1041 1,1120 1,1126 1,1143 1,1237 1,1252 1,1289 1,1304 1,1316 1,1324 1,1402 1,1418 1,1424 1,1434 1,1449 1,1450 1}
{0 -1,2 1,13 1,19 1,31 1,38 1,41 1,58 1,75 1,76 1,79 1,83 1,86 1,89 1,95 1,96 1,103 1,114 1,117 1,130 1,140 1,145 1,164 1,181 1,188 1,215 1,225 1,241 1,248 1,249 1,250 1,258 1,291 1,298 1,299 1,308 1,312 1,319 1,328 1,358 1,359 1,378 1,397 1,398 1,410 1,424 1,436 1,439 1,445 1,454 1,455 1,456 1,468 1,472 1,482 1,495 1,496 1,504 1,506 1,513 1,515 1,548 1,552 1,553 1,555 1,556 1,570 1,571 1,578 1,595 1,606 1,626 1,637 1,659 1,664 1,671 1,673 1,677 1,692 1,699 1,700 1,703 1,704 1,717 1,719 1,725 1,727 1,730 1,731 1,734 1,735 1,737 1,739 1,751 1,761 1,767 1,773 1,787 1,794 1,797 1,802 1,806 1,808 1,814 1,829 1,838 1,851 1,852 1,853 1,866 1,875 1,879 1,886 1,887 1,894 1,895 1,897 1,903 1,913 1,923 1,946 1,947 1,949 1,965 1,978 1,983 1,986 1,992 1,994 1,1004 1,1007 1,1008 1,1023 1,1025 1,1026 1,1046 1,1049 1,1050 1,1051 1,1057 1,1062 1,1068 1,1079 1,1105 1,1106 1,1115 1,1118 1,1119 1,1120 1,1126 1,1127 1,1128 1,1129 1,1130 1,1132 1,1135 1,1136 1,1151 1,1153 1,1166 1,1191 1,1193 1,1217 1,1221 1,1223 1,1231 1,1234 1,1236 1,1237 1,1242 1,1244 1,1272 1,1274 1,1284 1,1287 1,1289 1,1295 1,1316 1,1324 1,1347 1,1351 1,1362 1,1365 1,1366 1,1367 1,1370 1,1377 1,1378 1,1382 1,1384 1,1385 1,1387 1,1388 1,1397 1,1402 1,1407 1,1412 1,1422 1,1424 1,1437 1,1438 1,1441 1,1445 1,1450 1,1453 1,1454 1,1461 1}
{0 -1,12 1,15 1,17 1,22 1,45 1,50 1,80 1,84 1,96 1,102 1,159 1,164 1,185 1,202 1,208 1,252 1,277 1,284 1,315 1,331 1,332 1,340 1,344 1,346 1,351 1,360 1,378 1,387 1,390 1,396 1,409 1,421 1,423 1,489 1,496 1,548 1,552 1,553 1,560 1,563 1,625 1,626 1,644 1,672 1,675 1,720 1,731 1,737 1,751 1,757 1,767 1,770 1,771 1,787 1,808 1,811 1,831 1,837 1,842 1,847 1,852 1,859 1,866 1,874 1,875 1,878 1,886 1,887 1,890 1,892 1,893 1,900 1,906 1,913 1,915 1,923 1,927 1,944 1,949 1,950 1,952 1,958 1,961 1,967 1,999 1,1023 1,1026 1,1056 1,1077 1,1101 1,1102 1,1108 1,1118 1,1150 1,1154 1,1188 1,1231 1,1237 1,1241 1,1250 1,1266 1,1285 1,1295 1,1303 1,1324 1,1328 1,1338 1,1348 1,1372 1,1389 1,1390 1,1398 1,1402 1,1421 1,1424 1,1428 1,1441 1,1442 1,1453 1,1456 1,1461 1,1462 1,1465 1}
{0 -1,39 1,58 1,95 1,154 1,356 1,423 1,496 1,556 1,589 1,603 1,609 1,638 1,699 1,723 1,784 1,923 1,947 1,1078 1,1253 1,1304 1,1351 1,1388 1,1402 1,1413 1,1423 1,1450 1}
{0 -1,12 1,30 1,32 1,71 1,86 1,94 1,95 1,105 1,107 1,114 1,119 1,126 1,128 1,133 1,134 1,146 1,147 1,171 1,185 1,187 1,194 1,234 1,257 1,263 1,304 1,322 1,351 1,359 1,360 1,378 1,413 1,425 1,435 1,439 1,441 1,464 1,471 1,475 1,552 1,556 1,563 1,580 1,595 1,603 1,659 1,660 1,667 1,704 1,718 1,727 1,731 1,737 1,767 1,774 1,785 1,796 1,799 1,816 1,824 1,825 1,826 1,829 1,840 1,844 1,852 1,859 1,866 1,885 1,886 1,887 1,897 1,923 1,938 1,957 1,962 1,972 1,1006 1,1023 1,1054 1,1069 1,1070 1,1094 1,1098 1,1102 1,1108 1,1110 1,1118 1,1153 1,1154 1,1164 1,1188 1,1211 1,1221 1,1227 1,1274 1,1290 1,1304 1,1306 1,1313 1,1316 1,1343 1,1360 1,1387 1,1392 1,1397 1,1401 1,1438 1,1453 1}
{0 -1,18 1,52 1,53 1,62 1,78 1,95 1,99 1,157 1,197 1,211 1,248 1,278 1,282 1,292 1,300 1,377 1,383 1,389 1,421 1,435 1,446 1,466 1,496 1,498 1,504 1,506 1,509 1,548 1,556 1,572 1,593 1,616 1,626 1,637 1,664 1,688 1,689 1,724 1,735 1,742 1,751 1,756 1,767 1,770 1,787 1,799 1,808 1,825 1,840 1,852 1,875 1,877 1,883 1,886 1,887 1,907 1,924 1,943 1,980 1,1006 1,1012 1,1020 1,1041 1,1078 1,1118 1,1133 1,1220 1,1231 1,1235 1,1260 1,1264 1,1270 1,1302 1,1306 1,1316 1,1332 1,1333 1,1343 1,1344 1,1353 1,1370 1,1382 1,1384 1,1387 1,1395 1,1404 1,1408 1,1425 1,1444 1,1450 1,1452 1}
{0 -1,62 1,76 1,86 1,126 1,181 1,208 1,239 1,335 1,382 1,438 1,463 1,490 1,493 1,496 1,548 1,566 1,578 1,669 1,719 1,737 1,767 1,824 1,825 1,844 1,866 1,886 1,947 1,956 1,967 1,1030 1,1101 1,1124 1,1134 1,1138 1,1215 1,1264 1,1270 1,1314 1,1343 1,1387 1,1401 1,1406 1,1448 1}
{0 -1,13 1,18 1,32 1,50 1,61 1,76 1,94 1,98 1,103 1,125 1,126 1,147 1,171 1,182 1,186 1,200 1,208 1,217 1,293 1,370 1,379 1,399 1,435 1,462 1,485 1,493 1,503 1,504 1,529 1,531 1,542 1,548 1,552 1,553 1,556 1,571 1,572 1,576 1,611 1,629 1,630 1,635 1,664 1,704 1,710 1,717 1,725 1,737 1,738 1,749 1,750 1,751 1,782 1,787 1,808 1,824 1,829 1,863 1,864 1,866 1,880 1,881 1,886 1,887 1,888 1,897 1,928 1,947 1,1004 1,1043 1,1057 1,1068 1,1081 1,1086 1,1097 1,1098 1,1101 1,1102 1,1115 1,1120 1,1151 1,1153 1,1168 1,1175 1,1191 1,1203 1,1211 1,1225 1,1252 1,1263 1,1267 1,1284 1,1295 1,1302 1,1304 1,1314 1,1316 1,1324 1,1352 1,1386 1,1393 1,1402 1,1444 1,1445 1,1447 1,1450 1,1456 1,1463 1}
{0 -1,15 1,65 1,90 1,94 1,114 1,126 1,127 1,151 1,226 1,258 1,298 1,338 1,360 1,426 1,449 1,458 1,484 1,496 1,524 1,548 1,598 1,689 1,713 1,737 1,745 1,751 1,766 1,785 1,792 1,807 1,852 1,886 1,887 1,896 1,920 1,950 1,953 1,989 1,994 1,1038 1,1080 1,1108 1,1119 1,1120 1,1131 1,1275 1,1292 1,1311 1,1316 1,1401 1,1413 1}
{0 -1,29 1,42 1,83 1,87 1,95 1,126 1,327 1,358 1,466 1,478 1,556 1,580 1,723 1,751 1,755 1,771 1,773 1,833 1,882 1,887 1,1040 1,1050 1,1079 1,1091 1,1102 1,1154 1,1177 1,1237 1,1289 1,1305 1,1324 1,1343 1,1392 1,1445 1,1457 1}
{0 -1,13 1,128 1,162 1,192 1,230 1,273 1,292 1,317 1,324 1,496 1,500 1,514 1,545 1,546 1,570 1,619 1,697 1,704 1,749 1,784 1,824 1,829 1,838 1,844 1,866 1,905 1,923 1,950 1,1005 1,1101 1,1110 1,1118 1,1120 1,1126 1,1195 1,1222 1,1284 1,1291 1,1300 1,1316 1,1327 1,1361 1,1385 1,1426 1}
{0 -1,12 1,13 1,17 1,19 1,40 1,83 1,86 1,92 1,93 1,95 1,109 1,119 1,128 1,134 1,167 1,197 1,203 1,207 1,222 1,294 1,320 1,360 1,380 1,384 1,425 1,434 1,435 1,439 1,451 1,466 1,503 1,504 1,528 1,548 1,553 1,556 1,575 1,594 1,606 1,623 1,632 1,638 1,720 1,727 1,737 1,754 1,756 1,757 1,767 1,803 1,816 1,824 1,825 1,859 1,862 1,866 1,886 1,896 1,910 1,947 1,1020 1,1040 1,1057 1,1059 1,1068 1,1098 1,1108 1,1118 1,1153 1,1182 1,1203 1,1211 1,1234 1,1237 1,1302 1,1306 1,1343 1,1348 1,1370 1,1397 1,1398 1,1402 1,1424 1,1450 1,1461 1}
{0 -1,7 1,12 1,19 1,21 1,62 1,65 1,83 1,88 1,95 1,142 1,192 1,218 1,266 1,267 1,284 1,308 1,349 1,360 1,404 1,423 1,432 1,438 1,439 1,475 1,487 1,492 1,496 1,500 1,504 1,553 1,556 1,575 1,616 1,669 1,695 1,725 1,737 1,739 1,754 1,767 1,802 1,824 1,833 1,834 1,859 1,866 1,875 1,876 1,886 1,887 1,923 1,944 1,975 1,980 1,1065 1,1069 1,1083 1,1097 1,1102 1,1110 1,1118 1,1120 1,1154 1,1167 1,1168 1,1194 1,1198 1,1203 1,1243 1,1266 1,1275 1,1276 1,1289 1,1296 1,1304 1,1316 1,1343 1,1373 1,1397 1,1413 1,1445 1,1448 1,1453 1}
{0 -1,12 1,60 1,104 1,130 1,208 1,231 1,248 1,257 1,258 1,260 1,294 1,358 1,382 1,419 1,435 1,445 1,465 1,491 1,496 1,537 1,553 1,556 1,566 1,570 1,578 1,593 1,717 1,727 1,767 1,770 1,771 1,787 1,795 1,817 1,824 1,829 1,844 1,866 1,868 1,886 1,915 1,923 1,944 1,947 1,961 1,988 1,992 1,1007 1,1027 1,1056 1,1091 1,1098 1,1126 1,1130 1,1163 1,1193 1,1231 1,1237 1,1289 1,1302 1,1303 1,1309 1,1324 1,1341 1,1342 1,1356 1,1357 1,1377 1,1380 1,1423 1,1424 1,1438 1,1447 1}
{0 -1,12 1,15 1,95 1,120 1,126 1,150 1,252 1,284 1,286 1,305 1,346 1,358 1,435 1,496 1,552 1,556 1,563 1,599 1,600 1,660 1,666 1,671 1,694 1,732 1,767 1,824 1,825 1,857 1,866 1,880 1,886 1,897 1,923 1,994 1,1009 1,1019 1,1022 1,1087 1,1098 1,1100 1,1106 1,1118 1,1236 1,1284 1,1286 1,1303 1,1304 1,1307 1,1351 1,1372 1,1445 1,1450 1,1467 1}
{0 -1,15 1,40 1,83 1,95 1,172 1,192 1,248 1,294 1,298 1,378 1,425 1,435 1,553 1,556 1,586 1,594 1,608 1,632 1,655 1,699 1,725 1,833 1,835 1,880 1,897 1,945 1,990 1,1025 1,1089 1,1154 1,1212 1,1250 1,1258 1,1277 1,1279 1,1306 1,1320 1,1448 1,1465 1}
{0 -1,15 1,93 1,95 1,151 1,167 1,213 1,406 1,496 1,529 1,552 1,566 1,655 1,737 1,757 1,787 1,824 1,825 1,862 1,887 1,1045 1,1118 1,1209 1,1373 1}
{0 -1,18 1,26 1,48 1,56 1,74 1,87 1,101 1,134 1,158 1,172 1,187 1,193 1,198 1,199 1,208 1,230 1,242 1,270 1,271 1,301 1,321 1,324 1,341 1,347 1,356 1,379 1,398 1,415 1,419 1,420 1,446 1,457 1,476 1,485 1,496 1,513 1,520 1,532 1,539 1,548 1,556 1,608 1,614 1,640 1,664 1,675 1,735 1,737 1,767 1,770 1,798 1,799 1,803 1,816 1,824 1,842 1,859 1,866 1,886 1,888 1,891 1,894 1,897 1,914 1,947 1,964 1,973 1,976 1,977 1,979 1,991 1,995 1,1003 1,1012 1,1013 1,1037 1,1067 1,1076 1,1101 1,1121 1,1132 1,1135 1,1142 1,1153 1,1164 1,1166 1,1169 1,1188 1,1223 1,1228 1,1231 1,1240 1,1245 1,1260 1,1284 1,1298 1,1304 1,1316 1,1347 1,1370 1,1389 1,1402 1,1408 1,1413 1,1419 1,1435 1,1446 1,1447 1,1449 1}
{0 -1,10 1,12 1,15 1,42 1,61 1,76 1,126 1,135 1,172 1,195 1,218 1,222 1,224 1,228 1,246 1,254 1,284 1,356 1,381 1,383 1,389 1,426 1,434 1,435 1,439 1,441 1,475 1,496 1,505 1,526 1,589 1,614 1,627 1,641 1,664 1,683 1,704 1,728 1,735 1,737 1,742 1,743 1,767 1,805 1,810 1,829 1,853 1,859 1,864 1,866 1,868 1,869 1,872 1,887 1,897 1,1018 1,1025 1,1097 1,1121 1,1122 1,1135 1,1141 1,1150 1,1151 1,1154 1,1159 1,1203 1,1238 1,1276 1,1280 1,1306 1,1343 1,1370 1,1397 1,1404 1,1408 1,1413 1,1422 1,1438 1,1445 1,1450 1,1464 1}
{0 -1,58 1,92 1,93 1,126 1,178 1,181 1,219 1,358 1,434 1,500 1,535 1,563 1,572 1,599 1,646 1,669 1,731 1,737 1,751 1,767 1,839 1,848 1,859 1,933 1,970 1,997 1,1006 1,1010 1,1019 1,1106 1,1154 1,1164 1,1195 1,1203 1,1221 1,1264 1,1272 1,1299 1,1316 1,1348 1,1373 1,1402 1,1404 1}
{0 -1,15 1,17 1,18 1,51 1,61 1,62 1,64 1,69 1,133 1,194 1,204 1,208 1,248 1,255 1,258 1,274 1,362 1,368 1,390 1,406 1,465 1,493 1,494 1,496 1,500 1,504 1,546 1,563 1,599 1,601 1,686 1,735 1,737 1,764 1,765 1,767 1,770 1,775 1,796 1,824 1,860 1,866 1,886 1,887 1,892 1,897 1,919 1,928 1,931 1,949 1,972 1,986 1,1023 1,1030 1,1079 1,1101 1,1115 1,1118 1,1120 1,1151 1,1189 1,1197 1,1203 1,1211 1,1266 1,1283 1,1303 1,1316 1,1318 1,1343 1,1395 1,1402 1,1404 1}
{0 -1,4 1,18 1,27 1,34 1,40 1,42 1,53 1,60 1,62 1,67 1,85 1,94 1,100 1,102 1,107 1,108 1,110 1,116 1,123 1,126 1,128 1,135 1,166 1,173 1,174 1,180 1,181 1,182 1,186 1,187 1,191 1,195 1,198 1,208 1,220 1,231 1,235 1,238 1,248 1,254 1,256 1,260 1,265 1,275 1,279 1,285 1,288 1,296 1,299 1,305 1,306 1,315 1,319 1,326 1,334 1,344 1,350 1,354 1,360 1,365 1,371 1,378 1,389 1,398 1,399 1,405 1,412 1,416 1,436 1,437 1,438 1,439 1,442 1,444 1,451 1,458 1,460 1,462 1,466 1,468 1,470 1,480 1,489 1,496 1,497 1,499 1,501 1,504 1,509 1,512 1,526 1,527 1,531 1,537 1,545 1,548 1,549 1,552 1,556 1,563 1,572 1,575 1,576 1,584 1,590 1,594 1,599 1,607 1,611 1,612 1,615 1,623 1,636 1,638 1,645 1,671 1,672 1,674 1,679 1,689 1,691 1,698 1,704 1,709 1,710 1,717 1,727 1,731 1,737 1,739 1,742 1,743 1,752 1,756 1,764 1,767 1,769 1,770 1,773 1,783 1,784 1,789 1,790 1,795 1,799 1,807 1,809 1,814 1,821 1,829 1,831 1,834 1,836 1,840 1,844 1,845 1,850 1,853 1,855 1,866 1,869 1,875 1,886 1,887 1,892 1,895 1,897 1,903 1,911 1,920 1,923 1,924 1,932 1,937 1,941 1,950 1,970 1,975 1,977 1,981 1,984 1,985 1,989 1,990 1,1009 1,1020 1,1028 1,1033 1,1038 1,1039 1,1040 1,1047 1,1052 1,1057 1,1058 1,1071 1,1072 1,1084 1,1086 1,1088 1,1090 1,1098 1,1099 1,1106 1,1109 1,1118 1,1120 1,1133 1,1135 1,1138 1,1139 1,1150 1,1166 1,1170 1,1171 1,1194 1,1204 1,1215 1,1220 1,1222 1,1223 1,1237 1,1246 1,1255 1,1256 1,1257 1,1261 1,1262 1,1263 1,1267 1,1274 1,1287 1,1295 1,1302 1,1303 1,1304 1,1307 1,1310 1,1316 1,1323 1,1324 1,1327 1,1331 1,1347 1,1351 1,1359 1,1361 1,1370 1,1396 1,1397 1,1398 1,1405 1,1410 1,1413 1,1424 1,1425 1,1427 1,1431 1,1433 1,1436 1,1438 1,1440 1,1444 1,1445 1,1448 1,1450 1,1453 1,1454 1,1460 1}
{0 -1,95 1,284 1,312 1,378 1,553 1,637 1,703 1,767 1,824 1,836 1,949 1,1118 1,1171 1,1274 1,1304 1,1378 1,1410 1,1441 1,1449 1}
{0 -1,41 1,76 1,80 1,94 1,95 1,117 1,123 1,128 1,153 1,156 1,169 1,173 1,208 1,284 1,294 1,295 1,379 1,415 1,419 1,435 1,440 1,503 1,504 1,541 1,548 1,549 1,553 1,572 1,575 1,594 1,609 1,620 1,625 1,661 1,681 1,699 1,704 1,712 1,722 1,727 1,746 1,756 1,767 1,824 1,846 1,868 1,886 1,897 1,920 1,922 1,938 1,947 1,949 1,951 1,1025 1,1073 1,1083 1,1086 1,1118 1,1125 1,1213 1,1222 1,1231 1,1252 1,1274 1,1277 1,1303 1,1308 1,1314 1,1324 1,1328 1,1329 1,1339 1,1351 1,1370 1,1373 1,1395 1,1397 1,1401 1,1403 1,1416 1,1426 1,1428 1,1445 1,1450 1}
{0 -1,12 1,42 1,43 1,49 1,53 1,57 1,59 1,63 1,65 1,73 1,76 1,91 1,92 1,101 1,125 1,156 1,164 1,169 1,181 1,208 1,216 1,237 1,238 1,275 1,279 1,284 1,301 1,302 1,308 1,333 1,335 1,344 1,352 1,394 1,423 1,436 1,438 1,439 1,455 1,471 1,475 1,483 1,485 1,488 1,494 1,496 1,500 1,504 1,514 1,519 1,522 1,536 1,537 1,538 1,552 1,553 1,570 1,572 1,577 1,578 1,581 1,593 1,598 1,616 1,621 1,624 1,625 1,637 1,648 1,663 1,686 1,687 1,699 1,704 1,715 1,719 1,720 1,727 1,732 1,737 1,749 1,751 1,767 1,770 1,771 1,773 1,785 1,822 1,824 1,829 1,852 1,859 1,863 1,866 1,871 1,880 1,883 1,886 1,887 1,897 1,899 1,904 1,913 1,914 1,918 1,921 1,924 1,925 1,938 1,941 1,944 1,951 1,995 1,1007 1,1023 1,1025 1,1026 1,1032 1,1042 1,1051 1,1076 1,1092 1,1098 1,1099 1,1100 1,1102 1,1108 1,1116 1,1120 1,1154 1,1166 1,1178 1,1184 1,1186 1,1195 1,1203 1,1207 1,1221 1,1222 1,1230 1,1264 1,1266 1,1274 1,1284 1,1295 1,1303 1,1304 1,1317 1,1330 1,1347 1,1351 1,1370 1,1372 1,1382 1,1404 1,1406 1,1409 1,1441 1,1444 1,1445 1,1450 1,1456 1,1459 1}
{0 -1,3 1,12 1,57 1,95 1,125 1,126 1,151 1,208 1,284 1,354 1,419 1,435 1,441 1,478 1,528 1,529 1,551 1,556 1,622 1,638 1,697 1,699 1,704 1,754 1,764 1,773 1,824 1,825 1,866 1,868 1,881 1,887 1,901 1,947 1,956 1,1004 1,1096 1,1097 1,1108 1,1121 1,1221 1,1276 1,1295 1,1304 1,1316 1,1324 1,1354 1,1370 1,1372 1,1374 1,1397 1,1402 1,1424 1,1450 1}
{0 -1,3 1,15 1,95 1,172 1,265 1,328 1,329 1,419 1,426 1,435 1,496 1,500 1,529 1,548 1,618 1,735 1,737 1,749 1,751 1,824 1,825 1,852 1,859 1,897 1,941 1,947 1,949 1,980 1,1025 1,1118 1,1181 1,1222 1,1237 1,1273 1,1274 1,1307 1,1316 1,1319 1,1324 1,1401 1,1402 1,1404 1,1411 1,1447 1,1448 1}
{0 -1,2 1,11 1,12 1,13 1,16 1,17 1,38 1,68 1,76 1,84 1,101 1,122 1,126 1,137 1,170 1,185 1,194 1,202 1,208 1,214 1,227 1,234 1,248 1,251 1,260 1,262 1,278 1,304 1,308 1,335 1,347 1,359 1,360 1,379 1,396 1,406 1,419 1,432 1,439 1,471 1,483 1,496 1,508 1,519 1,535 1,548 1,552 1,556 1,594 1,615 1,626 1,656 1,669 1,695 1,700 1,710 1,719 1,751 1,762 1,783 1,801 1,811 1,820 1,822 1,824 1,827 1,833 1,859 1,886 1,902 1,926 1,927 1,947 1,973 1,975 1,987 1,990 1,991 1,995 1,997 1,1006 1,1024 1,1058 1,1116 1,1123 1,1134 1,1153 1,1157 1,1182 1,1204 1,1209 1,1254 1,1295 1,1325 1,1355 1,1370 1,1373 1,1380 1,1383 1,1391 1,1404 1,1425 1,1439 1,1447 1,1453 1,1463 1}
{0 -1,15 1,65 1,95 1,262 1,289 1,360 1,415 1,435 1,438 1,500 1,548 1,554 1,624 1,650 1,697 1,704 1,737 1,751 1,767 1,771 1,785 1,824 1,825 1,829 1,833 1,851 1,866 1,870 1,887 1,945 1,1096 1,1097 1,1098 1,1113 1,1126 1,1195 1,1216 1,1307 1,1343 1,1402 1,1413 1,1447 1,1448 1,1463 1}
{0 -1,83 1,170 1,187 1,209 1,284 1,297 1,375 1,388 1,487 1,504 1,516 1,533 1,548 1,549 1,572 1,578 1,623 1,637 1,642 1,653 1,686 1,693 1,720 1,764 1,767 1,824 1,856 1,868 1,1025 1,1057 1,1069 1,1102 1,1118 1,1153 1,1264 1,1354 1,1402 1,1450 1,1459 1}
{0 -1,11 1,18 1,30 1,42 1,43 1,45 1,84 1,95 1,108 1,109 1,113 1,117 1,160 1,201 1,207 1,231 1,233 1,234 1,248 1,330 1,360 1,403 1,419 1,424 1,443 1,451 1,464 1,467 1,496 1,500 1,504 1,506 1,510 1,546 1,553 1,558 1,563 1,591 1,622 1,626 1,637 1,662 1,663 1,665 1,666 1,668 1,676 1,693 1,713 1,718 1,720 1,725 1,727 1,732 1,751 1,767 1,771 1,795 1,797 1,800 1,802 1,808 1,815 1,824 1,825 1,829 1,830 1,858 1,859 1,866 1,868 1,880 1,883 1,886 1,887 1,895 1,899 1,914 1,921 1,923 1,943 1,947 1,949 1,973 1,974 1,980 1,1004 1,1016 1,1057 1,1092 1,1095 1,1097 1,1098 1,1101 1,1108 1,1126 1,1127 1,1132 1,1183 1,1195 1,1197 1,1199 1,1202 1,1222 1,1231 1,1233 1,1252 1,1276 1,1289 1,1295 1,1296 1,1303 1,1307 1,1314 1,1316 1,1324 1,1340 1,1346 1,1348 1,1352 1,1356 1,1404 1,1413 1,1424 1,1445 1,1460 1}
{0 -1,61 1,95 1,126 1,323 1,427 1,430 1,440 1,445 1,461 1,572 1,594 1,700 1,737 1,738 1,743 1,751 1,767 1,782 1,807 1,829 1,858 1,889 1,898 1,1003 1,1009 1,1042 1,1129 1,1161 1,1250 1,1263 1,1324 1,1424 1,1450 1}
{0 -1,6 1,67 1,76 1,95 1,128 1,156 1,178 1,212 1,224 1,238 1,284 1,295 1,348 1,409 1,432 1,435 1,451 1,465 1,474 1,476 1,482 1,493 1,508 1,524 1,534 1,547 1,551 1,553 1,556 1,580 1,594 1,657 1,664 1,701 1,720 1,737 1,743 1,770 1,787 1,824 1,825 1,830 1,833 1,838 1,859 1,866 1,880 1,886 1,913 1,951 1,964 1,980 1,985 1,1014 1,1025 1,1026 1,1045 1,1083 1,1097 1,1101 1,1105 1,1148 1,1152 1,1154 1,1220 1,1224 1,1266 1,1284 1,1296 1,1314 1,1316 1,1324 1,1351 1,1370 1,1395 1,1399 1,1413 1,1417 1,1439 1,1446 1,1459 1,1466 1}
{0 -1,12 1,42 1,62 1,95 1,98 1,126 1,164 1,167 1,250 1,284 1,300 1,337 1,356 1,381 1,395 1,398 1,400 1,406 1,413 1,419 1,427 1,434 1,435 1,438 1,443 1,466 1,473 1,483 1,488 1,504 1,545 1,556 1,563 1,572 1,610 1,619 1,635 1,637 1,638 1,639 1,646 1,654 1,669 1,731 1,737 1,757 1,767 1,772 1,795 1,824 1,825 1,843 1,859 1,866 1,886 1,908 1,910 1,945 1,947 1,971 1,1041 1,1060 1,1098 1,1118 1,1126 1,1158 1,1203 1,1205 1,1209 1,1237 1,1240 1,1284 1,1295 1,1298 1,1303 1,1310 1,1316 1,1319 1,1324 1,1335 1,1370 1,1373 1,1397 1,1413 1,1447 1,1448 1,1450 1,1453 1,1454 1}
{0 -1,8 1,56 1,58 1,88 1,94 1,138 1,143 1,145 1,149 1,163 1,181 1,228 1,238 1,248 1,268 1,304 1,429 1,435 1,444 1,464 1,465 1,471 1,487 1,500 1,504 1,523 1,529 1,544 1,548 1,553 1,556 1,578 1,580 1,582 1,583 1,589 1,609 1,681 1,685 1,704 1,708 1,714 1,719 1,727 1,741 1,749 1,751 1,777 1,786 1,791 1,796 1,822 1,852 1,855 1,858 1,859 1,866 1,886 1,887 1,904 1,918 1,930 1,942 1,944 1,951 1,968 1,984 1,996 1,1004 1,1023 1,1034 1,1061 1,1070 1,1078 1,1083 1,1098 1,1151 1,1154 1,1172 1,1195 1,1207 1,1220 1,1223 1,1229 1,1276 1,1284 1,1304 1,1325 1,1348 1,1370 1,1382 1,1413 1,1419 1,1428 1,1445 1}
{0 -1,18 1,27 1,63 1,90 1,126 1,141 1,151 1,278 1,288 1,321 1,326 1,366 1,409 1,424 1,451 1,453 1,454 1,474 1,486 1,529 1,533 1,550 1,553 1,556 1,568 1,579 1,619 1,660 1,720 1,727 1,732 1,737 1,741 1,767 1,783 1,784 1,808 1,824 1,825 1,852 1,859 1,866 1,897 1,923 1,929 1,940 1,986 1,1010 1,1026 1,1085 1,1097 1,1098 1,1100 1,1118 1,1120 1,1166 1,1184 1,1222 1,1252 1,1259 1,1266 1,1276 1,1284 1,1289 1,1296 1,1297 1,1324 1,1397 1,1402 1,1450 1}
{0 -1,1 1,40 1,72 1,93 1,94 1,126 1,148 1,173 1,177 1,208 1,217 1,284 1,329 1,385 1,386 1,438 1,440 1,446 1,463 1,493 1,496 1,500 1,516 1,548 1,552 1,553 1,556 1,563 1,586 1,608 1,619 1,630 1,700 1,704 1,717 1,720 1,732 1,737 1,742 1,745 1,751 1,756 1,764 1,765 1,770 1,824 1,840 1,859 1,866 1,881 1,886 1,887 1,917 1,923 1,925 1,947 1,959 1,985 1,988 1,1000 1,1001 1,1014 1,1041 1,1045 1,1101 1,1102 1,1118 1,1149 1,1222 1,1234 1,1235 1,1253 1,1266 1,1274 1,1304 1,1316 1,1317 1,1324 1,1330 1,1351 1,1368 1,1373 1,1382 1,1383 1,1397 1,1402 1,1413 1,1448 1,1450 1,1456 1}
{0 -1,12 1,57 1,95 1,126 1,128 1,141 1,179 1,208 1,238 1,248 1,284 1,401 1,402 1,424 1,435 1,475 1,478 1,494 1,496 1,548 1,563 1,572 1,586 1,599 1,615 1,656 1,697 1,703 1,720 1,737 1,751 1,756 1,764 1,767 1,785 1,800 1,802 1,824 1,825 1,833 1,859 1,866 1,887 1,897 1,949 1,956 1,985 1,1009 1,1017 1,1018 1,1020 1,1025 1,1060 1,1098 1,1143 1,1164 1,1222 1,1284 1,1288 1,1304 1,1345 1,1373 1,1402 1,1404 1,1450 1,1456 1}
{0 -1,8 1,19 1,34 1,42 1,76 1,82 1,85 1,86 1,106 1,153 1,173 1,192 1,206 1,208 1,259 1,284 1,327 1,337 1,346 1,368 1,411 1,431 1,464 1,500 1,504 1,511 1,517 1,576 1,640 1,669 1,704 1,737 1,739 1,756 1,764 1,767 1,770 1,773 1,784 1,790 1,824 1,829 1,852 1,857 1,866 1,868 1,870 1,886 1,887 1,892 1,923 1,944 1,951 1,992 1,993 1,998 1,999 1,1000 1,1025 1,1103 1,1110 1,1115 1,1120 1,1164 1,1231 1,1249 1,1299 1,1300 1,1304 1,1316 1,1342 1,1370 1,1373 1,1388 1,1401 1,1404 1,1410 1,1421 1,1423 1,1424 1,1436 1,1450 1,1453 1}
{0 -1,15 1,42 1,58 1,72 1,76 1,92 1,95 1,115 1,135 1,151 1,198 1,213 1,226 1,280 1,306 1,358 1,359 1,360 1,445 1,448 1,496 1,549 1,639 1,708 1,779 1,824 1,859 1,866 1,868 1,887 1,922 1,997 1,1004 1,1048 1,1068 1,1074 1,1101 1,1164 1,1237 1,1279 1,1303 1,1304 1,1311 1,1321 1,1351 1,1402 1,1404 1,1422 1,1433 1,1446 1,1461 1}
{0 -1,61 1,80 1,90 1,95 1,215 1,258 1,283 1,284 1,343 1,365 1,496 1,520 1,553 1,556 1,619 1,626 1,638 1,685 1,700 1,724 1,767 1,795 1,824 1,865 1,866 1,883 1,886 1,894 1,897 1,1061 1,1186 1,1225 1,1274 1,1285 1,1306 1,1358 1,1397 1,1404 1,1436 1,1445 1,1450 1,1460 1}
{0 -1,12 1,18 1,19 1,50 1,71 1,76 1,92 1,95 1,142 1,151 1,181 1,208 1,258 1,274 1,280 1,282 1,284 1,295 1,314 1,343 1,359 1,366 1,406 1,420 1,438 1,439 1,441 1,467 1,496 1,497 1,500 1,528 1,529 1,532 1,552 1,563 1,565 1,619 1,629 1,704 1,717 1,732 1,737 1,743 1,749 1,756 1,757 1,767 1,793 1,799 1,802 1,824 1,825 1,853 1,866 1,887 1,897 1,898 1,906 1,923 1,941 1,947 1,956 1,985 1,1008 1,1024 1,1025 1,1055 1,1058 1,1089 1,1118 1,1154 1,1171 1,1193 1,1206 1,1209 1,1211 1,1274 1,1275 1,1294 1,1295 1,1302 1,1306 1,1314 1,1316 1,1334 1,1341 1,1345 1,1375 1,1376 1,1397 1,1401 1,1402 1,1406 1,1409 1,1444 1,1448 1}
{0 -1,2 1,19 1,21 1,38 1,44 1,55 1,58 1,61 1,70 1,90 1,106 1,124 1,127 1,134 1,149 1,151 1,165 1,190 1,208 1,224 1,230 1,232 1,234 1,240 1,248 1,264 1,308 1,344 1,356 1,364 1,401 1,409 1,410 1,411 1,419 1,423 1,435 1,447 1,449 1,462 1,465 1,500 1,515 1,532 1,545 1,548 1,552 1,556 1,562 1,597 1,598 1,605 1,607 1,638 1,647 1,696 1,697 1,704 1,712 1,720 1,732 1,737 1,742 1,766 1,799 1,806 1,824 1,829 1,833 1,837 1,852 1,857 1,859 1,866 1,867 1,875 1,886 1,887 1,907 1,938 1,944 1,947 1,958 1,990 1,993 1,1005 1,1016 1,1022 1,1025 1,1029 1,1032 1,1053 1,1081 1,1098 1,1110 1,1120 1,1135 1,1150 1,1153 1,1154 1,1167 1,1172 1,1200 1,1203 1,1208 1,1247 1,1269 1,1274 1,1278 1,1284 1,1299 1,1302 1,1304 1,1313 1,1316 1,1324 1,1333 1,1343 1,1382 1,1392 1,1402 1,1404 1,1411 1,1413 1,1418 1,1423 1,1438 1,1441 1,1448 1,1450 1,1453 1,1455 1,1462 1}
{0 -1,18 1,58 1,95 1,109 1,245 1,393 1,419 1,435 1,463 1,498 1,533 1,548 1,556 1,559 1,563 1,631 1,669 1,692 1,767 1,824 1,825 1,859 1,866 1,886 1,887 1,923 1,924 1,950 1,985 1,1004 1,1118 1,1138 1,1221 1,1248 1,1250 1,1252 1,1282 1,1441 1,1446 1,1447 1,1462 1,1463 1}
{0 -1,68 1,71 1,86 1,94 1,111 1,113 1,119 1,125 1,159 1,206 1,208 1,224 1,249 1,284 1,292 1,308 1,324 1,374 1,404 1,412 1,413 1,419 1,435 1,441 1,451 1,478 1,502 1,504 1,529 1,532 1,533 1,536 1,542 1,548 1,556 1,566 1,643 1,692 1,699 1,700 1,704 1,720 1,737 1,750 1,756 1,767 1,769 1,784 1,799 1,808 1,809 1,824 1,825 1,863 1,866 1,880 1,886 1,887 1,888 1,897 1,901 1,906 1,913 1,925 1,931 1,938 1,944 1,957 1,959 1,965 1,1001 1,1014 1,1032 1,1044 1,1045 1,1079 1,1096 1,1101 1,1102 1,1104 1,1115 1,1149 1,1164 1,1195 1,1204 1,1226 1,1276 1,1284 1,1295 1,1316 1,1325 1,1343 1,1347 1,1351 1,1370 1,1372 1,1397 1,1401 1,1408 1,1447 1}
{0 -1,41 1,53 1,60 1,94 1,126 1,161 1,235 1,308 1,313 1,356 1,378 1,419 1,466 1,504 1,532 1,548 1,553 1,556 1,619 1,686 1,732 1,734 1,737 1,814 1,824 1,825 1,852 1,859 1,866 1,887 1,913 1,1075 1,1091 1,1093 1,1098 1,1100 1,1195 1,1236 1,1289 1,1313 1,1316 1,1370 1,1372 1,1402 1,1452 1,1453 1}
{0 -1,112 1,113 1,144 1,152 1,155 1,175 1,205 1,236 1,256 1,287 1,291 1,311 1,391 1,392 1,409 1,435 1,477 1,489 1,495 1,496 1,527 1,530 1,531 1,543 1,553 1,556 1,588 1,604 1,671 1,680 1,684 1,690 1,704 1,705 1,715 1,728 1,737 1,759 1,804 1,853 1,866 1,893 1,916 1,947 1,985 1,1038 1,1046 1,1064 1,1107 1,1112 1,1153 1,1154 1,1165 1,1198 1,1231 1,1252 1,1283 1,1308 1,1324 1,1347 1,1348 1,1371 1,1402 1,1413 1,1420 1,1430 1,1450 1,1464 1}
{0 -1,12 1,18 1,25 1,81 1,93 1,104 1,117 1,118 1,128 1,132 1,167 1,186 1,206 1,214 1,231 1,233 1,269 1,378 1,386 1,406 1,435 1,439 1,465 1,471 1,496 1,498 1,501 1,508 1,548 1,553 1,556 1,563 1,608 1,691 1,704 1,717 1,745 1,767 1,784 1,808 1,817 1,822 1,824 1,845 1,853 1,887 1,895 1,897 1,913 1,947 1,1009 1,1040 1,1060 1,1101 1,1115 1,1209 1,1214 1,1221 1,1225 1,1251 1,1268 1,1274 1,1295 1,1381 1,1397 1,1402 1,1403 1,1413 1,1445 1,1450 1}
{0 -1,12 1,36 1,43 1,84 1,92 1,95 1,167 1,184 1,229 1,249 1,342 1,358 1,451 1,452 1,475 1,492 1,496 1,497 1,547 1,548 1,653 1,704 1,720 1,757 1,816 1,829 1,833 1,852 1,866 1,871 1,886 1,887 1,897 1,928 1,944 1,948 1,966 1,1026 1,1055 1,1110 1,1158 1,1221 1,1231 1,1289 1,1304 1,1313 1,1316 1,1324 1,1346 1,1347 1,1349 1,1351 1,1368 1,1374 1,1401 1,1402 1,1443 1,1453 1}
{0 -1,12 1,23 1,32 1,53 1,61 1,91 1,119 1,161 1,257 1,393 1,419 1,427 1,496 1,553 1,603 1,618 1,721 1,730 1,733 1,737 1,749 1,824 1,829 1,859 1,868 1,876 1,878 1,886 1,897 1,912 1,919 1,944 1,980 1,986 1,1101 1,1138 1,1150 1,1195 1,1230 1,1257 1,1266 1,1307 1,1343 1,1363 1,1370 1,1432 1,1450 1,1451 1}
{0 -1,12 1,18 1,20 1,42 1,70 1,81 1,110 1,117 1,125 1,126 1,149 1,164 1,221 1,257 1,258 1,274 1,299 1,305 1,320 1,344 1,354 1,355 1,375 1,413 1,414 1,419 1,439 1,445 1,448 1,475 1,479 1,496 1,500 1,547 1,549 1,552 1,574 1,579 1,616 1,646 1,653 1,660 1,669 1,692 1,725 1,734 1,737 1,745 1,751 1,767 1,770 1,776 1,778 1,788 1,816 1,826 1,858 1,859 1,866 1,868 1,883 1,886 1,887 1,895 1,900 1,913 1,927 1,956 1,978 1,1022 1,1044 1,1071 1,1089 1,1098 1,1118 1,1125 1,1154 1,1160 1,1226 1,1229 1,1231 1,1237 1,1260 1,1267 1,1274 1,1295 1,1316 1,1324 1,1325 1,1370 1,1402 1,1437 1,1450 1,1456 1,1461 1}
{0 -1,14 1,53 1,62 1,66 1,94 1,95 1,181 1,192 1,196 1,313 1,435 1,439 1,496 1,499 1,548 1,549 1,553 1,554 1,556 1,572 1,589 1,611 1,634 1,649 1,704 1,729 1,737 1,751 1,752 1,764 1,808 1,809 1,824 1,833 1,836 1,860 1,869 1,880 1,886 1,909 1,913 1,942 1,947 1,1009 1,1039 1,1098 1,1101 1,1114 1,1156 1,1204 1,1222 1,1231 1,1243 1,1303 1,1304 1,1316 1,1320 1,1370 1,1394 1,1397 1,1401 1,1402 1,1446 1,1462 1}
{0 -1,12 1,95 1,113 1,150 1,173 1,188 1,208 1,210 1,231 1,281 1,284 1,367 1,385 1,412 1,423 1,439 1,485 1,496 1,548 1,552 1,556 1,585 1,586 1,603 1,703 1,704 1,727 1,737 1,751 1,767 1,802 1,824 1,825 1,829 1,866 1,871 1,879 1,881 1,886 1,887 1,897 1,923 1,932 1,944 1,973 1,1025 1,1032 1,1049 1,1077 1,1098 1,1103 1,1108 1,1127 1,1174 1,1195 1,1197 1,1221 1,1229 1,1237 1,1241 1,1249 1,1250 1,1254 1,1273 1,1274 1,1284 1,1316 1,1324 1,1328 1,1333 1,1338 1,1348 1,1355 1,1359 1,1370 1,1375 1,1404 1,1434 1,1449 1}
{0 -1,12 1,21 1,38 1,40 1,42 1,97 1,109 1,124 1,144 1,145 1,151 1,152 1,175 1,178 1,186 1,191 1,205 1,212 1,214 1,287 1,288 1,289 1,290 1,291 1,311 1,336 1,343 1,360 1,385 1,391 1,392 1,428 1,460 1,473 1,477 1,496 1,531 1,543 1,548 1,552 1,558 1,588 1,594 1,604 1,629 1,652 1,680 1,684 1,685 1,688 1,690 1,705 1,728 1,729 1,730 1,737 1,753 1,754 1,759 1,767 1,787 1,797 1,804 1,842 1,847 1,861 1,923 1,933 1,951 1,956 1,980 1,1009 1,1021 1,1026 1,1040 1,1064 1,1085 1,1107 1,1108 1,1109 1,1112 1,1127 1,1130 1,1140 1,1146 1,1165 1,1211 1,1221 1,1231 1,1234 1,1251 1,1304 1,1315 1,1316 1,1319 1,1329 1,1347 1,1348 1,1358 1,1402 1,1404 1,1424 1,1430 1,1448 1}
{0 -1,33 1,38 1,42 1,62 1,90 1,94 1,95 1,112 1,151 1,158 1,208 1,258 1,262 1,283 1,284 1,356 1,359 1,406 1,424 1,435 1,438 1,488 1,496 1,525 1,533 1,548 1,556 1,563 1,564 1,568 1,581 1,617 1,655 1,669 1,725 1,751 1,767 1,824 1,829 1,833 1,852 1,853 1,854 1,886 1,887 1,897 1,913 1,938 1,947 1,949 1,980 1,1068 1,1118 1,1120 1,1156 1,1187 1,1209 1,1237 1,1241 1,1252 1,1264 1,1302 1,1317 1,1347 1,1370 1,1402 1,1424 1}
{0 -1,12 1,14 1,38 1,43 1,61 1,93 1,94 1,95 1,151 1,155 1,178 1,248 1,439 1,440 1,500 1,504 1,513 1,529 1,563 1,580 1,625 1,697 1,703 1,720 1,737 1,764 1,824 1,829 1,840 1,852 1,866 1,882 1,887 1,938 1,944 1,949 1,1025 1,1026 1,1077 1,1095 1,1098 1,1115 1,1118 1,1225 1,1290 1,1316 1,1402 1,1449 1,1450 1}
{0 -1,58 1,119 1,186 1,504 1,533 1,553 1,571 1,618 1,625 1,688 1,756 1,767 1,816 1,824 1,825 1,866 1,887 1,943 1,1068 1,1231 1,1252 1,1302 1,1316 1,1330 1,1351 1,1401 1,1441 1}
{0 -1,151 1,153 1,435 1,438 1,504 1,725 1,754 1,825 1,886 1,887 1,889 1,897 1,921 1,1045 1,1118 1,1187 1,1296 1,1307 1,1395 1,1402 1}
{0 -1,15 1,21 1,36 1,57 1,95 1,151 1,249 1,329 1,330 1,359 1,378 1,419 1,424 1,435 1,438 1,474 1,496 1,533 1,553 1,575 1,704 1,737 1,739 1,766 1,824 1,825 1,826 1,836 1,852 1,866 1,886 1,887 1,962 1,1025 1,1098 1,1108 1,1118 1,1276 1,1304 1,1343 1,1393 1,1404 1,1422 1,1443 1,1444 1,1448 1,1453 1}
{0 -1,12 1,14 1,17 1,18 1,19 1,31 1,80 1,94 1,109 1,117 1,126 1,136 1,149 1,160 1,168 1,182 1,201 1,217 1,223 1,229 1,238 1,246 1,248 1,251 1,268 1,320 1,355 1,358 1,406 1,419 1,424 1,435 1,438 1,455 1,477 1,482 1,485 1,496 1,502 1,507 1,521 1,548 1,553 1,556 1,563 1,579 1,580 1,589 1,590 1,597 1,611 1,617 1,623 1,633 1,637 1,644 1,690 1,703 1,710 1,716 1,727 1,735 1,737 1,742 1,744 1,754 1,755 1,767 1,787 1,795 1,802 1,808 1,824 1,825 1,826 1,829 1,856 1,866 1,875 1,882 1,886 1,887 1,897 1,906 1,923 1,945 1,949 1,1015 1,1023 1,1025 1,1043 1,1098 1,1102 1,1108 1,1118 1,1126 1,1151 1,1162 1,1171 1,1179 1,1194 1,1195 1,1217 1,1222 1,1274 1,1287 1,1295 1,1302 1,1303 1,1304 1,1313 1,1316 1,1337 1,1343 1,1360 1,1364 1,1369 1,1379 1,1385 1,1390 1,1397 1,1401 1,1402 1,1404 1,1413 1,1420 1,1444 1,1453 1,1454 1}
{0 -1,49 1,95 1,208 1,276 1,348 1,366 1,409 1,438 1,453 1,462 1,506 1,510 1,649 1,757 1,824 1,848 1,852 1,853 1,866 1,913 1,1055 1,1067 1,1154 1,1157 1,1275 1,1372 1,1389 1,1392 1,1414 1,1415 1,1448 1,1453 1}
{0 -1,94 1,192 1,194 1,261 1,369 1,370 1,371 1,395 1,419 1,496 1,513 1,541 1,544 1,637 1,645 1,751 1,836 1,866 1,886 1,887 1,947 1,957 1,991 1,1004 1,1025 1,1091 1,1118 1,1138 1,1145 1,1171 1,1314 1,1316 1,1319 1,1339 1,1351 1,1370 1,1389 1,1434 1,1448 1}
{0 -1,3 1,22 1,24 1,79 1,90 1,139 1,170 1,183 1,258 1,284 1,289 1,307 1,318 1,372 1,394 1,441 1,474 1,485 1,553 1,563 1,646 1,667 1,669 1,704 1,735 1,737 1,742 1,773 1,783 1,787 1,796 1,824 1,859 1,868 1,886 1,887 1,909 1,1023 1,1125 1,1133 1,1175 1,1221 1,1254 1,1255 1,1316 1,1320 1,1324 1,1370 1,1391 1,1398 1,1401 1,1435 1,1441 1,1459 1}
{0 -1,2 1,53 1,97 1,214 1,223 1,272 1,285 1,350 1,548 1,556 1,576 1,688 1,767 1,824 1,825 1,828 1,866 1,871 1,886 1,887 1,1102 1,1125 1,1221 1,1289 1,1297 1,1370 1,1402 1,1404 1}
{0 -1,3 1,20 1,52 1,77 1,91 1,95 1,149 1,151 1,202 1,228 1,307 1,466 1,496 1,520 1,613 1,666 1,678 1,697 1,706 1,743 1,798 1,874 1,886 1,913 1,935 1,947 1,956 1,963 1,1102 1,1118 1,1133 1,1225 1,1295 1,1304 1,1313 1,1347 1,1424 1,1439 1,1463 1}
{0 -1,6 1,14 1,18 1,21 1,23 1,43 1,50 1,61 1,62 1,63 1,74 1,77 1,91 1,94 1,126 1,134 1,137 1,140 1,156 1,161 1,164 1,166 1,189 1,208 1,217 1,233 1,242 1,245 1,247 1,248 1,252 1,254 1,262 1,284 1,289 1,301 1,310 1,314 1,325 1,326 1,332 1,335 1,338 1,340 1,341 1,345 1,347 1,357 1,374 1,384 1,390 1,397 1,398 1,401 1,403 1,406 1,433 1,435 1,445 1,465 1,471 1,476 1,485 1,488 1,496 1,500 1,504 1,520 1,548 1,549 1,552 1,576 1,589 1,595 1,602 1,605 1,618 1,651 1,657 1,673 1,692 1,697 1,700 1,701 1,727 1,736 1,737 1,743 1,767 1,768 1,770 1,781 1,784 1,785 1,795 1,808 1,811 1,824 1,829 1,832 1,836 1,856 1,858 1,866 1,886 1,887 1,897 1,921 1,932 1,934 1,944 1,947 1,949 1,963 1,970 1,983 1,985 1,987 1,1022 1,1024 1,1026 1,1037 1,1051 1,1056 1,1069 1,1086 1,1098 1,1101 1,1104 1,1107 1,1118 1,1124 1,1156 1,1162 1,1163 1,1169 1,1178 1,1190 1,1194 1,1195 1,1202 1,1210 1,1211 1,1214 1,1219 1,1230 1,1231 1,1232 1,1237 1,1245 1,1274 1,1276 1,1295 1,1304 1,1306 1,1316 1,1324 1,1326 1,1331 1,1333 1,1340 1,1341 1,1364 1,1370 1,1373 1,1394 1,1397 1,1402 1,1404 1,1413 1,1414 1,1429 1,1434 1,1450 1,1453 1,1461 1}
{0 -1,76 1,110 1,125 1,126 1,134 1,151 1,208 1,284 1,378 1,390 1,413 1,440 1,455 1,498 1,517 1,556 1,563 1,567 1,572 1,580 1,618 1,710 1,711 1,731 1,732 1,737 1,742 1,756 1,764 1,767 1,773 1,824 1,847 1,866 1,886 1,897 1,902 1,938 1,995 1,1023 1,1028 1,1085 1,1110 1,1129 1,1154 1,1220 1,1237 1,1302 1,1304 1,1333 1,1370 1,1424 1,1453 1}
{0 -1,12 1,37 1,95 1,128 1,151 1,294 1,301 1,435 1,609 1,669 1,703 1,736 1,816 1,824 1,886 1,947 1,960 1,1006 1,1038 1,1118 1,1183 1,1259 1,1316 1,1382 1,1401 1}
{0 -1,13 1,14 1,62 1,83 1,90 1,92 1,94 1,117 1,125 1,151 1,193 1,196 1,258 1,294 1,419 1,434 1,465 1,474 1,496 1,507 1,548 1,610 1,624 1,723 1,735 1,737 1,742 1,751 1,767 1,774 1,784 1,791 1,859 1,881 1,886 1,887 1,895 1,901 1,940 1,947 1,973 1,1019 1,1025 1,1127 1,1181 1,1289 1,1341 1,1361 1,1370 1,1401 1,1404 1,1405 1,1413 1}
