=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1003
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0082 * (normalized) A
 +       0.1172 * (normalized) After
 +       0.3288 * (normalized) All
 +       0.1778 * (normalized) Also
 +       0.1312 * (normalized) Although
 +       0.0314 * (normalized) America
 +       0.1496 * (normalized) American
 +       0.2193 * (normalized) An
 +      -0.2323 * (normalized) And
 +      -0.0016 * (normalized) As
 +      -0.2876 * (normalized) At
 +       0.1514 * (normalized) B
 +       0.3211 * (normalized) Ben
 +       0.1495 * (normalized) British
 +       0.092  * (normalized) But
 +      -0.04   * (normalized) By
 +      -0.7024 * (normalized) Christmas
 +      -0.3472 * (normalized) D
 +       0.4054 * (normalized) DVD
 +       0.146  * (normalized) David
 +       0.3561 * (normalized) Disney
 +      -0.3109 * (normalized) Do
 +      -0.6683 * (normalized) Don
 +       0.1025 * (normalized) English
 +      -0.1381 * (normalized) Even
 +      -0.0134 * (normalized) First
 +      -0.2758 * (normalized) For
 +       0.308  * (normalized) French
 +       0.0896 * (normalized) From
 +       0.2941 * (normalized) George
 +      -0.0304 * (normalized) God
 +       1.1114 * (normalized) Great
 +      -0.148  * (normalized) He
 +       0.1382 * (normalized) Her
 +       0.0997 * (normalized) Here
 +       0.1168 * (normalized) His
 +       0.2085 * (normalized) Hollywood
 +      -0.4552 * (normalized) How
 +      -0.1091 * (normalized) However
 +       0.1145 * (normalized) I
 +      -0.0619 * (normalized) IMDb
 +      -0.0029 * (normalized) If
 +       0.066  * (normalized) In
 +      -0.1332 * (normalized) Is
 +       0.0956 * (normalized) It
 +       0.1072 * (normalized) Its
 +       0.3895 * (normalized) Jack
 +       0.0838 * (normalized) James
 +       0.5073 * (normalized) Jane
 +       0.344  * (normalized) Japanese
 +       0.0728 * (normalized) Joe
 +       0.1256 * (normalized) John
 +       0.4613 * (normalized) Just
 +      -0.3526 * (normalized) King
 +      -0.0277 * (normalized) Lee
 +       0.3506 * (normalized) Like
 +       0.1393 * (normalized) Man
 +      -0.6357 * (normalized) Maybe
 +      -0.1135 * (normalized) Michael
 +      -0.0699 * (normalized) Most
 +      -0.0797 * (normalized) Mr
 +       0.0502 * (normalized) My
 +      -0.4518 * (normalized) NOT
 +       0.215  * (normalized) New
 +      -0.4611 * (normalized) No
 +      -0.0665 * (normalized) Not
 +      -0.13   * (normalized) Now
 +       0.0918 * (normalized) O
 +      -0.7914 * (normalized) OK
 +       0.3723 * (normalized) Of
 +      -0.6756 * (normalized) Oh
 +       0.1292 * (normalized) On
 +       0.1044 * (normalized) One
 +      -0.0051 * (normalized) Or
 +       0.6443 * (normalized) Oscar
 +       0.3636 * (normalized) Paul
 +      -0.0499 * (normalized) Peter
 +       0.084  * (normalized) Richard
 +      -0.2114 * (normalized) Robert
 +      -0.6714 * (normalized) S
 +       0.4548 * (normalized) She
 +       0.02   * (normalized) So
 +       0.0569 * (normalized) Some
 +       0.1141 * (normalized) Star
 +      -0.0621 * (normalized) T
 +      -0.1906 * (normalized) THE
 +       0.1645 * (normalized) TV
 +       0.0319 * (normalized) That
 +       0.0638 * (normalized) The
 +      -0.1125 * (normalized) Then
 +      -0.0986 * (normalized) There
 +       0.2747 * (normalized) These
 +      -0.0094 * (normalized) They
 +       0.0427 * (normalized) This
 +      -0.2762 * (normalized) To
 +      -0.0744 * (normalized) Tom
 +      -0.643  * (normalized) Unfortunately
 +      -0.509  * (normalized) War
 +       0.1282 * (normalized) We
 +      -0.0891 * (normalized) Well
 +      -0.1886 * (normalized) What
 +       0.1207 * (normalized) When
 +       0.0317 * (normalized) While
 +       0.2883 * (normalized) Who
 +      -0.6207 * (normalized) Why
 +       0.1592 * (normalized) With
 +      -0.1249 * (normalized) Yes
 +      -0.1418 * (normalized) York
 +       0.078  * (normalized) You
 +      -0.4689 * (normalized) a
 +       0.2954 * (normalized) able
 +      -0.0627 * (normalized) about
 +       0.3382 * (normalized) above
 +      -0.0349 * (normalized) absolutely
 +      -0.2633 * (normalized) across
 +      -0.0312 * (normalized) act
 +      -0.2361 * (normalized) acted
 +      -0.3038 * (normalized) acting
 +       0.1574 * (normalized) action
 +      -0.2886 * (normalized) actor
 +      -0.1447 * (normalized) actors
 +      -0.1807 * (normalized) actress
 +      -0.1082 * (normalized) actual
 +      -0.0291 * (normalized) actually
 +      -0.4576 * (normalized) add
 +      -0.0444 * (normalized) after
 +      -0.0571 * (normalized) again
 +       0.2432 * (normalized) against
 +       0.0349 * (normalized) age
 +       0.3461 * (normalized) ago
 +      -0.0694 * (normalized) all
 +       0.3004 * (normalized) almost
 +       0.1429 * (normalized) alone
 +       0.2568 * (normalized) along
 +      -0.1419 * (normalized) already
 +       0.409  * (normalized) also
 +       0.2768 * (normalized) although
 +       0.3639 * (normalized) always
 +      -0.2071 * (normalized) am
 +       0.8406 * (normalized) amazing
 +       0.1995 * (normalized) among
 +      -0.0393 * (normalized) an
 +       0.2743 * (normalized) and
 +      -0.0203 * (normalized) animation
 +      -1.0336 * (normalized) annoying
 +       0.014  * (normalized) another
 +      -0.2072 * (normalized) any
 +       0.0252 * (normalized) anyone
 +      -0.0486 * (normalized) anything
 +      -0.3873 * (normalized) anyway
 +      -0.2519 * (normalized) apparently
 +       0.0803 * (normalized) appear
 +      -0.1648 * (normalized) appears
 +       0.1813 * (normalized) are
 +      -0.4042 * (normalized) aren
 +      -0.1106 * (normalized) around
 +      -0.1661 * (normalized) art
 +       0.0231 * (normalized) as
 +       0.0875 * (normalized) ask
 +      -0.1194 * (normalized) at
 +       1.0079 * (normalized) atmosphere
 +      -0.7666 * (normalized) attempt
 +       0.538  * (normalized) attention
 +       0.1477 * (normalized) audience
 +      -0.9066 * (normalized) avoid
 +       0.1324 * (normalized) away
 +      -1.2605 * (normalized) awful
 +      -0.0218 * (normalized) back
 +      -0.7706 * (normalized) bad
 +      -1.4216 * (normalized) badly
 +      -0.0712 * (normalized) based
 +      -0.6681 * (normalized) basically
 +      -0.1476 * (normalized) battle
 +       0.0209 * (normalized) be
 +       0.6951 * (normalized) beautiful
 +       0.3612 * (normalized) beauty
 +       0.0365 * (normalized) became
 +      -0.0856 * (normalized) because
 +       0.2061 * (normalized) become
 +       0.0215 * (normalized) becomes
 +      -0.1398 * (normalized) been
 +      -0.1065 * (normalized) before
 +      -0.1454 * (normalized) begin
 +       0.4713 * (normalized) beginning
 +       0.3084 * (normalized) begins
 +       0.7721 * (normalized) behind
 +       0.1482 * (normalized) being
 +       0.4307 * (normalized) believable
 +      -0.2059 * (normalized) believe
 +       0.7387 * (normalized) best
 +      -0.1641 * (normalized) better
 +       0.1418 * (normalized) between
 +       0.261  * (normalized) beyond
 +      -0.0331 * (normalized) big
 +       0.3729 * (normalized) bit
 +      -0.0859 * (normalized) black
 +       0.2688 * (normalized) blood
 +      -0.1883 * (normalized) body
 +      -0.3069 * (normalized) book
 +      -0.9921 * (normalized) boring
 +       0.5455 * (normalized) both
 +      -0.2168 * (normalized) box
 +      -0.188  * (normalized) boy
 +       1.4035 * (normalized) brilliant
 +       0.1438 * (normalized) bring
 +       0.7698 * (normalized) brings
 +      -0.3654 * (normalized) brother
 +       0      * (normalized) brought
 +       0.1649 * (normalized) budget
 +      -0.429  * (normalized) bunch
 +       0.1354 * (normalized) but
 +       0.6088 * (normalized) buy
 +      -0.0849 * (normalized) by
 +      -0.277  * (normalized) call
 +       0.0051 * (normalized) called
 +       0.2359 * (normalized) came
 +      -0.2355 * (normalized) camera
 +       0.0421 * (normalized) can
 +      -0.2977 * (normalized) cannot
 +      -0.4313 * (normalized) car
 +      -0.159  * (normalized) care
 +      -0.2571 * (normalized) career
 +      -0.0549 * (normalized) case
 +       0.0822 * (normalized) cast
 +      -0.1628 * (normalized) casting
 +       0.2889 * (normalized) certain
 +       0.2054 * (normalized) certainly
 +       0.1334 * (normalized) chance
 +      -0.0702 * (normalized) change
 +      -0.0965 * (normalized) character
 +      -0.2394 * (normalized) characters
 +      -0.4892 * (normalized) cheap
 +       0.3633 * (normalized) child
 +      -0.2851 * (normalized) children
 +       0.0016 * (normalized) cinema
 +       0.4174 * (normalized) cinematography
 +       0.156  * (normalized) city
 +      -0.5713 * (normalized) class
 +       0.2532 * (normalized) classic
 +      -0.205  * (normalized) clear
 +      -0.0597 * (normalized) clearly
 +      -0.0341 * (normalized) close
 +       0.0918 * (normalized) come
 +       0.1781 * (normalized) comedy
 +      -0.0803 * (normalized) comes
 +       0.3945 * (normalized) comic
 +       0.3289 * (normalized) coming
 +      -0.1753 * (normalized) comment
 +       0.6786 * (normalized) comments
 +       0.1455 * (normalized) complete
 +      -0.395  * (normalized) completely
 +       0.3374 * (normalized) cool
 +       0.1972 * (normalized) copy
 +      -0.2444 * (normalized) could
 +      -0.3677 * (normalized) couldn
 +      -0.1942 * (normalized) country
 +       0.2191 * (normalized) couple
 +       0.3409 * (normalized) course
 +      -0.6692 * (normalized) crap
 +      -0.0795 * (normalized) crazy
 +       0.0911 * (normalized) create
 +       0.2274 * (normalized) credits
 +       0.0059 * (normalized) crime
 +       0.0297 * (normalized) cut
 +      -0.0898 * (normalized) d
 +       0.4379 * (normalized) dance
 +       0.319  * (normalized) dark
 +       0.0874 * (normalized) daughter
 +       0.2255 * (normalized) day
 +      -0.1253 * (normalized) days
 +       0.0427 * (normalized) dead
 +       0.229  * (normalized) deal
 +      -0.0582 * (normalized) death
 +      -0.175  * (normalized) decent
 +       0.2993 * (normalized) decided
 +      -0.1248 * (normalized) deep
 +       0.5748 * (normalized) definitely
 +       0.1202 * (normalized) deserves
 +      -0.4906 * (normalized) despite
 +      -0.0436 * (normalized) development
 +       0.0053 * (normalized) dialog
 +      -0.3657 * (normalized) dialogue
 +      -0.0221 * (normalized) did
 +      -0.0327 * (normalized) didn
 +      -0.2061 * (normalized) die
 +       0.4424 * (normalized) died
 +       0.1612 * (normalized) different
 +      -0.2466 * (normalized) difficult
 +       0.0514 * (normalized) directed
 +       0.1659 * (normalized) directing
 +      -0.2342 * (normalized) direction
 +      -0.2111 * (normalized) director
 +      -0.0707 * (normalized) directors
 +      -0.3697 * (normalized) disappointed
 +       0.0964 * (normalized) do
 +       0.2436 * (normalized) documentary
 +      -0.2233 * (normalized) does
 +      -0.2004 * (normalized) doesn
 +      -0.5097 * (normalized) dog
 +      -0.1397 * (normalized) doing
 +      -0.1885 * (normalized) don
 +       0.1712 * (normalized) done
 +      -0.0098 * (normalized) doubt
 +      -0.0058 * (normalized) down
 +      -0.1062 * (normalized) drama
 +       0.165  * (normalized) dramatic
 +       0.7649 * (normalized) due
 +      -1.2858 * (normalized) dull
 +      -0.0784 * (normalized) during
 +       0.2796 * (normalized) each
 +      -0.1907 * (normalized) early
 +      -0.1428 * (normalized) easily
 +       0.5788 * (normalized) easy
 +       0.1319 * (normalized) editing
 +      -0.2176 * (normalized) effect
 +      -0.2002 * (normalized) effects
 +      -0.5024 * (normalized) effort
 +      -0.4375 * (normalized) either
 +      -0.0709 * (normalized) elements
 +      -0.1141 * (normalized) else
 +       0.4247 * (normalized) emotional
 +       0.2222 * (normalized) end
 +      -0.0885 * (normalized) ending
 +      -0.1362 * (normalized) ends
 +       0.3712 * (normalized) enjoy
 +       0.8646 * (normalized) enjoyable
 +       0.5706 * (normalized) enjoyed
 +      -0.2191 * (normalized) enough
 +       0.5423 * (normalized) entertaining
 +      -0.1919 * (normalized) entertainment
 +      -0.4256 * (normalized) entire
 +       0.2094 * (normalized) episode
 +       0.2156 * (normalized) episodes
 +       0.4124 * (normalized) especially
 +       0.0743 * (normalized) etc
 +      -0.2402 * (normalized) even
 +       0.3516 * (normalized) events
 +      -0.1477 * (normalized) ever
 +      -0.048  * (normalized) every
 +       0.3778 * (normalized) everyone
 +       0.1287 * (normalized) everything
 +      -0.151  * (normalized) evil
 +       0.1807 * (normalized) exactly
 +      -0.1424 * (normalized) example
 +       1.079  * (normalized) excellent
 +      -0.6362 * (normalized) except
 +       0.3423 * (normalized) expect
 +      -0.4606 * (normalized) expected
 +       0.1244 * (normalized) experience
 +      -0.5386 * (normalized) extremely
 +       0.3044 * (normalized) eye
 +       0.2923 * (normalized) eyes
 +       0.3417 * (normalized) face
 +       0.0018 * (normalized) fact
 +       0.1065 * (normalized) fall
 +      -0.5199 * (normalized) falls
 +       0.2331 * (normalized) family
 +       0.1113 * (normalized) famous
 +       0.1315 * (normalized) fan
 +       0.0295 * (normalized) fans
 +       1.2931 * (normalized) fantastic
 +      -0.1164 * (normalized) far
 +       0.1318 * (normalized) fast
 +       0.0276 * (normalized) father
 +       0.8749 * (normalized) favorite
 +       0.0569 * (normalized) feature
 +       0.2259 * (normalized) feel
 +      -0.1761 * (normalized) feeling
 +       0.1225 * (normalized) feels
 +       0.1422 * (normalized) felt
 +      -0.2666 * (normalized) female
 +       0.0213 * (normalized) few
 +      -0.0066 * (normalized) fight
 +      -0.1787 * (normalized) fighting
 +       0.084  * (normalized) figure
 +      -0.1022 * (normalized) film
 +       0.0287 * (normalized) filmed
 +       0.1867 * (normalized) films
 +       0.4669 * (normalized) final
 +       0.4309 * (normalized) finally
 +       0.1017 * (normalized) find
 +       0.0727 * (normalized) finds
 +       0.4053 * (normalized) fine
 +       0.0749 * (normalized) first
 +      -0.3678 * (normalized) five
 +      -0.0012 * (normalized) flick
 +      -0.1418 * (normalized) follow
 +       0.2634 * (normalized) footage
 +       0.0512 * (normalized) for
 +      -0.6025 * (normalized) forced
 +       0.2235 * (normalized) forget
 +       0.2057 * (normalized) form
 +      -0.1815 * (normalized) forward
 +      -0.1038 * (normalized) found
 +       0.369  * (normalized) four
 +       0.2983 * (normalized) free
 +       0.0155 * (normalized) friend
 +       0.1132 * (normalized) friends
 +       0.0603 * (normalized) from
 +      -0.0642 * (normalized) full
 +       0.7047 * (normalized) fun
 +       0.1658 * (normalized) funny
 +      -0.0285 * (normalized) future
 +       0.0737 * (normalized) game
 +      -1.2503 * (normalized) garbage
 +      -0.105  * (normalized) gave
 +      -0.0169 * (normalized) gay
 +      -0.5371 * (normalized) general
 +       0.3619 * (normalized) genre
 +       0.1514 * (normalized) get
 +       0.161  * (normalized) gets
 +      -0.1065 * (normalized) getting
 +       0.172  * (normalized) girl
 +       0.3051 * (normalized) girlfriend
 +       0.0656 * (normalized) girls
 +      -0.1381 * (normalized) give
 +       0.0028 * (normalized) given
 +       0.3423 * (normalized) gives
 +       0.1176 * (normalized) giving
 +      -0.0388 * (normalized) go
 +      -0.0897 * (normalized) goes
 +      -0.2628 * (normalized) going
 +       0.4327 * (normalized) gone
 +       0.1797 * (normalized) good
 +      -0.0959 * (normalized) gore
 +       0.0735 * (normalized) got
 +       0.7108 * (normalized) great
 +       0.1343 * (normalized) greatest
 +      -0.536  * (normalized) group
 +      -0.2652 * (normalized) guess
 +      -0.1652 * (normalized) guy
 +       0.1506 * (normalized) guys
 +      -0.075  * (normalized) had
 +      -0.3878 * (normalized) half
 +       0.1307 * (normalized) hand
 +      -0.395  * (normalized) hands
 +       0.1502 * (normalized) happen
 +      -0.2912 * (normalized) happened
 +      -0.066  * (normalized) happens
 +       0.0217 * (normalized) happy
 +       0.0355 * (normalized) hard
 +       0.1905 * (normalized) has
 +      -0.0697 * (normalized) hate
 +      -0.0796 * (normalized) have
 +       0.1722 * (normalized) haven
 +       0.0303 * (normalized) having
 +      -0.0964 * (normalized) he
 +      -0.2707 * (normalized) head
 +       0.0171 * (normalized) hear
 +       0.3139 * (normalized) heard
 +       0.4781 * (normalized) heart
 +       0.1508 * (normalized) hell
 +      -0.1567 * (normalized) help
 +      -0.0878 * (normalized) her
 +       0.0813 * (normalized) here
 +       0.0854 * (normalized) hero
 +       0.0287 * (normalized) herself
 +      -0.0907 * (normalized) high
 +       0.5017 * (normalized) highly
 +       0.4111 * (normalized) hilarious
 +       0.0445 * (normalized) him
 +      -0.1307 * (normalized) himself
 +       0.0608 * (normalized) his
 +       0.5289 * (normalized) history
 +      -0.1854 * (normalized) hit
 +       0.3334 * (normalized) home
 +      -0.1008 * (normalized) hope
 +      -0.9565 * (normalized) horrible
 +      -0.3101 * (normalized) horror
 +      -0.0168 * (normalized) hour
 +      -0.2661 * (normalized) hours
 +       0.2138 * (normalized) house
 +       0.0715 * (normalized) how
 +      -0.0957 * (normalized) however
 +       0.077  * (normalized) huge
 +       0.4702 * (normalized) human
 +       0.1235 * (normalized) humor
 +       0.4063 * (normalized) husband
 +       0.3169 * (normalized) i
 +      -0.3291 * (normalized) idea
 +      -0.0556 * (normalized) ideas
 +      -0.0142 * (normalized) if
 +       0.3143 * (normalized) imagine
 +       0.2707 * (normalized) important
 +       0.01   * (normalized) in
 +       0.1635 * (normalized) including
 +      -0.3794 * (normalized) incredibly
 +      -0.4021 * (normalized) instead
 +      -0.2362 * (normalized) interest
 +      -0.0101 * (normalized) interested
 +      -0.0003 * (normalized) interesting
 +       0.0281 * (normalized) into
 +      -0.0481 * (normalized) involved
 +       0.168  * (normalized) is
 +       0.221  * (normalized) isn
 +       0.0744 * (normalized) it
 +       0.023  * (normalized) its
 +      -0.2558 * (normalized) itself
 +       0.4822 * (normalized) job
 +      -0.4166 * (normalized) joke
 +      -0.1137 * (normalized) jokes
 +      -0.1596 * (normalized) just
 +      -0.0179 * (normalized) keep
 +       0.3479 * (normalized) keeps
 +       0.0802 * (normalized) kept
 +      -0.1068 * (normalized) kid
 +      -0.1781 * (normalized) kids
 +       0.0928 * (normalized) kill
 +       0.0019 * (normalized) killed
 +      -0.3379 * (normalized) killer
 +      -0.0585 * (normalized) killing
 +       0.1485 * (normalized) kind
 +      -0.0022 * (normalized) knew
 +       0.1544 * (normalized) know
 +       0.1534 * (normalized) known
 +       0.14   * (normalized) knows
 +      -0.6451 * (normalized) lack
 +      -0.5977 * (normalized) lame
 +      -0.0091 * (normalized) last
 +       0.2354 * (normalized) late
 +       0.0789 * (normalized) later
 +      -0.0016 * (normalized) laugh
 +      -0.192  * (normalized) lead
 +       0.0634 * (normalized) leads
 +       0.1071 * (normalized) learn
 +      -0.0928 * (normalized) least
 +       0.1461 * (normalized) leave
 +       0.328  * (normalized) leaves
 +      -0.171  * (normalized) left
 +       0.1877 * (normalized) less
 +      -0.0457 * (normalized) let
 +      -0.1151 * (normalized) level
 +       0.3353 * (normalized) life
 +       0.3603 * (normalized) light
 +      -0.0385 * (normalized) like
 +       0.3884 * (normalized) liked
 +      -0.2216 * (normalized) line
 +      -0.4111 * (normalized) lines
 +      -0.3284 * (normalized) list
 +       0.2951 * (normalized) little
 +      -0.0181 * (normalized) live
 +       0.3811 * (normalized) lives
 +       0.0677 * (normalized) living
 +       0.1479 * (normalized) ll
 +      -0.3828 * (normalized) local
 +       0.072  * (normalized) long
 +      -0.1525 * (normalized) look
 +      -0.3333 * (normalized) looked
 +      -0.0657 * (normalized) looking
 +      -0.5172 * (normalized) looks
 +      -0.399  * (normalized) lost
 +       0.3786 * (normalized) lot
 +       0.6661 * (normalized) lots
 +       0.6773 * (normalized) love
 +       0.6118 * (normalized) loved
 +      -0.2419 * (normalized) low
 +      -0.1649 * (normalized) m
 +       0.0443 * (normalized) made
 +       0.0849 * (normalized) main
 +      -0.51   * (normalized) major
 +      -0.2396 * (normalized) make
 +       0.1892 * (normalized) makes
 +      -0.3589 * (normalized) making
 +      -0.3846 * (normalized) male
 +      -0.3322 * (normalized) man
 +      -0.0262 * (normalized) many
 +       0.4092 * (normalized) masterpiece
 +      -0.5738 * (normalized) material
 +       0.0389 * (normalized) matter
 +       0.2573 * (normalized) may
 +       0.2554 * (normalized) maybe
 +       0.024  * (normalized) me
 +      -0.301  * (normalized) mean
 +       0.1368 * (normalized) means
 +       0.0813 * (normalized) meant
 +       0.37   * (normalized) meet
 +       0.4258 * (normalized) meets
 +       0.4784 * (normalized) memorable
 +      -0.0355 * (normalized) men
 +       0.0935 * (normalized) mention
 +      -1.9487 * (normalized) mess
 +       0.2181 * (normalized) message
 +       0.0037 * (normalized) middle
 +      -0.3999 * (normalized) might
 +       0.0501 * (normalized) mind
 +      -0.0543 * (normalized) minute
 +      -0.5433 * (normalized) minutes
 +      -0.1557 * (normalized) miss
 +       0.5742 * (normalized) modern
 +      -0.0168 * (normalized) moment
 +       0.083  * (normalized) moments
 +      -0.3386 * (normalized) money
 +       0.0778 * (normalized) more
 +       0.0041 * (normalized) most
 +       0.0366 * (normalized) mostly
 +      -0.3768 * (normalized) mother
 +      -0.1626 * (normalized) move
 +      -0.1843 * (normalized) movie
 +       0.1961 * (normalized) movies
 +       0.4564 * (normalized) moving
 +      -0.13   * (normalized) much
 +       0.4    * (normalized) murder
 +      -0.101  * (normalized) music
 +      -0.3708 * (normalized) musical
 +       0.13   * (normalized) must
 +       0.1419 * (normalized) my
 +       0.0461 * (normalized) myself
 +      -0.3773 * (normalized) mystery
 +      -0.2861 * (normalized) name
 +      -0.2711 * (normalized) named
 +       0.3071 * (normalized) nature
 +      -0.0577 * (normalized) near
 +       0.1535 * (normalized) nearly
 +      -0.3871 * (normalized) need
 +       0.1769 * (normalized) needed
 +      -0.0297 * (normalized) needs
 +       0.0753 * (normalized) never
 +      -0.0505 * (normalized) new
 +       0.226  * (normalized) next
 +       0.2796 * (normalized) nice
 +      -0.0687 * (normalized) night
 +      -0.2957 * (normalized) no
 +      -0.2488 * (normalized) non
 +      -0.493  * (normalized) none
 +      -0.4819 * (normalized) nor
 +      -0.145  * (normalized) not
 +      -0.8828 * (normalized) nothing
 +      -0.0917 * (normalized) novel
 +       0.1301 * (normalized) now
 +       0.3569 * (normalized) number
 +      -0.5703 * (normalized) obvious
 +      -0.1919 * (normalized) obviously
 +       0.0849 * (normalized) of
 +      -0.1725 * (normalized) off
 +       0.3943 * (normalized) often
 +      -0.0017 * (normalized) old
 +      -0.0345 * (normalized) on
 +       0.0255 * (normalized) once
 +       0.0175 * (normalized) one
 +       0.0077 * (normalized) ones
 +      -0.181  * (normalized) only
 +      -0.2383 * (normalized) open
 +       0.4839 * (normalized) opening
 +       0.1805 * (normalized) opinion
 +      -0.0447 * (normalized) or
 +      -0.2751 * (normalized) order
 +      -0.3202 * (normalized) original
 +       0.1141 * (normalized) other
 +       0.4423 * (normalized) others
 +       0.0421 * (normalized) our
 +      -0.0021 * (normalized) out
 +      -0.1496 * (normalized) over
 +       0.4731 * (normalized) overall
 +       0.1828 * (normalized) own
 +       0.0773 * (normalized) parents
 +       0.0557 * (normalized) part
 +       0.1846 * (normalized) particular
 +      -0.0129 * (normalized) particularly
 +       0.1908 * (normalized) parts
 +      -0.0359 * (normalized) past
 +      -0.6329 * (normalized) pathetic
 +      -0.3449 * (normalized) pay
 +       0.1026 * (normalized) people
 +       1.2178 * (normalized) perfect
 +       0.9338 * (normalized) perfectly
 +       0.6639 * (normalized) performance
 +       0.749  * (normalized) performances
 +       0.0445 * (normalized) perhaps
 +      -0.0812 * (normalized) period
 +      -0.333  * (normalized) person
 +      -0.256  * (normalized) personal
 +       0.1657 * (normalized) picture
 +      -0.4555 * (normalized) piece
 +      -0.183  * (normalized) place
 +      -0.25   * (normalized) plain
 +       0.3276 * (normalized) play
 +       0.1342 * (normalized) played
 +      -0.1954 * (normalized) playing
 +       0.0338 * (normalized) plays
 +       0.0925 * (normalized) please
 +      -0.3046 * (normalized) plot
 +      -0.1445 * (normalized) point
 +       0.0929 * (normalized) points
 +       0.0129 * (normalized) police
 +      -0.838  * (normalized) poor
 +      -1.7767 * (normalized) poorly
 +       0.0191 * (normalized) portrayed
 +      -0.3643 * (normalized) possible
 +      -0.4545 * (normalized) possibly
 +       0.5253 * (normalized) power
 +       0.811  * (normalized) powerful
 +      -0.8139 * (normalized) predictable
 +      -0.3956 * (normalized) premise
 +       0.2123 * (normalized) pretty
 +       0.3977 * (normalized) previous
 +       0.1705 * (normalized) probably
 +      -0.5168 * (normalized) problem
 +       0.1101 * (normalized) problems
 +      -0.1084 * (normalized) produced
 +      -0.1936 * (normalized) production
 +      -0.4247 * (normalized) public
 +      -0.2748 * (normalized) pure
 +       0.0487 * (normalized) put
 +      -0.2168 * (normalized) quality
 +      -0.1973 * (normalized) question
 +       0.0393 * (normalized) quite
 +      -0.1706 * (normalized) rate
 +       0.0138 * (normalized) rather
 +      -0.3372 * (normalized) rating
 +      -0.1463 * (normalized) re
 +      -0.3343 * (normalized) read
 +       0.3099 * (normalized) reading
 +       0.0087 * (normalized) real
 +       0.3271 * (normalized) realistic
 +       0.101  * (normalized) reality
 +       0.3936 * (normalized) realize
 +       0.0684 * (normalized) really
 +      -0.2893 * (normalized) reason
 +       0.2807 * (normalized) recommend
 +       0.4166 * (normalized) relationship
 +       0.4809 * (normalized) release
 +       0.5439 * (normalized) released
 +       0.6699 * (normalized) remember
 +      -0.3317 * (normalized) rent
 +      -0.1332 * (normalized) rest
 +      -0.1348 * (normalized) result
 +      -0.4702 * (normalized) review
 +       0.2052 * (normalized) reviews
 +      -0.6281 * (normalized) ridiculous
 +       0.0439 * (normalized) right
 +      -0.02   * (normalized) role
 +       0.2658 * (normalized) roles
 +       0.0309 * (normalized) romantic
 +      -0.1677 * (normalized) room
 +      -0.2456 * (normalized) run
 +      -0.1229 * (normalized) running
 +      -0.0175 * (normalized) s
 +      -0.2199 * (normalized) sad
 +      -0.2515 * (normalized) said
 +      -0.1122 * (normalized) same
 +      -0.9661 * (normalized) save
 +       0.2181 * (normalized) saw
 +      -0.0275 * (normalized) say
 +      -0.3966 * (normalized) saying
 +      -0.1181 * (normalized) says
 +       0.0024 * (normalized) scary
 +      -0.0756 * (normalized) scene
 +       0.0206 * (normalized) scenes
 +       0.1105 * (normalized) school
 +       0.6782 * (normalized) score
 +      -0.1602 * (normalized) screen
 +      -0.2837 * (normalized) screenplay
 +      -0.5156 * (normalized) script
 +       0.3359 * (normalized) season
 +       0.2588 * (normalized) second
 +       0.264  * (normalized) see
 +       0.0456 * (normalized) seeing
 +      -0.2212 * (normalized) seem
 +       0.2045 * (normalized) seemed
 +      -0.0368 * (normalized) seems
 +       0.1063 * (normalized) seen
 +      -0.4144 * (normalized) self
 +      -0.3559 * (normalized) sense
 +      -0.0687 * (normalized) sequel
 +       0.4779 * (normalized) sequence
 +      -0.0481 * (normalized) sequences
 +       0.303  * (normalized) series
 +      -0.2145 * (normalized) serious
 +      -0.4055 * (normalized) seriously
 +      -0.0419 * (normalized) set
 +       0.3006 * (normalized) sets
 +       0.0522 * (normalized) several
 +      -0.2709 * (normalized) sex
 +      -0.4578 * (normalized) sexual
 +       0.1189 * (normalized) shame
 +       0.012  * (normalized) she
 +       0.1939 * (normalized) short
 +       0.1284 * (normalized) shot
 +      -0.5477 * (normalized) shots
 +      -0.0301 * (normalized) should
 +      -0.077  * (normalized) show
 +       0.2442 * (normalized) showing
 +       0.0082 * (normalized) shown
 +       0.3314 * (normalized) shows
 +       0.3221 * (normalized) side
 +      -0.4951 * (normalized) silly
 +      -0.0385 * (normalized) similar
 +       0.8252 * (normalized) simple
 +       0.253  * (normalized) simply
 +       0.1445 * (normalized) since
 +      -0.0941 * (normalized) single
 +       0.2004 * (normalized) sister
 +      -0.4052 * (normalized) sit
 +       0.6142 * (normalized) situation
 +      -0.3272 * (normalized) slow
 +       0.5653 * (normalized) small
 +       0.0293 * (normalized) so
 +       0.2271 * (normalized) society
 +      -0.1292 * (normalized) some
 +      -0.4661 * (normalized) somehow
 +       0.046  * (normalized) someone
 +      -0.2414 * (normalized) something
 +      -0.0603 * (normalized) sometimes
 +       0.4325 * (normalized) somewhat
 +       0.2846 * (normalized) son
 +       0.3479 * (normalized) song
 +      -0.5014 * (normalized) songs
 +       0.0613 * (normalized) soon
 +      -0.4163 * (normalized) sorry
 +       0.2624 * (normalized) sort
 +       0.3384 * (normalized) sound
 +       0.1554 * (normalized) soundtrack
 +       0.1301 * (normalized) special
 +      -0.2446 * (normalized) spent
 +      -0.4527 * (normalized) stage
 +       0.1226 * (normalized) stand
 +      -0.2186 * (normalized) star
 +       0.2891 * (normalized) stars
 +       0.1502 * (normalized) start
 +       0.0663 * (normalized) started
 +      -0.3039 * (normalized) starts
 +      -0.1208 * (normalized) stay
 +       0.189  * (normalized) still
 +       0.1174 * (normalized) stop
 +      -0.235  * (normalized) stories
 +       0.1018 * (normalized) story
 +       0.0675 * (normalized) storyline
 +       0.3013 * (normalized) straight
 +       0.4962 * (normalized) strange
 +       0.3903 * (normalized) strong
 +      -0.0611 * (normalized) stuff
 +      -0.8705 * (normalized) stupid
 +      -0.2728 * (normalized) style
 +      -0.0938 * (normalized) subject
 +       0.0064 * (normalized) such
 +       0.7713 * (normalized) superb
 +       0.1033 * (normalized) supporting
 +      -0.754  * (normalized) supposed
 +      -0.0241 * (normalized) sure
 +       0.2937 * (normalized) surprise
 +       0.8505 * (normalized) surprised
 +       0.1634 * (normalized) suspense
 +      -0.1067 * (normalized) t
 +      -0.0393 * (normalized) take
 +       0.138  * (normalized) taken
 +       0.205  * (normalized) takes
 +       0.0538 * (normalized) taking
 +       0.7363 * (normalized) tale
 +       0.1445 * (normalized) talent
 +      -0.6037 * (normalized) talented
 +      -0.1209 * (normalized) talk
 +      -0.3543 * (normalized) talking
 +       0.2217 * (normalized) team
 +      -0.1634 * (normalized) television
 +       0.2851 * (normalized) tell
 +      -0.0694 * (normalized) telling
 +       0.3592 * (normalized) tells
 +       0.2769 * (normalized) ten
 +      -0.9108 * (normalized) terrible
 +      -0.2532 * (normalized) th
 +       0.0158 * (normalized) than
 +      -0.1404 * (normalized) that
 +      -0.0009 * (normalized) the
 +      -0.2579 * (normalized) theater
 +       0.0147 * (normalized) their
 +      -0.0587 * (normalized) them
 +       0.3392 * (normalized) theme
 +       0.2439 * (normalized) themselves
 +      -0.0916 * (normalized) then
 +      -0.0245 * (normalized) there
 +      -0.0948 * (normalized) these
 +      -0.1663 * (normalized) they
 +      -0.1558 * (normalized) thing
 +       0.3065 * (normalized) things
 +       0.0946 * (normalized) think
 +      -0.1091 * (normalized) thinking
 +      -0.0629 * (normalized) third
 +      -0.2057 * (normalized) this
 +      -0.0803 * (normalized) those
 +       0.0923 * (normalized) though
 +       0.1843 * (normalized) thought
 +      -0.0167 * (normalized) three
 +       0.4377 * (normalized) thriller
 +      -0.298  * (normalized) through
 +       0.2028 * (normalized) throughout
 +       0.1184 * (normalized) time
 +       0.1081 * (normalized) times
 +      -0.1137 * (normalized) title
 +      -0.1772 * (normalized) to
 +       1.1623 * (normalized) today
 +       0.3795 * (normalized) together
 +       0.3148 * (normalized) told
 +       0.1109 * (normalized) too
 +       0.2477 * (normalized) took
 +       0.0919 * (normalized) top
 +      -0.9221 * (normalized) total
 +       0.271  * (normalized) totally
 +      -0.0851 * (normalized) town
 +      -0.3665 * (normalized) trash
 +      -0.3942 * (normalized) tried
 +      -0.7764 * (normalized) tries
 +       0.0986 * (normalized) true
 +       0.1011 * (normalized) truly
 +       0.2739 * (normalized) truth
 +      -0.2448 * (normalized) try
 +       0.0622 * (normalized) trying
 +       0.0835 * (normalized) turn
 +      -0.4988 * (normalized) turned
 +       0.192  * (normalized) turns
 +       0.0975 * (normalized) two
 +       0.2782 * (normalized) type
 +      -0.2705 * (normalized) typical
 +       0.1282 * (normalized) under
 +      -0.0083 * (normalized) understand
 +       0.9146 * (normalized) unique
 +       0.3107 * (normalized) until
 +       0.212  * (normalized) up
 +      -0.2297 * (normalized) upon
 +       0.296  * (normalized) us
 +      -0.2436 * (normalized) use
 +      -0.046  * (normalized) used
 +      -0.0197 * (normalized) using
 +      -0.0305 * (normalized) usual
 +      -0.3647 * (normalized) usually
 +      -0.0464 * (normalized) ve
 +      -0.0002 * (normalized) version
 +       0.1528 * (normalized) very
 +      -0.0755 * (normalized) video
 +      -0.0913 * (normalized) view
 +       0.1147 * (normalized) viewer
 +      -0.0465 * (normalized) viewers
 +       0.4088 * (normalized) viewing
 +      -0.0259 * (normalized) violence
 +       0.3868 * (normalized) voice
 +       0.0415 * (normalized) wait
 +      -0.1092 * (normalized) want
 +      -0.0776 * (normalized) wanted
 +      -0.0954 * (normalized) wants
 +       0.1544 * (normalized) war
 +      -0.2178 * (normalized) was
 +      -0.1248 * (normalized) wasn
 +      -1.6123 * (normalized) waste
 +      -0.46   * (normalized) wasted
 +       0.0891 * (normalized) watch
 +      -0.1525 * (normalized) watched
 +      -0.3527 * (normalized) watching
 +       0.3387 * (normalized) way
 +       0.4793 * (normalized) ways
 +      -0.0809 * (normalized) we
 +      -0.2179 * (normalized) weak
 +       0.3481 * (normalized) well
 +       0.0236 * (normalized) went
 +      -0.2045 * (normalized) were
 +       0.0289 * (normalized) what
 +      -0.1272 * (normalized) whatever
 +       0.0686 * (normalized) when
 +      -0.1005 * (normalized) where
 +       0.1472 * (normalized) whether
 +      -0.1518 * (normalized) which
 +       0.1542 * (normalized) while
 +      -0.1333 * (normalized) white
 +       0.1327 * (normalized) who
 +      -0.0503 * (normalized) whole
 +      -0.1103 * (normalized) whose
 +      -0.1854 * (normalized) why
 +      -0.1372 * (normalized) wife
 +      -0.0191 * (normalized) will
 +       0.0515 * (normalized) wish
 +       0.0474 * (normalized) with
 +       0.2828 * (normalized) within
 +       0.1764 * (normalized) without
 +      -0.2131 * (normalized) woman
 +      -0.1302 * (normalized) women
 +       0.0579 * (normalized) won
 +      -0.4669 * (normalized) wonder
 +       0.6732 * (normalized) wonderful
 +      -0.1951 * (normalized) word
 +       0.1488 * (normalized) words
 +       0.1644 * (normalized) work
 +      -0.2566 * (normalized) worked
 +       0.4448 * (normalized) working
 +       0.1761 * (normalized) works
 +       0.3184 * (normalized) world
 +      -1.3203 * (normalized) worse
 +      -1.6543 * (normalized) worst
 +       0.3917 * (normalized) worth
 +      -0.3403 * (normalized) would
 +      -0.4514 * (normalized) wouldn
 +      -0.1504 * (normalized) write
 +      -0.3048 * (normalized) writer
 +      -0.3259 * (normalized) writers
 +      -0.3155 * (normalized) writing
 +       0.2227 * (normalized) written
 +      -0.2871 * (normalized) wrong
 +      -0.2378 * (normalized) year
 +       0.1025 * (normalized) years
 +      -0.1497 * (normalized) yes
 +       0.1696 * (normalized) yet
 +       0.2186 * (normalized) you
 +       0.1938 * (normalized) young
 +      -0.0656 * (normalized) your
 +      -0.1083 * (normalized) yourself
 +       0.3471

Number of kernel evaluations: 941226464 (66.092% cached)



Time taken to build model: 722.33 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.09 seconds

=== Summary ===

Correctly Classified Instances        2937               86.3824 %
Incorrectly Classified Instances       463               13.6176 %
Kappa statistic                          0.7277
Mean absolute error                      0.1362
Root mean squared error                  0.369 
Relative absolute error                 27.2351 %
Root relative squared error             73.8036 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.855    0.127    0.871      0.855    0.863      0.728    0.864     0.818     -1
                 0.873    0.145    0.856      0.873    0.865      0.728    0.864     0.811     1
Weighted Avg.    0.864    0.136    0.864      0.864    0.864      0.728    0.864     0.814     

=== Confusion Matrix ===

    a    b   <-- classified as
 1458  248 |    a = -1
  215 1479 |    b = 1

