=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1003
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=1003 #classindex=0
Network structure (nodes followed by parents)
lables(2): 
A(1): lables 
After(1): lables 
All(1): lables 
Also(1): lables 
Although(2): lables 
America(1): lables 
American(1): lables 
An(1): lables 
And(1): lables 
As(1): lables 
At(1): lables 
B(1): lables 
Ben(1): lables 
British(1): lables 
But(1): lables 
By(1): lables 
Christmas(1): lables 
D(1): lables 
DVD(1): lables 
David(2): lables 
Disney(1): lables 
Do(2): lables 
Don(2): lables 
English(1): lables 
Even(1): lables 
First(2): lables 
For(1): lables 
French(2): lables 
From(1): lables 
George(2): lables 
God(1): lables 
Great(2): lables 
He(1): lables 
Her(2): lables 
Here(1): lables 
His(2): lables 
Hollywood(1): lables 
How(2): lables 
However(1): lables 
I(2): lables 
IMDb(2): lables 
If(2): lables 
In(1): lables 
Is(1): lables 
It(1): lables 
Its(1): lables 
Jack(1): lables 
James(2): lables 
Jane(1): lables 
Japanese(1): lables 
Joe(1): lables 
John(2): lables 
Just(1): lables 
King(1): lables 
Lee(1): lables 
Like(1): lables 
Man(1): lables 
Maybe(1): lables 
Michael(1): lables 
Most(1): lables 
Mr(1): lables 
My(1): lables 
NOT(2): lables 
New(2): lables 
No(2): lables 
Not(2): lables 
Now(1): lables 
O(1): lables 
OK(2): lables 
Of(1): lables 
Oh(2): lables 
On(1): lables 
One(1): lables 
Or(1): lables 
Oscar(2): lables 
Paul(2): lables 
Peter(1): lables 
Richard(2): lables 
Robert(2): lables 
S(1): lables 
She(2): lables 
So(1): lables 
Some(1): lables 
Star(1): lables 
T(1): lables 
THE(1): lables 
TV(1): lables 
That(1): lables 
The(1): lables 
Then(2): lables 
There(2): lables 
These(1): lables 
They(1): lables 
This(1): lables 
To(1): lables 
Tom(1): lables 
Unfortunately(2): lables 
War(1): lables 
We(1): lables 
Well(2): lables 
What(2): lables 
When(1): lables 
While(1): lables 
Who(1): lables 
Why(2): lables 
With(1): lables 
Yes(1): lables 
York(2): lables 
You(1): lables 
a(1): lables 
able(1): lables 
about(1): lables 
above(1): lables 
absolutely(1): lables 
across(1): lables 
act(1): lables 
acted(1): lables 
acting(2): lables 
action(1): lables 
actor(1): lables 
actors(1): lables 
actress(1): lables 
actual(1): lables 
actually(2): lables 
add(1): lables 
after(1): lables 
again(1): lables 
against(1): lables 
age(1): lables 
ago(1): lables 
all(1): lables 
almost(1): lables 
alone(1): lables 
along(2): lables 
already(1): lables 
also(2): lables 
although(2): lables 
always(2): lables 
am(1): lables 
amazing(2): lables 
among(1): lables 
an(1): lables 
and(1): lables 
animation(1): lables 
annoying(2): lables 
another(1): lables 
any(2): lables 
anyone(1): lables 
anything(2): lables 
anyway(1): lables 
apparently(1): lables 
appear(1): lables 
appears(1): lables 
are(1): lables 
aren(1): lables 
around(1): lables 
art(1): lables 
as(2): lables 
ask(1): lables 
at(1): lables 
atmosphere(1): lables 
attempt(2): lables 
attention(1): lables 
audience(1): lables 
avoid(2): lables 
away(1): lables 
awful(2): lables 
back(1): lables 
bad(2): lables 
badly(2): lables 
based(1): lables 
basically(1): lables 
battle(1): lables 
be(2): lables 
beautiful(2): lables 
beauty(2): lables 
became(1): lables 
because(2): lables 
become(2): lables 
becomes(1): lables 
been(2): lables 
before(1): lables 
begin(1): lables 
beginning(1): lables 
begins(2): lables 
behind(1): lables 
being(1): lables 
believable(2): lables 
believe(2): lables 
best(2): lables 
better(2): lables 
between(2): lables 
beyond(1): lables 
big(1): lables 
bit(2): lables 
black(1): lables 
blood(1): lables 
body(1): lables 
book(1): lables 
boring(2): lables 
both(2): lables 
box(1): lables 
boy(1): lables 
brilliant(2): lables 
bring(1): lables 
brings(2): lables 
brother(1): lables 
brought(1): lables 
budget(2): lables 
bunch(2): lables 
but(1): lables 
buy(1): lables 
by(1): lables 
call(1): lables 
called(1): lables 
came(1): lables 
camera(2): lables 
can(1): lables 
cannot(1): lables 
car(1): lables 
care(1): lables 
career(1): lables 
case(1): lables 
cast(2): lables 
casting(1): lables 
certain(1): lables 
certainly(1): lables 
chance(1): lables 
change(1): lables 
character(1): lables 
characters(1): lables 
cheap(2): lables 
child(1): lables 
children(1): lables 
cinema(1): lables 
cinematography(1): lables 
city(1): lables 
class(1): lables 
classic(2): lables 
clear(1): lables 
clearly(1): lables 
close(1): lables 
come(1): lables 
comedy(1): lables 
comes(1): lables 
comic(1): lables 
coming(1): lables 
comment(1): lables 
comments(1): lables 
complete(1): lables 
completely(2): lables 
cool(1): lables 
copy(1): lables 
could(2): lables 
couldn(2): lables 
country(1): lables 
couple(1): lables 
course(2): lables 
crap(2): lables 
crazy(1): lables 
create(1): lables 
credits(1): lables 
crime(1): lables 
cut(2): lables 
d(2): lables 
dance(1): lables 
dark(2): lables 
daughter(1): lables 
day(1): lables 
days(1): lables 
dead(1): lables 
deal(1): lables 
death(1): lables 
decent(2): lables 
decided(1): lables 
deep(1): lables 
definitely(2): lables 
deserves(1): lables 
despite(1): lables 
development(1): lables 
dialog(2): lables 
dialogue(2): lables 
did(1): lables 
didn(2): lables 
die(1): lables 
died(1): lables 
different(2): lables 
difficult(1): lables 
directed(1): lables 
directing(1): lables 
direction(1): lables 
director(1): lables 
directors(1): lables 
disappointed(1): lables 
do(2): lables 
documentary(1): lables 
does(1): lables 
doesn(1): lables 
dog(1): lables 
doing(1): lables 
don(2): lables 
done(1): lables 
doubt(1): lables 
down(1): lables 
drama(2): lables 
dramatic(1): lables 
due(1): lables 
dull(2): lables 
during(1): lables 
each(2): lables 
early(2): lables 
easily(1): lables 
easy(2): lables 
editing(1): lables 
effect(1): lables 
effects(2): lables 
effort(2): lables 
either(2): lables 
elements(1): lables 
else(2): lables 
emotional(2): lables 
end(1): lables 
ending(1): lables 
ends(1): lables 
enjoy(2): lables 
enjoyable(2): lables 
enjoyed(2): lables 
enough(1): lables 
entertaining(1): lables 
entertainment(1): lables 
entire(1): lables 
episode(1): lables 
episodes(2): lables 
especially(2): lables 
etc(1): lables 
even(2): lables 
events(1): lables 
ever(2): lables 
every(1): lables 
everyone(1): lables 
everything(1): lables 
evil(1): lables 
exactly(1): lables 
example(1): lables 
excellent(2): lables 
except(2): lables 
expect(1): lables 
expected(1): lables 
experience(1): lables 
extremely(1): lables 
eye(1): lables 
eyes(1): lables 
face(1): lables 
fact(1): lables 
fall(1): lables 
falls(1): lables 
family(2): lables 
famous(1): lables 
fan(1): lables 
fans(1): lables 
fantastic(2): lables 
far(1): lables 
fast(1): lables 
father(2): lables 
favorite(2): lables 
feature(1): lables 
feel(1): lables 
feeling(1): lables 
feels(1): lables 
felt(1): lables 
female(1): lables 
few(1): lables 
fight(1): lables 
fighting(1): lables 
figure(1): lables 
film(1): lables 
filmed(1): lables 
films(2): lables 
final(2): lables 
finally(1): lables 
find(1): lables 
finds(2): lables 
fine(2): lables 
first(2): lables 
five(1): lables 
flick(2): lables 
follow(1): lables 
footage(1): lables 
for(1): lables 
forced(1): lables 
forget(1): lables 
form(1): lables 
forward(1): lables 
found(1): lables 
four(1): lables 
free(1): lables 
friend(1): lables 
friends(1): lables 
from(1): lables 
full(1): lables 
fun(2): lables 
funny(1): lables 
future(2): lables 
game(1): lables 
garbage(2): lables 
gave(1): lables 
gay(1): lables 
general(1): lables 
genre(1): lables 
get(1): lables 
gets(1): lables 
getting(1): lables 
girl(1): lables 
girlfriend(1): lables 
girls(1): lables 
give(1): lables 
given(1): lables 
gives(2): lables 
giving(1): lables 
go(1): lables 
goes(1): lables 
going(1): lables 
gone(1): lables 
good(1): lables 
gore(2): lables 
got(1): lables 
great(2): lables 
greatest(2): lables 
group(1): lables 
guess(2): lables 
guy(2): lables 
guys(1): lables 
had(2): lables 
half(2): lables 
hand(1): lables 
hands(1): lables 
happen(1): lables 
happened(1): lables 
happens(1): lables 
happy(1): lables 
hard(1): lables 
has(2): lables 
hate(1): lables 
have(2): lables 
haven(1): lables 
having(1): lables 
he(1): lables 
head(1): lables 
hear(1): lables 
heard(1): lables 
heart(2): lables 
hell(2): lables 
help(1): lables 
her(2): lables 
here(1): lables 
hero(1): lables 
herself(1): lables 
high(1): lables 
highly(2): lables 
hilarious(2): lables 
him(2): lables 
himself(1): lables 
his(2): lables 
history(2): lables 
hit(1): lables 
home(1): lables 
hope(1): lables 
horrible(2): lables 
horror(2): lables 
hour(2): lables 
hours(1): lables 
house(1): lables 
how(1): lables 
however(1): lables 
huge(1): lables 
human(2): lables 
humor(1): lables 
husband(1): lables 
i(1): lables 
idea(2): lables 
ideas(1): lables 
if(2): lables 
imagine(1): lables 
important(1): lables 
in(1): lables 
including(2): lables 
incredibly(1): lables 
instead(2): lables 
interest(1): lables 
interested(1): lables 
interesting(1): lables 
into(1): lables 
involved(1): lables 
is(1): lables 
isn(1): lables 
it(1): lables 
its(2): lables 
itself(1): lables 
job(2): lables 
joke(2): lables 
jokes(1): lables 
just(2): lables 
keep(1): lables 
keeps(2): lables 
kept(1): lables 
kid(1): lables 
kids(1): lables 
kill(1): lables 
killed(1): lables 
killer(1): lables 
killing(1): lables 
kind(1): lables 
knew(1): lables 
know(1): lables 
known(2): lables 
knows(1): lables 
lack(2): lables 
lame(2): lables 
last(1): lables 
late(2): lables 
later(2): lables 
laugh(1): lables 
lead(1): lables 
leads(1): lables 
learn(1): lables 
least(2): lables 
leave(1): lables 
leaves(1): lables 
left(1): lables 
less(1): lables 
let(1): lables 
level(1): lables 
life(2): lables 
light(1): lables 
like(2): lables 
liked(1): lables 
line(1): lables 
lines(2): lables 
list(1): lables 
little(1): lables 
live(2): lables 
lives(2): lables 
living(2): lables 
ll(1): lables 
local(1): lables 
long(1): lables 
look(1): lables 
looked(2): lables 
looking(1): lables 
looks(2): lables 
lost(1): lables 
lot(1): lables 
lots(1): lables 
love(2): lables 
loved(2): lables 
low(2): lables 
m(2): lables 
made(2): lables 
main(1): lables 
major(1): lables 
make(2): lables 
makes(2): lables 
making(2): lables 
male(1): lables 
man(2): lables 
many(2): lables 
masterpiece(2): lables 
material(1): lables 
matter(1): lables 
may(2): lables 
maybe(1): lables 
me(1): lables 
mean(2): lables 
means(1): lables 
meant(1): lables 
meet(1): lables 
meets(2): lables 
memorable(2): lables 
men(2): lables 
mention(1): lables 
mess(2): lables 
message(1): lables 
middle(1): lables 
might(2): lables 
mind(1): lables 
minute(1): lables 
minutes(2): lables 
miss(1): lables 
modern(2): lables 
moment(1): lables 
moments(1): lables 
money(2): lables 
more(1): lables 
most(2): lables 
mostly(1): lables 
mother(1): lables 
move(1): lables 
movie(2): lables 
movies(1): lables 
moving(2): lables 
much(1): lables 
murder(1): lables 
music(1): lables 
musical(1): lables 
must(1): lables 
my(1): lables 
myself(1): lables 
mystery(1): lables 
name(1): lables 
named(1): lables 
nature(2): lables 
near(1): lables 
nearly(1): lables 
need(1): lables 
needed(1): lables 
needs(1): lables 
never(1): lables 
new(1): lables 
next(1): lables 
nice(1): lables 
night(1): lables 
no(2): lables 
non(1): lables 
none(1): lables 
nor(1): lables 
not(2): lables 
nothing(2): lables 
novel(1): lables 
now(1): lables 
number(1): lables 
obvious(1): lables 
obviously(1): lables 
of(1): lables 
off(2): lables 
often(2): lables 
old(1): lables 
on(1): lables 
once(1): lables 
one(1): lables 
ones(1): lables 
only(2): lables 
open(1): lables 
opening(1): lables 
opinion(1): lables 
or(2): lables 
order(1): lables 
original(1): lables 
other(1): lables 
others(1): lables 
our(1): lables 
out(1): lables 
over(1): lables 
overall(2): lables 
own(2): lables 
parents(1): lables 
part(1): lables 
particular(1): lables 
particularly(1): lables 
parts(1): lables 
past(1): lables 
pathetic(2): lables 
pay(1): lables 
people(1): lables 
perfect(2): lables 
perfectly(2): lables 
performance(2): lables 
performances(2): lables 
perhaps(1): lables 
period(1): lables 
person(1): lables 
personal(2): lables 
picture(1): lables 
piece(2): lables 
place(1): lables 
plain(2): lables 
play(2): lables 
played(2): lables 
playing(1): lables 
plays(2): lables 
please(1): lables 
plot(2): lables 
point(2): lables 
points(1): lables 
police(1): lables 
poor(2): lables 
poorly(2): lables 
portrayed(1): lables 
possible(1): lables 
possibly(2): lables 
power(2): lables 
powerful(2): lables 
predictable(2): lables 
premise(1): lables 
pretty(1): lables 
previous(1): lables 
probably(1): lables 
problem(1): lables 
problems(1): lables 
produced(1): lables 
production(1): lables 
public(1): lables 
pure(1): lables 
put(1): lables 
quality(1): lables 
question(1): lables 
quite(2): lables 
rate(1): lables 
rather(1): lables 
rating(1): lables 
re(1): lables 
read(1): lables 
reading(1): lables 
real(2): lables 
realistic(2): lables 
reality(1): lables 
realize(1): lables 
really(1): lables 
reason(2): lables 
recommend(2): lables 
relationship(2): lables 
release(1): lables 
released(2): lables 
remember(1): lables 
rent(2): lables 
rest(1): lables 
result(1): lables 
review(2): lables 
reviews(1): lables 
ridiculous(2): lables 
right(1): lables 
role(2): lables 
roles(2): lables 
romantic(2): lables 
room(1): lables 
run(1): lables 
running(1): lables 
s(1): lables 
sad(1): lables 
said(1): lables 
same(1): lables 
save(2): lables 
saw(1): lables 
say(2): lables 
saying(2): lables 
says(1): lables 
scary(1): lables 
scene(1): lables 
scenes(1): lables 
school(1): lables 
score(2): lables 
screen(1): lables 
screenplay(1): lables 
script(2): lables 
season(2): lables 
second(1): lables 
see(1): lables 
seeing(1): lables 
seem(1): lables 
seemed(1): lables 
seems(1): lables 
seen(1): lables 
self(1): lables 
sense(1): lables 
sequel(1): lables 
sequence(1): lables 
sequences(1): lables 
series(2): lables 
serious(1): lables 
seriously(2): lables 
set(1): lables 
sets(1): lables 
several(1): lables 
sex(2): lables 
sexual(1): lables 
shame(1): lables 
she(1): lables 
short(1): lables 
shot(1): lables 
shots(1): lables 
should(2): lables 
show(1): lables 
showing(1): lables 
shown(1): lables 
shows(2): lables 
side(1): lables 
silly(2): lables 
similar(1): lables 
simple(2): lables 
simply(1): lables 
since(1): lables 
single(1): lables 
sister(1): lables 
sit(2): lables 
situation(1): lables 
slow(1): lables 
small(2): lables 
so(2): lables 
society(1): lables 
some(1): lables 
somehow(1): lables 
someone(2): lables 
something(2): lables 
sometimes(1): lables 
somewhat(1): lables 
son(1): lables 
song(1): lables 
songs(1): lables 
soon(1): lables 
sorry(2): lables 
sort(1): lables 
sound(1): lables 
soundtrack(1): lables 
special(1): lables 
spent(2): lables 
stage(1): lables 
stand(1): lables 
star(1): lables 
stars(1): lables 
start(1): lables 
started(1): lables 
starts(1): lables 
stay(1): lables 
still(2): lables 
stop(1): lables 
stories(1): lables 
story(2): lables 
storyline(1): lables 
straight(1): lables 
strange(1): lables 
strong(2): lables 
stuff(1): lables 
stupid(2): lables 
style(1): lables 
subject(1): lables 
such(1): lables 
superb(2): lables 
supporting(2): lables 
supposed(2): lables 
sure(1): lables 
surprise(1): lables 
surprised(1): lables 
suspense(1): lables 
t(2): lables 
take(1): lables 
taken(1): lables 
takes(1): lables 
taking(1): lables 
tale(2): lables 
talent(1): lables 
talented(1): lables 
talk(1): lables 
talking(1): lables 
team(1): lables 
television(1): lables 
tell(1): lables 
telling(1): lables 
tells(2): lables 
ten(1): lables 
terrible(2): lables 
th(1): lables 
than(1): lables 
that(2): lables 
the(1): lables 
theater(1): lables 
their(1): lables 
them(1): lables 
theme(1): lables 
themselves(1): lables 
then(2): lables 
there(2): lables 
these(1): lables 
they(2): lables 
thing(2): lables 
things(1): lables 
think(1): lables 
thinking(1): lables 
third(1): lables 
this(2): lables 
those(1): lables 
though(1): lables 
thought(1): lables 
three(1): lables 
thriller(1): lables 
through(1): lables 
throughout(2): lables 
time(1): lables 
times(1): lables 
title(1): lables 
to(1): lables 
today(2): lables 
together(2): lables 
told(1): lables 
too(1): lables 
took(1): lables 
top(1): lables 
total(2): lables 
totally(1): lables 
town(1): lables 
trash(2): lables 
tried(2): lables 
tries(1): lables 
true(2): lables 
truly(1): lables 
truth(1): lables 
try(1): lables 
trying(2): lables 
turn(1): lables 
turned(1): lables 
turns(1): lables 
two(1): lables 
type(1): lables 
typical(1): lables 
under(1): lables 
understand(1): lables 
unique(2): lables 
until(1): lables 
up(1): lables 
upon(1): lables 
us(2): lables 
use(1): lables 
used(1): lables 
using(1): lables 
usual(1): lables 
usually(1): lables 
ve(1): lables 
version(1): lables 
very(2): lables 
video(2): lables 
view(1): lables 
viewer(1): lables 
viewers(1): lables 
viewing(1): lables 
violence(1): lables 
voice(1): lables 
wait(1): lables 
want(2): lables 
wanted(1): lables 
wants(1): lables 
war(2): lables 
was(2): lables 
wasn(2): lables 
waste(2): lables 
wasted(2): lables 
watch(1): lables 
watched(1): lables 
watching(2): lables 
way(1): lables 
ways(1): lables 
we(1): lables 
weak(1): lables 
well(2): lables 
went(1): lables 
were(2): lables 
what(1): lables 
whatever(1): lables 
when(1): lables 
where(1): lables 
whether(1): lables 
which(1): lables 
while(1): lables 
white(1): lables 
who(2): lables 
whole(1): lables 
whose(1): lables 
why(2): lables 
wife(2): lables 
will(2): lables 
wish(1): lables 
with(1): lables 
within(1): lables 
without(1): lables 
woman(1): lables 
women(1): lables 
won(1): lables 
wonder(1): lables 
wonderful(2): lables 
word(1): lables 
words(1): lables 
work(1): lables 
worked(1): lables 
working(1): lables 
works(2): lables 
world(2): lables 
worse(2): lables 
worst(2): lables 
worth(1): lables 
would(2): lables 
wouldn(2): lables 
write(2): lables 
writer(1): lables 
writers(1): lables 
writing(2): lables 
written(1): lables 
wrong(2): lables 
year(1): lables 
years(2): lables 
yes(1): lables 
yet(1): lables 
you(1): lables 
young(2): lables 
your(2): lables 
yourself(1): lables 
LogScore Bayes: -831875.5875750051
LogScore BDeu: -832402.9830104683
LogScore MDL: -832853.4297195781
LogScore ENTROPY: -830021.2500551984
LogScore AIC: -830636.2500551984


Time taken to build model: 4.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8577               85.77   %
Incorrectly Classified Instances      1423               14.23   %
Kappa statistic                          0.7154
Mean absolute error                      0.1574
Root mean squared error                  0.3355
Relative absolute error                 31.4793 %
Root relative squared error             67.0975 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.845    0.130    0.867      0.845    0.856      0.716    0.933     0.932     -1
                 0.870    0.155    0.849      0.870    0.859      0.716    0.933     0.934     1
Weighted Avg.    0.858    0.142    0.858      0.858    0.858      0.716    0.933     0.933     

=== Confusion Matrix ===

    a    b   <-- classified as
 4227  773 |    a = -1
  650 4350 |    b = 1

