=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1003
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
-1	0.5
1	0.5

The probability of a word given the class
-----------------------------------------
	-1	1	
A	0	0	
After	0	0	
All	0	0	
Also	0	0	
Although	0	0	
America	0	0	
American	0	0	
An	0	0	
And	0	0	
As	0	0	
At	0	0	
B	0	0	
Ben	0	0	
British	0	0	
But	0	0	
By	0	0	
Christmas	0	0	
D	0	0	
DVD	0	0	
David	0	0	
Disney	0	0	
Do	0	0	
Don	0	0	
English	0	0	
Even	0	0	
First	0	0	
For	0	0	
French	0	0	
From	0	0	
George	0	0	
God	0	0	
Great	0	0	
He	0	0	
Her	0	0	
Here	0	0	
His	0	0	
Hollywood	0	0	
How	0	0	
However	0	0	
I	0.01	0.01	
IMDb	0	0	
If	0	0	
In	0	0	
Is	0	0	
It	0	0.01	
Its	0	0	
Jack	0	0	
James	0	0	
Jane	0	0	
Japanese	0	0	
Joe	0	0	
John	0	0	
Just	0	0	
King	0	0	
Lee	0	0	
Like	0	0	
Man	0	0	
Maybe	0	0	
Michael	0	0	
Most	0	0	
Mr	0	0	
My	0	0	
NOT	0	0	
New	0	0	
No	0	0	
Not	0	0	
Now	0	0	
O	0	0	
OK	0	0	
Of	0	0	
Oh	0	0	
On	0	0	
One	0	0	
Or	0	0	
Oscar	0	0	
Paul	0	0	
Peter	0	0	
Richard	0	0	
Robert	0	0	
S	0	0	
She	0	0	
So	0	0	
Some	0	0	
Star	0	0	
T	0	0	
THE	0	0	
TV	0	0	
That	0	0	
The	0.01	0.01	
Then	0	0	
There	0	0	
These	0	0	
They	0	0	
This	0	0	
To	0	0	
Tom	0	0	
Unfortunately	0	0	
War	0	0	
We	0	0	
Well	0	0	
What	0	0	
When	0	0	
While	0	0	
Who	0	0	
Why	0	0	
With	0	0	
Yes	0	0	
York	0	0	
You	0	0	
a	0.01	0.01	
able	0	0	
about	0	0	
above	0	0	
absolutely	0	0	
across	0	0	
act	0	0	
acted	0	0	
acting	0	0	
action	0	0	
actor	0	0	
actors	0	0	
actress	0	0	
actual	0	0	
actually	0	0	
add	0	0	
after	0	0	
again	0	0	
against	0	0	
age	0	0	
ago	0	0	
all	0.01	0.01	
almost	0	0	
alone	0	0	
along	0	0	
already	0	0	
also	0	0	
although	0	0	
always	0	0	
am	0	0	
amazing	0	0	
among	0	0	
an	0	0.01	
and	0.01	0.01	
animation	0	0	
annoying	0	0	
another	0	0	
any	0	0	
anyone	0	0	
anything	0	0	
anyway	0	0	
apparently	0	0	
appear	0	0	
appears	0	0	
are	0.01	0.01	
aren	0	0	
around	0	0	
art	0	0	
as	0.01	0.01	
ask	0	0	
at	0.01	0.01	
atmosphere	0	0	
attempt	0	0	
attention	0	0	
audience	0	0	
avoid	0	0	
away	0	0	
awful	0	0	
back	0	0	
bad	0	0	
badly	0	0	
based	0	0	
basically	0	0	
battle	0	0	
be	0.01	0.01	
beautiful	0	0	
beauty	0	0	
became	0	0	
because	0	0	
become	0	0	
becomes	0	0	
been	0	0	
before	0	0	
begin	0	0	
beginning	0	0	
begins	0	0	
behind	0	0	
being	0	0	
believable	0	0	
believe	0	0	
best	0	0	
better	0	0	
between	0	0	
beyond	0	0	
big	0	0	
bit	0	0	
black	0	0	
blood	0	0	
body	0	0	
book	0	0	
boring	0	0	
both	0	0	
box	0	0	
boy	0	0	
brilliant	0	0	
bring	0	0	
brings	0	0	
brother	0	0	
brought	0	0	
budget	0	0	
bunch	0	0	
but	0.01	0.01	
buy	0	0	
by	0	0.01	
call	0	0	
called	0	0	
came	0	0	
camera	0	0	
can	0	0	
cannot	0	0	
car	0	0	
care	0	0	
career	0	0	
case	0	0	
cast	0	0	
casting	0	0	
certain	0	0	
certainly	0	0	
chance	0	0	
change	0	0	
character	0	0	
characters	0	0	
cheap	0	0	
child	0	0	
children	0	0	
cinema	0	0	
cinematography	0	0	
city	0	0	
class	0	0	
classic	0	0	
clear	0	0	
clearly	0	0	
close	0	0	
come	0	0	
comedy	0	0	
comes	0	0	
comic	0	0	
coming	0	0	
comment	0	0	
comments	0	0	
complete	0	0	
completely	0	0	
cool	0	0	
copy	0	0	
could	0	0	
couldn	0	0	
country	0	0	
couple	0	0	
course	0	0	
crap	0	0	
crazy	0	0	
create	0	0	
credits	0	0	
crime	0	0	
cut	0	0	
d	0	0	
dance	0	0	
dark	0	0	
daughter	0	0	
day	0	0	
days	0	0	
dead	0	0	
deal	0	0	
death	0	0	
decent	0	0	
decided	0	0	
deep	0	0	
definitely	0	0	
deserves	0	0	
despite	0	0	
development	0	0	
dialog	0	0	
dialogue	0	0	
did	0	0	
didn	0	0	
die	0	0	
died	0	0	
different	0	0	
difficult	0	0	
directed	0	0	
directing	0	0	
direction	0	0	
director	0	0	
directors	0	0	
disappointed	0	0	
do	0	0	
documentary	0	0	
does	0	0	
doesn	0	0	
dog	0	0	
doing	0	0	
don	0	0	
done	0	0	
doubt	0	0	
down	0	0	
drama	0	0	
dramatic	0	0	
due	0	0	
dull	0	0	
during	0	0	
each	0	0	
early	0	0	
easily	0	0	
easy	0	0	
editing	0	0	
effect	0	0	
effects	0	0	
effort	0	0	
either	0	0	
elements	0	0	
else	0	0	
emotional	0	0	
end	0	0	
ending	0	0	
ends	0	0	
enjoy	0	0	
enjoyable	0	0	
enjoyed	0	0	
enough	0	0	
entertaining	0	0	
entertainment	0	0	
entire	0	0	
episode	0	0	
episodes	0	0	
especially	0	0	
etc	0	0	
even	0	0	
events	0	0	
ever	0	0	
every	0	0	
everyone	0	0	
everything	0	0	
evil	0	0	
exactly	0	0	
example	0	0	
excellent	0	0	
except	0	0	
expect	0	0	
expected	0	0	
experience	0	0	
extremely	0	0	
eye	0	0	
eyes	0	0	
face	0	0	
fact	0	0	
fall	0	0	
falls	0	0	
family	0	0	
famous	0	0	
fan	0	0	
fans	0	0	
fantastic	0	0	
far	0	0	
fast	0	0	
father	0	0	
favorite	0	0	
feature	0	0	
feel	0	0	
feeling	0	0	
feels	0	0	
felt	0	0	
female	0	0	
few	0	0	
fight	0	0	
fighting	0	0	
figure	0	0	
film	0.01	0.01	
filmed	0	0	
films	0	0	
final	0	0	
finally	0	0	
find	0	0	
finds	0	0	
fine	0	0	
first	0	0	
five	0	0	
flick	0	0	
follow	0	0	
footage	0	0	
for	0.01	0.01	
forced	0	0	
forget	0	0	
form	0	0	
forward	0	0	
found	0	0	
four	0	0	
free	0	0	
friend	0	0	
friends	0	0	
from	0	0.01	
full	0	0	
fun	0	0	
funny	0	0	
future	0	0	
game	0	0	
garbage	0	0	
gave	0	0	
gay	0	0	
general	0	0	
genre	0	0	
get	0	0	
gets	0	0	
getting	0	0	
girl	0	0	
girlfriend	0	0	
girls	0	0	
give	0	0	
given	0	0	
gives	0	0	
giving	0	0	
go	0	0	
goes	0	0	
going	0	0	
gone	0	0	
good	0	0	
gore	0	0	
got	0	0	
great	0	0	
greatest	0	0	
group	0	0	
guess	0	0	
guy	0	0	
guys	0	0	
had	0	0	
half	0	0	
hand	0	0	
hands	0	0	
happen	0	0	
happened	0	0	
happens	0	0	
happy	0	0	
hard	0	0	
has	0	0	
hate	0	0	
have	0.01	0.01	
haven	0	0	
having	0	0	
he	0	0	
head	0	0	
hear	0	0	
heard	0	0	
heart	0	0	
hell	0	0	
help	0	0	
her	0	0	
here	0	0	
hero	0	0	
herself	0	0	
high	0	0	
highly	0	0	
hilarious	0	0	
him	0	0	
himself	0	0	
his	0	0	
history	0	0	
hit	0	0	
home	0	0	
hope	0	0	
horrible	0	0	
horror	0	0	
hour	0	0	
hours	0	0	
house	0	0	
how	0	0	
however	0	0	
huge	0	0	
human	0	0	
humor	0	0	
husband	0	0	
i	0	0	
idea	0	0	
ideas	0	0	
if	0	0	
imagine	0	0	
important	0	0	
in	0.01	0.01	
including	0	0	
incredibly	0	0	
instead	0	0	
interest	0	0	
interested	0	0	
interesting	0	0	
into	0	0	
involved	0	0	
is	0.01	0.01	
isn	0	0	
it	0.01	0.01	
its	0	0	
itself	0	0	
job	0	0	
joke	0	0	
jokes	0	0	
just	0	0	
keep	0	0	
keeps	0	0	
kept	0	0	
kid	0	0	
kids	0	0	
kill	0	0	
killed	0	0	
killer	0	0	
killing	0	0	
kind	0	0	
knew	0	0	
know	0	0	
known	0	0	
knows	0	0	
lack	0	0	
lame	0	0	
last	0	0	
late	0	0	
later	0	0	
laugh	0	0	
lead	0	0	
leads	0	0	
learn	0	0	
least	0	0	
leave	0	0	
leaves	0	0	
left	0	0	
less	0	0	
let	0	0	
level	0	0	
life	0	0	
light	0	0	
like	0.01	0	
liked	0	0	
line	0	0	
lines	0	0	
list	0	0	
little	0	0	
live	0	0	
lives	0	0	
living	0	0	
ll	0	0	
local	0	0	
long	0	0	
look	0	0	
looked	0	0	
looking	0	0	
looks	0	0	
lost	0	0	
lot	0	0	
lots	0	0	
love	0	0	
loved	0	0	
low	0	0	
m	0	0	
made	0	0	
main	0	0	
major	0	0	
make	0	0	
makes	0	0	
making	0	0	
male	0	0	
man	0	0	
many	0	0	
masterpiece	0	0	
material	0	0	
matter	0	0	
may	0	0	
maybe	0	0	
me	0	0	
mean	0	0	
means	0	0	
meant	0	0	
meet	0	0	
meets	0	0	
memorable	0	0	
men	0	0	
mention	0	0	
mess	0	0	
message	0	0	
middle	0	0	
might	0	0	
mind	0	0	
minute	0	0	
minutes	0	0	
miss	0	0	
modern	0	0	
moment	0	0	
moments	0	0	
money	0	0	
more	0	0	
most	0	0	
mostly	0	0	
mother	0	0	
move	0	0	
movie	0.01	0.01	
movies	0	0	
moving	0	0	
much	0	0	
murder	0	0	
music	0	0	
musical	0	0	
must	0	0	
my	0	0	
myself	0	0	
mystery	0	0	
name	0	0	
named	0	0	
nature	0	0	
near	0	0	
nearly	0	0	
need	0	0	
needed	0	0	
needs	0	0	
never	0	0	
new	0	0	
next	0	0	
nice	0	0	
night	0	0	
no	0	0	
non	0	0	
none	0	0	
nor	0	0	
not	0.01	0.01	
nothing	0	0	
novel	0	0	
now	0	0	
number	0	0	
obvious	0	0	
obviously	0	0	
of	0.01	0.01	
off	0	0	
often	0	0	
old	0	0	
on	0.01	0.01	
once	0	0	
one	0.01	0.01	
ones	0	0	
only	0	0	
open	0	0	
opening	0	0	
opinion	0	0	
or	0	0	
order	0	0	
original	0	0	
other	0	0	
others	0	0	
our	0	0	
out	0	0	
over	0	0	
overall	0	0	
own	0	0	
parents	0	0	
part	0	0	
particular	0	0	
particularly	0	0	
parts	0	0	
past	0	0	
pathetic	0	0	
pay	0	0	
people	0	0	
perfect	0	0	
perfectly	0	0	
performance	0	0	
performances	0	0	
perhaps	0	0	
period	0	0	
person	0	0	
personal	0	0	
picture	0	0	
piece	0	0	
place	0	0	
plain	0	0	
play	0	0	
played	0	0	
playing	0	0	
plays	0	0	
please	0	0	
plot	0	0	
point	0	0	
points	0	0	
police	0	0	
poor	0	0	
poorly	0	0	
portrayed	0	0	
possible	0	0	
possibly	0	0	
power	0	0	
powerful	0	0	
predictable	0	0	
premise	0	0	
pretty	0	0	
previous	0	0	
probably	0	0	
problem	0	0	
problems	0	0	
produced	0	0	
production	0	0	
public	0	0	
pure	0	0	
put	0	0	
quality	0	0	
question	0	0	
quite	0	0	
rate	0	0	
rather	0	0	
rating	0	0	
re	0	0	
read	0	0	
reading	0	0	
real	0	0	
realistic	0	0	
reality	0	0	
realize	0	0	
really	0	0	
reason	0	0	
recommend	0	0	
relationship	0	0	
release	0	0	
released	0	0	
remember	0	0	
rent	0	0	
rest	0	0	
result	0	0	
review	0	0	
reviews	0	0	
ridiculous	0	0	
right	0	0	
role	0	0	
roles	0	0	
romantic	0	0	
room	0	0	
run	0	0	
running	0	0	
s	0.01	0.01	
sad	0	0	
said	0	0	
same	0	0	
save	0	0	
saw	0	0	
say	0	0	
saying	0	0	
says	0	0	
scary	0	0	
scene	0	0	
scenes	0	0	
school	0	0	
score	0	0	
screen	0	0	
screenplay	0	0	
script	0	0	
season	0	0	
second	0	0	
see	0	0	
seeing	0	0	
seem	0	0	
seemed	0	0	
seems	0	0	
seen	0	0	
self	0	0	
sense	0	0	
sequel	0	0	
sequence	0	0	
sequences	0	0	
series	0	0	
serious	0	0	
seriously	0	0	
set	0	0	
sets	0	0	
several	0	0	
sex	0	0	
sexual	0	0	
shame	0	0	
she	0	0	
short	0	0	
shot	0	0	
shots	0	0	
should	0	0	
show	0	0	
showing	0	0	
shown	0	0	
shows	0	0	
side	0	0	
silly	0	0	
similar	0	0	
simple	0	0	
simply	0	0	
since	0	0	
single	0	0	
sister	0	0	
sit	0	0	
situation	0	0	
slow	0	0	
small	0	0	
so	0.01	0	
society	0	0	
some	0	0	
somehow	0	0	
someone	0	0	
something	0	0	
sometimes	0	0	
somewhat	0	0	
son	0	0	
song	0	0	
songs	0	0	
soon	0	0	
sorry	0	0	
sort	0	0	
sound	0	0	
soundtrack	0	0	
special	0	0	
spent	0	0	
stage	0	0	
stand	0	0	
star	0	0	
stars	0	0	
start	0	0	
started	0	0	
starts	0	0	
stay	0	0	
still	0	0	
stop	0	0	
stories	0	0	
story	0	0	
storyline	0	0	
straight	0	0	
strange	0	0	
strong	0	0	
stuff	0	0	
stupid	0	0	
style	0	0	
subject	0	0	
such	0	0	
superb	0	0	
supporting	0	0	
supposed	0	0	
sure	0	0	
surprise	0	0	
surprised	0	0	
suspense	0	0	
t	0.01	0.01	
take	0	0	
taken	0	0	
takes	0	0	
taking	0	0	
tale	0	0	
talent	0	0	
talented	0	0	
talk	0	0	
talking	0	0	
team	0	0	
television	0	0	
tell	0	0	
telling	0	0	
tells	0	0	
ten	0	0	
terrible	0	0	
th	0	0	
than	0	0	
that	0.01	0.01	
the	0.01	0.01	
theater	0	0	
their	0	0	
them	0	0	
theme	0	0	
themselves	0	0	
then	0	0	
there	0	0	
these	0	0	
they	0	0	
thing	0	0	
things	0	0	
think	0	0	
thinking	0	0	
third	0	0	
this	0.01	0.01	
those	0	0	
though	0	0	
thought	0	0	
three	0	0	
thriller	0	0	
through	0	0	
throughout	0	0	
time	0	0	
times	0	0	
title	0	0	
to	0.01	0.01	
today	0	0	
together	0	0	
told	0	0	
too	0	0	
took	0	0	
top	0	0	
total	0	0	
totally	0	0	
town	0	0	
trash	0	0	
tried	0	0	
tries	0	0	
true	0	0	
truly	0	0	
truth	0	0	
try	0	0	
trying	0	0	
turn	0	0	
turned	0	0	
turns	0	0	
two	0	0	
type	0	0	
typical	0	0	
under	0	0	
understand	0	0	
unique	0	0	
until	0	0	
up	0	0	
upon	0	0	
us	0	0	
use	0	0	
used	0	0	
using	0	0	
usual	0	0	
usually	0	0	
ve	0	0	
version	0	0	
very	0	0	
video	0	0	
view	0	0	
viewer	0	0	
viewers	0	0	
viewing	0	0	
violence	0	0	
voice	0	0	
wait	0	0	
want	0	0	
wanted	0	0	
wants	0	0	
war	0	0	
was	0.01	0.01	
wasn	0	0	
waste	0	0	
wasted	0	0	
watch	0	0	
watched	0	0	
watching	0	0	
way	0	0	
ways	0	0	
we	0	0	
weak	0	0	
well	0	0	
went	0	0	
were	0	0	
what	0	0	
whatever	0	0	
when	0	0	
where	0	0	
whether	0	0	
which	0	0	
while	0	0	
white	0	0	
who	0	0.01	
whole	0	0	
whose	0	0	
why	0	0	
wife	0	0	
will	0	0	
wish	0	0	
with	0.01	0.01	
within	0	0	
without	0	0	
woman	0	0	
women	0	0	
won	0	0	
wonder	0	0	
wonderful	0	0	
word	0	0	
words	0	0	
work	0	0	
worked	0	0	
working	0	0	
works	0	0	
world	0	0	
worse	0	0	
worst	0	0	
worth	0	0	
would	0	0	
wouldn	0	0	
write	0	0	
writer	0	0	
writers	0	0	
writing	0	0	
written	0	0	
wrong	0	0	
year	0	0	
years	0	0	
yes	0	0	
yet	0	0	
you	0.01	0.01	
young	0	0	
your	0	0	
yourself	0	0	


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.17 seconds

=== Summary ===

Correctly Classified Instances        8679               86.79   %
Incorrectly Classified Instances      1321               13.21   %
Kappa statistic                          0.7358
Mean absolute error                      0.1471
Root mean squared error                  0.3198
Relative absolute error                 29.4177 %
Root relative squared error             63.9692 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.876    0.140    0.862      0.876    0.869      0.736    0.941     0.943     -1
                 0.860    0.124    0.874      0.860    0.867      0.736    0.941     0.937     1
Weighted Avg.    0.868    0.132    0.868      0.868    0.868      0.736    0.941     0.940     

=== Confusion Matrix ===

    a    b   <-- classified as
 4381  619 |    a = -1
  702 4298 |    b = 1

