=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer-weka.filters.unsupervised.attribute.StringToWordVector-Rfirst-last-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    10000
Attributes:   1003
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6314               63.14   %
Incorrectly Classified Instances      3686               36.86   %
Kappa statistic                          0.2628
Mean absolute error                      0.375 
Root mean squared error                  0.5841
Relative absolute error                 75.0053 %
Root relative squared error            116.8157 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.590    0.327    0.643      0.590    0.615      0.264    0.650     0.618     -1
                 0.673    0.410    0.621      0.673    0.646      0.264    0.650     0.603     1
Weighted Avg.    0.631    0.369    0.632      0.631    0.631      0.264    0.650     0.610     

=== Confusion Matrix ===

    a    b   <-- classified as
 2948 2052 |    a = -1
 1634 3366 |    b = 1

