=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1002
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.018  * (normalized) A
 +       0.207  * (normalized) An
 +      -0.0534 * (normalized) As
 +      -0.4682 * (normalized) At
 +      -0.0934 * (normalized) B
 +      -0.1655 * (normalized) By
 +      -0.0416 * (normalized) D
 +      -0.248  * (normalized) Do
 +      -0.1027 * (normalized) He
 +       0.0837 * (normalized) I
 +      -0.1751 * (normalized) If
 +       0.1147 * (normalized) In
 +       0.1022 * (normalized) Is
 +       0.1813 * (normalized) It
 +       0.066  * (normalized) Mr
 +       0.076  * (normalized) My
 +      -0.2269 * (normalized) No
 +       0.1674 * (normalized) O
 +      -0.8434 * (normalized) OK
 +       0.4406 * (normalized) Of
 +      -0.6962 * (normalized) Oh
 +      -0.0029 * (normalized) On
 +      -0.425  * (normalized) S
 +       0.0286 * (normalized) So
 +       0.1929 * (normalized) T
 +      -0.0383 * (normalized) TV
 +       0.0215 * (normalized) To
 +       0.2384 * (normalized) We
 +      -0.4185 * (normalized) a
 +       0.3807 * (normalized) abl
 +       0.0527 * (normalized) about
 +       0.343  * (normalized) abov
 +      -0.0872 * (normalized) absolut
 +       0.0046 * (normalized) acc
 +      -0.2109 * (normalized) accent
 +      -0.058  * (normalized) accept
 +      -0.045  * (normalized) acr
 +      -0.179  * (normalized) act
 +      -0.398  * (normalized) actr
 +      -0.1599 * (normalized) actu
 +      -0.2516 * (normalized) ad
 +      -0.1541 * (normalized) adapt
 +      -0.0648 * (normalized) adm
 +       0.0776 * (normalized) adult
 +      -0.4887 * (normalized) adv
 +       0.5418 * (normalized) adventur
 +       0.0325 * (normalized) after
 +      -0.0074 * (normalized) ag
 +      -0.064  * (normalized) again
 +       0.1521 * (normalized) against
 +       0.2264 * (normalized) agr
 +       0.2317 * (normalized) air
 +       0.0878 * (normalized) al
 +      -0.267  * (normalized) allow
 +       0.2191 * (normalized) almost
 +       0.23   * (normalized) alon
 +       0.5274 * (normalized) along
 +      -0.1233 * (normalized) alread
 +       0.3094 * (normalized) although
 +       0.2614 * (normalized) alw
 +      -0.1509 * (normalized) am
 +       0.5985 * (normalized) amaz
 +       0.0092 * (normalized) amer
 +       0.1162 * (normalized) american
 +       0.2557 * (normalized) among
 +      -0.0223 * (normalized) an
 +       0.1863 * (normalized) and
 +      -0.2363 * (normalized) anim
 +      -0.1925 * (normalized) another
 +       0.1359 * (normalized) ant
 +      -0.2239 * (normalized) any
 +      -0.2082 * (normalized) anyon
 +      -0.2474 * (normalized) anyth
 +       0.1096 * (normalized) anyw
 +      -0.3819 * (normalized) ap
 +      -0.1352 * (normalized) appar
 +      -0.1516 * (normalized) appear
 +       0.7544 * (normalized) apprec
 +       0.1572 * (normalized) ar
 +      -0.6083 * (normalized) aren
 +      -0.6963 * (normalized) arm
 +       0.126  * (normalized) around
 +      -0.1195 * (normalized) art
 +       0.0303 * (normalized) as
 +       0.0243 * (normalized) ask
 +       0.0902 * (normalized) aspect
 +      -0.0457 * (normalized) at
 +       1.2076 * (normalized) atmospher
 +      -0.3419 * (normalized) attack
 +      -0.5339 * (normalized) attempt
 +       0.4005 * (normalized) attent
 +       0.4016 * (normalized) attract
 +       0.0806 * (normalized) aud
 +      -0.5148 * (normalized) av
 +      -0.4653 * (normalized) aw
 +       0.3931 * (normalized) award
 +      -0.1155 * (normalized) ba
 +      -0.0757 * (normalized) bab
 +      -0.0442 * (normalized) back
 +      -0.0487 * (normalized) background
 +      -0.9265 * (normalized) bad
 +      -0.1214 * (normalized) bal
 +      -0.1456 * (normalized) bar
 +      -0.0912 * (normalized) battl
 +      -0.0083 * (normalized) be
 +      -0.3374 * (normalized) beat
 +       0.7043 * (normalized) beaut
 +       0.3121 * (normalized) becam
 +       0.08   * (normalized) becaus
 +       0.0812 * (normalized) becom
 +      -0.15   * (normalized) been
 +      -0.004  * (normalized) befor
 +       0.248  * (normalized) begin
 +       0.4608 * (normalized) behind
 +      -0.0024 * (normalized) being
 +      -0.1113 * (normalized) belief
 +       0.0803 * (normalized) ben
 +       0.7833 * (normalized) best
 +      -0.0361 * (normalized) better
 +      -0.0452 * (normalized) between
 +       0.0385 * (normalized) beyon
 +       0.0764 * (normalized) big
 +      -0.4351 * (normalized) bil
 +       0.1283 * (normalized) bit
 +       0.0805 * (normalized) bl
 +       0.1094 * (normalized) black
 +       0.2632 * (normalized) blood
 +      -0.4162 * (normalized) bod
 +      -0.0816 * (normalized) bon
 +      -0.1547 * (normalized) book
 +      -0.8853 * (normalized) bor
 +       0.4261 * (normalized) both
 +      -0.2706 * (normalized) bother
 +      -0.2005 * (normalized) box
 +       0.1664 * (normalized) boy
 +      -0.1359 * (normalized) br
 +      -0.478  * (normalized) brain
 +       0.0308 * (normalized) break
 +       1.1189 * (normalized) bril
 +       0.3521 * (normalized) bring
 +       0.3497 * (normalized) brit
 +       0.0123 * (normalized) brother
 +       0.127  * (normalized) brought
 +       0.1438 * (normalized) budg
 +       0.1876 * (normalized) build
 +      -0.4983 * (normalized) bunch
 +      -0.1852 * (normalized) burn
 +       0.0013 * (normalized) bus
 +       0.1016 * (normalized) but
 +       0.4131 * (normalized) buy
 +      -0.0122 * (normalized) by
 +      -0.0195 * (normalized) ca
 +      -0.0261 * (normalized) cal
 +       0.5531 * (normalized) cam
 +      -0.3662 * (normalized) camer
 +      -0.1486 * (normalized) camp
 +      -0.0091 * (normalized) can
 +      -0.3909 * (normalized) cannot
 +       0.372  * (normalized) captur
 +       0.0307 * (normalized) car
 +      -0.1628 * (normalized) career
 +      -0.8107 * (normalized) cartoon
 +      -0.0548 * (normalized) cast
 +       0.0862 * (normalized) cat
 +       0.2367 * (normalized) catch
 +       0.0824 * (normalized) caus
 +       0.2918 * (normalized) certain
 +      -0.0418 * (normalized) ch
 +      -0.1112 * (normalized) chanc
 +      -0.0319 * (normalized) chang
 +      -0.1127 * (normalized) character
 +       0.02   * (normalized) charl
 +       0.1818 * (normalized) charm
 +      -0.5362 * (normalized) cheap
 +       0.2392 * (normalized) check
 +       0.2641 * (normalized) child
 +      -0.3039 * (normalized) childr
 +      -0.144  * (normalized) chin
 +       0.0315 * (normalized) chr
 +      -0.0272 * (normalized) cinem
 +       0.6102 * (normalized) cinematograph
 +       0.2039 * (normalized) cit
 +       0.1004 * (normalized) cl
 +      -0.3283 * (normalized) clear
 +      -0.6758 * (normalized) clich
 +      -0.1692 * (normalized) co
 +       0.1255 * (normalized) color
 +       0.1561 * (normalized) com
 +       0.2617 * (normalized) commun
 +      -0.0395 * (normalized) comp
 +       0.2361 * (normalized) compar
 +      -0.2858 * (normalized) compl
 +       0.0307 * (normalized) con
 +      -0.4798 * (normalized) conclus
 +      -0.2118 * (normalized) confus
 +       0.0283 * (normalized) connect
 +      -0.2282 * (normalized) consider
 +       0.4717 * (normalized) const
 +      -0.0483 * (normalized) contain
 +      -0.221  * (normalized) continu
 +       0.0698 * (normalized) conv
 +      -0.0758 * (normalized) convinc
 +       0.3571 * (normalized) cool
 +       0.3303 * (normalized) cop
 +       0.2673 * (normalized) costum
 +      -0.3376 * (normalized) could
 +      -0.5298 * (normalized) couldn
 +       0.1859 * (normalized) count
 +      -0.1073 * (normalized) countr
 +       0.1048 * (normalized) coupl
 +       0.4035 * (normalized) cour
 +       0.3468 * (normalized) cover
 +       0.0589 * (normalized) cr
 +      -0.804  * (normalized) crap
 +      -0.033  * (normalized) craz
 +       0.2372 * (normalized) creat
 +       0.4425 * (normalized) credit
 +      -0.8075 * (normalized) creep
 +       0.2536 * (normalized) crim
 +       0.4886 * (normalized) crit
 +       0.7785 * (normalized) cry
 +      -0.186  * (normalized) cultur
 +      -0.1969 * (normalized) cur
 +       0.1428 * (normalized) cut
 +       0.0204 * (normalized) d
 +      -0.2237 * (normalized) dad
 +      -0.3186 * (normalized) dan
 +       0.0196 * (normalized) danc
 +       0.3573 * (normalized) dark
 +      -0.1997 * (normalized) dat
 +      -0.1432 * (normalized) daughter
 +       0.1855 * (normalized) david
 +       0.2368 * (normalized) day
 +       0.1164 * (normalized) dead
 +      -0.0853 * (normalized) deal
 +       0.1219 * (normalized) death
 +       0.3134 * (normalized) dec
 +       0.0184 * (normalized) decent
 +       0.2793 * (normalized) deep
 +       0.6206 * (normalized) definit
 +       0.4102 * (normalized) deliver
 +      -0.2349 * (normalized) depict
 +       0.3956 * (normalized) describ
 +      -0.1675 * (normalized) deserv
 +      -0.3156 * (normalized) despit
 +      -0.786  * (normalized) destr
 +       0.0904 * (normalized) detail
 +       0.1301 * (normalized) develop
 +      -0.1172 * (normalized) developm
 +       0.0887 * (normalized) di
 +      -0.5239 * (normalized) dialog
 +      -0.3074 * (normalized) dialogu
 +      -0.1364 * (normalized) did
 +      -0.0342 * (normalized) didn
 +       0.2327 * (normalized) differ
 +      -0.0248 * (normalized) difficult
 +      -0.1586 * (normalized) direct
 +      -0.8387 * (normalized) disappoint
 +       0.1651 * (normalized) disc
 +       0.5305 * (normalized) discover
 +      -0.0535 * (normalized) disn
 +      -0.0286 * (normalized) disturb
 +      -1.2629 * (normalized) dl
 +      -0.0518 * (normalized) do
 +       0.4742 * (normalized) docum
 +      -0.32   * (normalized) doesn
 +      -0.3446 * (normalized) dog
 +      -0.37   * (normalized) doing
 +      -0.1772 * (normalized) dol
 +      -0.0167 * (normalized) don
 +       0.1307 * (normalized) doubt
 +       0.0073 * (normalized) down
 +      -0.2295 * (normalized) dr
 +       0.0945 * (normalized) dram
 +       0.1169 * (normalized) dream
 +       0.038  * (normalized) driv
 +       0.076  * (normalized) drug
 +       0.5828 * (normalized) du
 +      -0.4874 * (normalized) dumb
 +      -0.1454 * (normalized) dur
 +       0.4609 * (normalized) dvd
 +       0.4287 * (normalized) ea
 +       0.1995 * (normalized) each
 +      -0.195  * (normalized) ear
 +      -0.4438 * (normalized) earth
 +       0.0926 * (normalized) eat
 +      -0.0149 * (normalized) ec
 +      -0.2969 * (normalized) ed
 +      -0.0635 * (normalized) edit
 +       0.0426 * (normalized) effect
 +      -0.2018 * (normalized) effort
 +      -0.2251 * (normalized) either
 +       0.1566 * (normalized) el
 +       0.3596 * (normalized) emot
 +       0.1477 * (normalized) en
 +       0.1615 * (normalized) engl
 +       0.7015 * (normalized) enj
 +      -0.1966 * (normalized) enough
 +       0.3347 * (normalized) entertain
 +      -0.1009 * (normalized) entertainm
 +      -0.3948 * (normalized) entir
 +       0.4237 * (normalized) episod
 +       0.592  * (normalized) equ
 +      -0.0324 * (normalized) er
 +       0.3229 * (normalized) escap
 +       0.7278 * (normalized) espec
 +       0.0181 * (normalized) etc
 +      -0.0696 * (normalized) ev
 +      -0.3974 * (normalized) even
 +      -0.064  * (normalized) event
 +      -0.266  * (normalized) eventu
 +      -0.1801 * (normalized) ever
 +       0.1611 * (normalized) everyon
 +       0.0701 * (normalized) everyth
 +       0.1925 * (normalized) evil
 +       0.2518 * (normalized) exact
 +      -0.0938 * (normalized) exampl
 +       0.0305 * (normalized) exc
 +       1.1036 * (normalized) excel
 +      -0.1624 * (normalized) except
 +       0.3775 * (normalized) excit
 +       0.3357 * (normalized) expect
 +       0.0856 * (normalized) exper
 +      -0.3069 * (normalized) explain
 +      -0.045  * (normalized) expr
 +      -0.0055 * (normalized) extrem
 +       0.0998 * (normalized) ey
 +       0.2483 * (normalized) fac
 +       0.0893 * (normalized) fact
 +      -1.2236 * (normalized) fail
 +      -0.0181 * (normalized) fair
 +      -0.1397 * (normalized) fal
 +       0.1594 * (normalized) fam
 +       0.2661 * (normalized) famil
 +       0.1918 * (normalized) fan
 +       0.4965 * (normalized) fant
 +       0.8637 * (normalized) fantast
 +      -0.1851 * (normalized) far
 +       0.2274 * (normalized) fast
 +       0.1857 * (normalized) fat
 +      -0.004  * (normalized) father
 +       0.6304 * (normalized) favor
 +       0.642  * (normalized) fear
 +       0.2114 * (normalized) featur
 +       0.233  * (normalized) feel
 +      -0.0715 * (normalized) felt
 +      -0.529  * (normalized) fem
 +      -0.0274 * (normalized) few
 +      -0.3131 * (normalized) fict
 +       0.0719 * (normalized) fight
 +      -0.1308 * (normalized) figur
 +      -0.4502 * (normalized) fil
 +      -0.0368 * (normalized) film
 +       0.0031 * (normalized) filmmaker
 +       0.3374 * (normalized) fin
 +       0.1234 * (normalized) find
 +      -0.2402 * (normalized) fir
 +       0.1509 * (normalized) first
 +       0.6177 * (normalized) fit
 +      -0.4789 * (normalized) fiv
 +       0.019  * (normalized) fl
 +       0.8254 * (normalized) flaw
 +       0.0452 * (normalized) flick
 +       0.3494 * (normalized) foc
 +       0.238  * (normalized) follow
 +      -0.5418 * (normalized) foot
 +       0.0208 * (normalized) for
 +      -0.0396 * (normalized) forc
 +      -0.1336 * (normalized) forg
 +       0.1084 * (normalized) form
 +      -0.1375 * (normalized) found
 +       0.5065 * (normalized) four
 +       0.1249 * (normalized) fr
 +      -0.1765 * (normalized) frank
 +       0.2196 * (normalized) french
 +      -0.0291 * (normalized) from
 +       0.3625 * (normalized) front
 +       0.4395 * (normalized) fun
 +       0.1591 * (normalized) futur
 +       0.1589 * (normalized) gam
 +      -1.2499 * (normalized) garb
 +      -0.3168 * (normalized) gav
 +      -0.2757 * (normalized) gay
 +       0.0774 * (normalized) ge
 +      -0.3011 * (normalized) gener
 +       0.6342 * (normalized) genr
 +       0.4136 * (normalized) georg
 +      -0.7482 * (normalized) german
 +      -0.1068 * (normalized) ghost
 +      -0.1267 * (normalized) girl
 +      -0.1484 * (normalized) girlfr
 +       0.0157 * (normalized) giv
 +      -0.1535 * (normalized) go
 +      -0.1432 * (normalized) god
 +       0.0668 * (normalized) going
 +       0.1726 * (normalized) gon
 +       0.2714 * (normalized) good
 +       0.0683 * (normalized) gor
 +       0.1039 * (normalized) got
 +       0.1249 * (normalized) gr
 +       0.8131 * (normalized) great
 +       0.0652 * (normalized) greatest
 +      -0.0944 * (normalized) group
 +       0.4597 * (normalized) grow
 +      -0.406  * (normalized) gu
 +      -0.2658 * (normalized) gun
 +       0.1525 * (normalized) guy
 +       0.2477 * (normalized) ha
 +       0.0013 * (normalized) had
 +      -0.2135 * (normalized) half
 +      -0.3173 * (normalized) hand
 +      -0.0191 * (normalized) hap
 +       0.3462 * (normalized) har
 +      -0.2033 * (normalized) hard
 +      -0.3053 * (normalized) hat
 +      -0.1163 * (normalized) hav
 +      -0.1794 * (normalized) he
 +       0.0246 * (normalized) head
 +      -0.102  * (normalized) hear
 +       0.2392 * (normalized) heard
 +      -0.1609 * (normalized) heart
 +       0.2097 * (normalized) heav
 +       0.0447 * (normalized) hel
 +       0.1185 * (normalized) help
 +       0.3441 * (normalized) herself
 +       0.0222 * (normalized) hi
 +       0.048  * (normalized) hid
 +       0.275  * (normalized) high
 +       0.4752 * (normalized) hil
 +      -0.04   * (normalized) him
 +      -0.0317 * (normalized) himself
 +       0.382  * (normalized) hist
 +       0.0364 * (normalized) hit
 +       0.0262 * (normalized) hol
 +       0.1539 * (normalized) hold
 +       0.1471 * (normalized) hollywood
 +       0.1812 * (normalized) hom
 +      -0.1601 * (normalized) honest
 +      -0.1913 * (normalized) hop
 +      -0.8251 * (normalized) hor
 +      -0.1882 * (normalized) horror
 +       0.6417 * (normalized) hot
 +      -0.0585 * (normalized) hour
 +       0.2073 * (normalized) hous
 +      -0.0609 * (normalized) how
 +      -0.3137 * (normalized) however
 +       0.2627 * (normalized) hug
 +       0.415  * (normalized) human
 +      -0.0334 * (normalized) humor
 +       0.1387 * (normalized) husband
 +       0.3823 * (normalized) i
 +      -0.3356 * (normalized) id
 +      -0.0945 * (normalized) if
 +      -0.2985 * (normalized) im
 +       0.1743 * (normalized) imag
 +       0.1012 * (normalized) imdb
 +      -0.1217 * (normalized) imp
 +       0.4131 * (normalized) import
 +       0.3068 * (normalized) impr
 +       0.0855 * (normalized) in
 +      -0.0204 * (normalized) inclus
 +       0.2122 * (normalized) incr
 +      -0.3954 * (normalized) ind
 +      -0.1394 * (normalized) indeed
 +       0.3528 * (normalized) inspir
 +      -0.457  * (normalized) instead
 +      -0.0626 * (normalized) int
 +       0.035  * (normalized) intellig
 +      -0.188  * (normalized) interest
 +       0.1134 * (normalized) introduc
 +      -0.0424 * (normalized) involut
 +       0.0621 * (normalized) is
 +       0.0797 * (normalized) isn
 +       0.1878 * (normalized) issu
 +       0.0663 * (normalized) it
 +      -0.3269 * (normalized) itself
 +       0.4751 * (normalized) jack
 +      -0.0726 * (normalized) jam
 +       0.0459 * (normalized) jan
 +       0.1678 * (normalized) japan
 +       0.4519 * (normalized) jim
 +       0.7841 * (normalized) jl
 +       0.2665 * (normalized) jo
 +       0.1599 * (normalized) job
 +       0.2553 * (normalized) john
 +      -0.5318 * (normalized) jok
 +      -0.1462 * (normalized) journ
 +       0.1088 * (normalized) jump
 +      -0.2915 * (normalized) just
 +       0.1343 * (normalized) keep
 +       0.3146 * (normalized) kept
 +      -0.0537 * (normalized) kid
 +       0.1136 * (normalized) kil
 +      -0.1961 * (normalized) killer
 +       0.0386 * (normalized) kind
 +       0.1976 * (normalized) king
 +       0.0476 * (normalized) knew
 +       0.0693 * (normalized) know
 +       0.4593 * (normalized) known
 +      -0.5665 * (normalized) lack
 +      -0.295  * (normalized) lad
 +      -0.8812 * (normalized) lam
 +      -0.3448 * (normalized) land
 +       0.3214 * (normalized) larg
 +       0.0312 * (normalized) last
 +       0.3899 * (normalized) lat
 +       0.3668 * (normalized) later
 +      -0.173  * (normalized) laugh
 +      -0.0294 * (normalized) le
 +      -0.0083 * (normalized) lead
 +       0.3652 * (normalized) learn
 +       0.024  * (normalized) least
 +       0.1003 * (normalized) leav
 +      -0.1195 * (normalized) left
 +      -0.1201 * (normalized) leg
 +      -0.2278 * (normalized) level
 +      -0.3121 * (normalized) li
 +       0.1556 * (normalized) lif
 +       0.055  * (normalized) light
 +      -0.0194 * (normalized) lik
 +      -0.2965 * (normalized) lin
 +      -0.0085 * (normalized) list
 +      -0.2879 * (normalized) liter
 +       0.1185 * (normalized) littl
 +       0.064  * (normalized) liv
 +      -0.1548 * (normalized) ll
 +       0.0274 * (normalized) lo
 +       0.0978 * (normalized) loc
 +       0.3246 * (normalized) long
 +      -0.2024 * (normalized) look
 +      -0.2087 * (normalized) lost
 +       0.309  * (normalized) lot
 +       0.614  * (normalized) lov
 +       0.0375 * (normalized) lover
 +      -0.308  * (normalized) low
 +       0.3554 * (normalized) luck
 +      -0.1415 * (normalized) m
 +       0.059  * (normalized) mad
 +       0.295  * (normalized) mag
 +      -0.1689 * (normalized) main
 +      -0.2808 * (normalized) major
 +      -0.0948 * (normalized) mak
 +      -0.1475 * (normalized) maker
 +      -0.2317 * (normalized) mal
 +      -0.004  * (normalized) man
 +       0.0727 * (normalized) mar
 +       0.0558 * (normalized) mark
 +       0.8807 * (normalized) master
 +       0.5119 * (normalized) masterpiec
 +       0.5734 * (normalized) match
 +      -0.5887 * (normalized) mater
 +      -0.0252 * (normalized) matter
 +       0.136  * (normalized) may
 +      -0.0701 * (normalized) mayb
 +       0.0231 * (normalized) me
 +      -0.0981 * (normalized) mean
 +       0.0604 * (normalized) med
 +       0.0406 * (normalized) member
 +       0.2472 * (normalized) memor
 +       0.193  * (normalized) men
 +      -0.2518 * (normalized) ment
 +       0.2101 * (normalized) mi
 +      -0.0514 * (normalized) mic
 +      -0.0444 * (normalized) michael
 +      -0.2877 * (normalized) middl
 +      -0.3102 * (normalized) might
 +      -0.4765 * (normalized) mil
 +      -0.1122 * (normalized) min
 +       0.1331 * (normalized) mind
 +      -0.4706 * (normalized) minut
 +       0.0691 * (normalized) mistak
 +       0.5769 * (normalized) modern
 +       0.0248 * (normalized) moment
 +      -0.3214 * (normalized) mon
 +      -0.3604 * (normalized) monster
 +       0.1385 * (normalized) mor
 +       0.1742 * (normalized) most
 +      -0.3765 * (normalized) mot
 +      -0.1167 * (normalized) mother
 +      -0.1764 * (normalized) mov
 +      -0.0362 * (normalized) much
 +       0.4336 * (normalized) murder
 +      -0.1237 * (normalized) mus
 +       0.1505 * (normalized) must
 +       0.0114 * (normalized) my
 +       0.0063 * (normalized) myself
 +      -0.6909 * (normalized) myst
 +      -0.3569 * (normalized) nam
 +      -0.2341 * (normalized) nar
 +       0.2681 * (normalized) nat
 +      -0.1116 * (normalized) natur
 +       0.0884 * (normalized) near
 +      -0.0846 * (normalized) need
 +       0.052  * (normalized) never
 +      -0.1546 * (normalized) new
 +       0.1693 * (normalized) next
 +       0.2542 * (normalized) nic
 +       0.1896 * (normalized) night
 +      -0.3676 * (normalized) no
 +      -0.1292 * (normalized) non
 +      -0.0857 * (normalized) nor
 +       0.2892 * (normalized) norm
 +      -0.0946 * (normalized) not
 +      -0.6209 * (normalized) noth
 +      -0.3367 * (normalized) novel
 +       0.2099 * (normalized) now
 +      -0.8383 * (normalized) nud
 +       0.0713 * (normalized) number
 +      -0.0861 * (normalized) obv
 +      -0.0295 * (normalized) od
 +       0.0691 * (normalized) of
 +      -0.1262 * (normalized) off
 +       0.3087 * (normalized) offer
 +       0.1323 * (normalized) oft
 +      -0.2307 * (normalized) ok
 +       0.0729 * (normalized) old
 +      -0.0615 * (normalized) on
 +       0.0539 * (normalized) onc
 +      -0.317  * (normalized) onl
 +       0.0034 * (normalized) op
 +      -0.4796 * (normalized) open
 +       0.1123 * (normalized) opinion
 +      -0.1071 * (normalized) or
 +       0.4556 * (normalized) order
 +      -0.3934 * (normalized) origin
 +       0.1633 * (normalized) oscar
 +       0.214  * (normalized) other
 +       0.0202 * (normalized) our
 +       0.0939 * (normalized) out
 +      -0.0063 * (normalized) over
 +       0.2914 * (normalized) own
 +       0.0143 * (normalized) pa
 +       0.5868 * (normalized) pac
 +      -0.6398 * (normalized) pain
 +      -0.3217 * (normalized) par
 +      -0.0094 * (normalized) parent
 +       0.2766 * (normalized) part
 +      -0.0733 * (normalized) particl
 +      -0.1893 * (normalized) past
 +      -0.3986 * (normalized) path
 +       0.5915 * (normalized) paul
 +      -0.1604 * (normalized) pay
 +       0.0473 * (normalized) peopl
 +       1.4064 * (normalized) perfect
 +       0.5043 * (normalized) perform
 +      -0.3998 * (normalized) perhap
 +      -0.2008 * (normalized) period
 +       0.0511 * (normalized) person
 +      -0.4123 * (normalized) peter
 +      -0.1582 * (normalized) pick
 +       0.0253 * (normalized) pictur
 +      -0.1041 * (normalized) piec
 +      -0.2447 * (normalized) pit
 +       0.0716 * (normalized) pl
 +      -0.038  * (normalized) plac
 +      -0.4061 * (normalized) plain
 +      -0.0312 * (normalized) plan
 +      -0.2641 * (normalized) plot
 +      -0.1361 * (normalized) plus
 +      -0.2012 * (normalized) po
 +      -0.2841 * (normalized) point
 +       0.2876 * (normalized) pol
 +      -0.1336 * (normalized) polit
 +      -1.0685 * (normalized) poor
 +       0.3183 * (normalized) popl
 +      -0.1265 * (normalized) portr
 +      -0.5153 * (normalized) posit
 +       0.2731 * (normalized) post
 +      -0.4906 * (normalized) pot
 +       0.5662 * (normalized) power
 +       0.0756 * (normalized) pr
 +      -0.4909 * (normalized) predict
 +      -0.1919 * (normalized) prem
 +      -0.0785 * (normalized) prev
 +       0.1308 * (normalized) prob
 +      -0.1309 * (normalized) problem
 +      -0.1268 * (normalized) produc
 +      -0.0526 * (normalized) producer
 +      -0.1677 * (normalized) prof
 +      -0.1385 * (normalized) project
 +      -0.1855 * (normalized) prom
 +      -0.202  * (normalized) prov
 +       0.0308 * (normalized) publ
 +      -0.111  * (normalized) pur
 +       0.2005 * (normalized) put
 +      -0.1433 * (normalized) qu
 +       0.1818 * (normalized) quest
 +      -0.14   * (normalized) quick
 +      -0.0202 * (normalized) quit
 +      -0.0155 * (normalized) rac
 +       0.0689 * (normalized) rap
 +       0.5186 * (normalized) rar
 +      -0.007  * (normalized) rat
 +       0.0062 * (normalized) rather
 +      -0.0823 * (normalized) re
 +      -0.1345 * (normalized) read
 +       0.0825 * (normalized) real
 +      -0.0967 * (normalized) reason
 +       0.1401 * (normalized) rec
 +       0.3614 * (normalized) recom
 +       0.037  * (normalized) red
 +       0.0021 * (normalized) refer
 +       0.2139 * (normalized) rel
 +       0.2472 * (normalized) relationship
 +      -0.2566 * (normalized) remain
 +       0.3148 * (normalized) remak
 +       0.4681 * (normalized) remember
 +       0.287  * (normalized) remind
 +      -0.2091 * (normalized) rent
 +      -0.5967 * (normalized) repeat
 +      -0.409  * (normalized) repr
 +      -0.0334 * (normalized) respect
 +       0.0957 * (normalized) respon
 +      -0.0959 * (normalized) rest
 +       0.0084 * (normalized) result
 +       0.403  * (normalized) return
 +       0.1022 * (normalized) rev
 +      -0.0828 * (normalized) review
 +       0.4905 * (normalized) rich
 +       0.1107 * (normalized) richard
 +       0.7053 * (normalized) rid
 +      -0.8999 * (normalized) ridicl
 +       0.3187 * (normalized) right
 +      -0.1855 * (normalized) rober
 +       0.0239 * (normalized) rock
 +       0.0853 * (normalized) rol
 +       0.1676 * (normalized) rom
 +       0.0084 * (normalized) room
 +       0.1275 * (normalized) run
 +      -0.1045 * (normalized) rus
 +      -0.0217 * (normalized) s
 +      -0.5124 * (normalized) sad
 +      -0.2439 * (normalized) said
 +      -0.1047 * (normalized) sam
 +      -1.1084 * (normalized) sav
 +       0.1746 * (normalized) saw
 +       0.1077 * (normalized) say
 +      -0.1444 * (normalized) saying
 +       0.0881 * (normalized) sc
 +      -0.109  * (normalized) scar
 +      -0.2097 * (normalized) scen
 +      -0.1484 * (normalized) school
 +       0.0126 * (normalized) scor
 +      -0.5896 * (normalized) scot
 +      -0.2517 * (normalized) scream
 +      -0.0506 * (normalized) screen
 +      -0.1196 * (normalized) screenpl
 +      -0.4869 * (normalized) script
 +       0.2657 * (normalized) se
 +       0.3    * (normalized) season
 +      -0.1428 * (normalized) sec
 +       0.1154 * (normalized) secon
 +      -0.2302 * (normalized) secr
 +      -0.071  * (normalized) seeing
 +      -0.1207 * (normalized) seem
 +       0.1988 * (normalized) seen
 +      -0.3494 * (normalized) self
 +      -0.0908 * (normalized) sen
 +       0.1265 * (normalized) sequ
 +       0.0788 * (normalized) sequel
 +      -0.0373 * (normalized) ser
 +      -0.1029 * (normalized) serv
 +       0.0091 * (normalized) sever
 +      -0.1857 * (normalized) sexu
 +       0.1185 * (normalized) sh
 +      -0.2908 * (normalized) sham
 +      -0.1875 * (normalized) shock
 +      -0.44   * (normalized) shoot
 +      -0.0738 * (normalized) short
 +       0.0248 * (normalized) shot
 +      -0.0594 * (normalized) should
 +       0.1501 * (normalized) show
 +       0.2646 * (normalized) shown
 +      -0.3644 * (normalized) sick
 +       0.0127 * (normalized) sid
 +      -0.0611 * (normalized) sil
 +      -0.0188 * (normalized) simil
 +      -0.0346 * (normalized) simp
 +       0.8198 * (normalized) simpl
 +      -0.0864 * (normalized) sinc
 +      -0.248  * (normalized) sing
 +      -0.0601 * (normalized) singl
 +       0.502  * (normalized) sister
 +      -0.2837 * (normalized) sit
 +       0.3852 * (normalized) situ
 +      -0.3469 * (normalized) slow
 +       0.2622 * (normalized) smal
 +      -0.2058 * (normalized) so
 +      -0.2375 * (normalized) soc
 +       0.1394 * (normalized) sol
 +      -0.2424 * (normalized) sold
 +      -0.0492 * (normalized) som
 +      -0.2347 * (normalized) somehow
 +      -0.2315 * (normalized) someon
 +      -0.2584 * (normalized) someth
 +       0.076  * (normalized) sometim
 +       0.4076 * (normalized) somewhat
 +      -0.1281 * (normalized) son
 +       0.1412 * (normalized) song
 +       0.2797 * (normalized) soon
 +      -0.7527 * (normalized) sor
 +       0.3507 * (normalized) sort
 +      -0.0175 * (normalized) soul
 +       0.2764 * (normalized) sound
 +       0.2773 * (normalized) soundtrack
 +       0.5051 * (normalized) spac
 +       0.0399 * (normalized) speak
 +       0.0254 * (normalized) spec
 +      -0.393  * (normalized) spen
 +       0.6936 * (normalized) spirit
 +      -0.0702 * (normalized) spoiler
 +      -0.0874 * (normalized) st
 +      -0.2688 * (normalized) stag
 +       0.1857 * (normalized) stand
 +      -0.0793 * (normalized) standard
 +      -0.0068 * (normalized) star
 +      -0.066  * (normalized) start
 +       0.2872 * (normalized) stat
 +      -0.0423 * (normalized) stev
 +      -0.002  * (normalized) stick
 +       0.2228 * (normalized) stil
 +       0.0108 * (normalized) stop
 +      -0.0588 * (normalized) str
 +       0.2181 * (normalized) straight
 +       0.3812 * (normalized) strang
 +       0.319  * (normalized) strong
 +       0.0326 * (normalized) struggl
 +       0.2667 * (normalized) stud
 +       0.1757 * (normalized) stuff
 +      -0.936  * (normalized) stupid
 +       0.0136 * (normalized) styl
 +      -0.3341 * (normalized) subject
 +       0.256  * (normalized) succ
 +      -0.012  * (normalized) such
 +      -0.7684 * (normalized) suck
 +      -0.1226 * (normalized) sud
 +       0.2137 * (normalized) suffer
 +      -0.121  * (normalized) suggest
 +      -0.108  * (normalized) suit
 +      -0.3855 * (normalized) sum
 +      -0.5191 * (normalized) sup
 +       1.2406 * (normalized) superb
 +       0.1491 * (normalized) support
 +       0.1465 * (normalized) sur
 +       0.7848 * (normalized) surpr
 +       0.5519 * (normalized) susp
 +       0.8562 * (normalized) sw
 +      -0.031  * (normalized) t
 +       0.0478 * (normalized) tak
 +       0.3095 * (normalized) tal
 +      -0.2083 * (normalized) talent
 +      -0.2264 * (normalized) talk
 +       0.1547 * (normalized) tast
 +      -0.2882 * (normalized) teach
 +      -0.0201 * (normalized) team
 +       0.0567 * (normalized) teen
 +       0.1458 * (normalized) tel
 +      -0.1318 * (normalized) telev
 +      -0.1173 * (normalized) ten
 +      -0.8216 * (normalized) ter
 +       0.5368 * (normalized) terrif
 +       0.5487 * (normalized) th
 +      -0.0072 * (normalized) than
 +       0.1694 * (normalized) thank
 +      -0.1569 * (normalized) that
 +      -0.2152 * (normalized) theater
 +      -0.0076 * (normalized) their
 +      -0.1871 * (normalized) them
 +       0.38   * (normalized) themselv
 +      -0.1057 * (normalized) then
 +      -0.041  * (normalized) ther
 +      -0.1765 * (normalized) thing
 +       0.0149 * (normalized) think
 +      -0.3001 * (normalized) third
 +       0.3664 * (normalized) though
 +       0.2745 * (normalized) thought
 +      -0.0912 * (normalized) thr
 +       0.088  * (normalized) thriller
 +      -0.069  * (normalized) through
 +       0.2899 * (normalized) throughout
 +       0.0034 * (normalized) throw
 +       0.2354 * (normalized) tim
 +      -0.2182 * (normalized) titl
 +      -0.2315 * (normalized) to
 +       0.9176 * (normalized) tod
 +       0.4493 * (normalized) together
 +       0.3965 * (normalized) told
 +       0.2397 * (normalized) tom
 +       0.2648 * (normalized) ton
 +      -0.1113 * (normalized) took
 +       0.1908 * (normalized) top
 +      -0.2395 * (normalized) tot
 +       0.1777 * (normalized) touch
 +      -0.5713 * (normalized) town
 +      -0.3486 * (normalized) tr
 +       0.425  * (normalized) trag
 +      -0.0829 * (normalized) train
 +      -0.4081 * (normalized) trash
 +       0.814  * (normalized) treat
 +       0.0492 * (normalized) trip
 +      -0.2202 * (normalized) troubl
 +       0.1128 * (normalized) tru
 +       0.3374 * (normalized) truth
 +      -0.1578 * (normalized) try
 +      -0.2136 * (normalized) turn
 +      -0.0283 * (normalized) tw
 +      -0.1693 * (normalized) typ
 +       0.1132 * (normalized) ultim
 +      -0.758  * (normalized) un
 +      -0.2196 * (normalized) unbelief
 +       0.2564 * (normalized) under
 +       0.1538 * (normalized) understand
 +      -0.553  * (normalized) unfortun
 +       0.2947 * (normalized) uniqu
 +      -0.0982 * (normalized) univer
 +      -0.009  * (normalized) unlik
 +       0.4251 * (normalized) until
 +       0.0524 * (normalized) up
 +      -0.1761 * (normalized) upon
 +       0.1273 * (normalized) us
 +       0.2264 * (normalized) using
 +       0.0503 * (normalized) usu
 +      -0.2409 * (normalized) utter
 +      -0.2656 * (normalized) valu
 +      -0.5867 * (normalized) vampir
 +      -0.2181 * (normalized) van
 +      -0.2847 * (normalized) var
 +      -0.0741 * (normalized) ve
 +       0.1649 * (normalized) ver
 +       0.1511 * (normalized) vi
 +      -0.0838 * (normalized) victim
 +      -0.3058 * (normalized) vid
 +       0.1022 * (normalized) view
 +       0.044  * (normalized) viewer
 +      -0.1819 * (normalized) villain
 +       0.0328 * (normalized) viol
 +       0.1085 * (normalized) visu
 +       0.2304 * (normalized) vo
 +      -0.2553 * (normalized) wa
 +      -0.2272 * (normalized) wait
 +       0.032  * (normalized) walk
 +      -0.0102 * (normalized) want
 +       0.0552 * (normalized) war
 +      -0.8738 * (normalized) warn
 +      -0.2169 * (normalized) wasn
 +      -1.5022 * (normalized) wast
 +      -0.0748 * (normalized) watch
 +       0.1679 * (normalized) water
 +       0.2791 * (normalized) way
 +       0.0017 * (normalized) we
 +      -0.3599 * (normalized) weak
 +      -0.371  * (normalized) wear
 +      -0.2142 * (normalized) week
 +       0.0934 * (normalized) weird
 +       0.391  * (normalized) wel
 +      -0.3904 * (normalized) went
 +      -0.258  * (normalized) wer
 +      -0.3377 * (normalized) western
 +       0.0579 * (normalized) wh
 +      -0.1367 * (normalized) what
 +      -0.3196 * (normalized) whatever
 +       0.1833 * (normalized) when
 +       0.2413 * (normalized) whether
 +      -0.056  * (normalized) which
 +       0.269  * (normalized) whil
 +       0.2748 * (normalized) whit
 +       0.1146 * (normalized) whol
 +      -0.2055 * (normalized) why
 +       0.0181 * (normalized) wif
 +      -0.0838 * (normalized) wil
 +      -0.3526 * (normalized) william
 +      -0.1314 * (normalized) win
 +       0.2282 * (normalized) wish
 +       0.2829 * (normalized) wit
 +       0.0691 * (normalized) with
 +       0.1689 * (normalized) within
 +       0.2058 * (normalized) without
 +      -0.5324 * (normalized) wom
 +      -0.2642 * (normalized) woman
 +       0.2847 * (normalized) won
 +       0.3854 * (normalized) wonder
 +      -0.3677 * (normalized) wood
 +      -0.6374 * (normalized) wor
 +       0.0532 * (normalized) word
 +      -0.056  * (normalized) work
 +       0.1502 * (normalized) world
 +      -1.9058 * (normalized) worst
 +       0.2194 * (normalized) worth
 +      -0.2696 * (normalized) would
 +      -0.4757 * (normalized) wouldn
 +      -0.0384 * (normalized) writ
 +      -0.3919 * (normalized) writer
 +      -0.2747 * (normalized) wrong
 +      -0.0226 * (normalized) ye
 +       0.2501 * (normalized) year
 +       0.4916 * (normalized) york
 +       0.1869 * (normalized) you
 +       0.1357 * (normalized) young
 +       0.0538 * (normalized) your
 +      -0.277  * (normalized) yourself
 +      -0.954  * (normalized) zomb
 -       0.0723

Number of kernel evaluations: 891473139 (59.749% cached)



Time taken to build model: 726.48 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.1 seconds

=== Summary ===

Correctly Classified Instances        2911               85.6176 %
Incorrectly Classified Instances       489               14.3824 %
Kappa statistic                          0.7123
Mean absolute error                      0.1438
Root mean squared error                  0.3792
Relative absolute error                 28.7645 %
Root relative squared error             75.8475 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.144    0.857      0.856    0.857      0.712    0.856     0.806     -1
                 0.856    0.144    0.855      0.856    0.856      0.712    0.856     0.804     1
Weighted Avg.    0.856    0.144    0.856      0.856    0.856      0.712    0.856     0.805     

=== Confusion Matrix ===

    a    b   <-- classified as
 1461  245 |    a = -1
  244 1450 |    b = 1

