=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "/Users/su6i/Amir/gitProjects/myGitProjects/Master-IPS-2019/masterIpsSemester3/HMIN326M - Fouille de données/Project/app/data/stopWords_modified.txt"-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer-weka.filters.unsupervised.attribute.StringToWordVector-Rfirst-last-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "/Users/su6i/Amir/gitProjects/myGitProjects/Master-IPS-2019/masterIpsSemester3/HMIN326M - Fouille de données/Project/app/data/stopWords_modified.txt"-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1005
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2763 * (normalized) Also
 +       0.183  * (normalized) Although
 +       0.1185 * (normalized) America
 +       0.0837 * (normalized) American
 +      -0.2403 * (normalized) Another
 +      -0.2598 * (normalized) B
 +      -0.4077 * (normalized) Batman
 +      -0.1892 * (normalized) Ben
 +       0.8971 * (normalized) Best
 +       0.2302 * (normalized) British
 +      -0.5019 * (normalized) C
 +      -0.9274 * (normalized) Christmas
 +       0.5502 * (normalized) DVD
 +      -0.2364 * (normalized) David
 +      -0.0679 * (normalized) Dead
 +       0.0726 * (normalized) Director
 +      -0.1672 * (normalized) Disney
 +      -0.0239 * (normalized) English
 +      -0.0829 * (normalized) Even
 +      -0.4764 * (normalized) Every
 +       0.0685 * (normalized) Film
 +      -0.3588 * (normalized) First
 +       0.007  * (normalized) French
 +       0.2177 * (normalized) George
 +      -0.4109 * (normalized) German
 +       0.177  * (normalized) God
 +       0.6297 * (normalized) Good
 +       0.8313 * (normalized) Great
 +       0.228  * (normalized) Hollywood
 +      -0.2004 * (normalized) House
 +      -0.3541 * (normalized) However
 +       0.2849 * (normalized) IMDb
 +      -0.4092 * (normalized) Instead
 +       0.5187 * (normalized) Jack
 +       0.1285 * (normalized) James
 +       0.4119 * (normalized) Jane
 +       0.2674 * (normalized) Japanese
 +       0.3686 * (normalized) Jim
 +      -0.0233 * (normalized) Joe
 +       0.2741 * (normalized) John
 +      -0.4322 * (normalized) King
 +      -0.1652 * (normalized) Lee
 +      -0.4982 * (normalized) Let
 +       0.452  * (normalized) Like
 +      -0.0022 * (normalized) Man
 +      -0.3788 * (normalized) Maybe
 +      -0.2224 * (normalized) Michael
 +       0.1349 * (normalized) Mr
 +      -0.7395 * (normalized) NOT
 +       0.1284 * (normalized) New
 +      -0.0741 * (normalized) Not
 +      -0.6402 * (normalized) OK
 +      -0.5707 * (normalized) Oh
 +       0.1903 * (normalized) One
 +       0.2679 * (normalized) Oscar
 +       0.9419 * (normalized) Overall
 +       0.5763 * (normalized) Paul
 +       0.0188 * (normalized) People
 +      -0.2527 * (normalized) Peter
 +      -0.2333 * (normalized) Please
 +       0.0982 * (normalized) Richard
 +      -0.143  * (normalized) Robert
 +       0.0542 * (normalized) Smith
 +      -0.1385 * (normalized) Star
 +       0.0563 * (normalized) Steve
 +       0.1618 * (normalized) TV
 +       0.0283 * (normalized) Tom
 +       0.5767 * (normalized) Tony
 +      -0.2418 * (normalized) US
 +      -1.0207 * (normalized) Unfortunately
 +      -0.6118 * (normalized) War
 +       0.2144 * (normalized) Watch
 +      -0.1002 * (normalized) Well
 +      -0.5536 * (normalized) William
 +       0.5293 * (normalized) World
 +      -0.2145 * (normalized) Yes
 +       0.0066 * (normalized) York
 +      -0.5119 * (normalized) ability
 +       0.052  * (normalized) able
 +      -0.1695 * (normalized) absolutely
 +      -0.0497 * (normalized) accent
 +       0.0816 * (normalized) across
 +      -0.003  * (normalized) act
 +      -0.0755 * (normalized) acted
 +      -0.4928 * (normalized) acting
 +       0.1832 * (normalized) action
 +      -0.36   * (normalized) actor
 +      -0.1222 * (normalized) actors
 +      -0.2033 * (normalized) actress
 +       0.0125 * (normalized) actual
 +      -0.092  * (normalized) actually
 +      -0.4591 * (normalized) add
 +      -0.1914 * (normalized) admit
 +      -0.1414 * (normalized) age
 +       0.5473 * (normalized) ago
 +       0.1308 * (normalized) agree
 +       0.1918 * (normalized) air
 +       0.1632 * (normalized) almost
 +       0.1984 * (normalized) alone
 +       0.4797 * (normalized) along
 +      -0.1705 * (normalized) already
 +       0.5562 * (normalized) also
 +       0.3227 * (normalized) although
 +       0.2443 * (normalized) always
 +       0.9983 * (normalized) amazing
 +       0.3699 * (normalized) among
 +      -0.4211 * (normalized) amount
 +       0.7731 * (normalized) animated
 +      -0.2014 * (normalized) animation
 +      -1.2065 * (normalized) annoying
 +      -0.1199 * (normalized) another
 +       0.1864 * (normalized) anyone
 +      -0.2159 * (normalized) anything
 +       0.0396 * (normalized) anyway
 +      -0.6789 * (normalized) apparently
 +      -0.0563 * (normalized) appear
 +      -0.4241 * (normalized) appears
 +       0.7792 * (normalized) appreciate
 +      -0.0868 * (normalized) around
 +       0.1261 * (normalized) art
 +      -0.1309 * (normalized) ask
 +       0.8631 * (normalized) atmosphere
 +      -0.7467 * (normalized) attempt
 +      -0.268  * (normalized) attempts
 +       0.3356 * (normalized) attention
 +       0.0714 * (normalized) audience
 +      -0.0154 * (normalized) average
 +      -1.0106 * (normalized) avoid
 +       0.1387 * (normalized) away
 +       0.6611 * (normalized) awesome
 +      -1.3481 * (normalized) awful
 +      -0.4614 * (normalized) baby
 +       0.042  * (normalized) back
 +       0.197  * (normalized) background
 +      -0.8252 * (normalized) bad
 +      -1.1239 * (normalized) badly
 +      -0.8328 * (normalized) barely
 +      -0.2923 * (normalized) based
 +      -0.4609 * (normalized) basically
 +      -0.2255 * (normalized) battle
 +       0.6694 * (normalized) beautiful
 +       0.3904 * (normalized) beauty
 +       0.3816 * (normalized) became
 +       0.2074 * (normalized) become
 +      -0.035  * (normalized) becomes
 +       0.0451 * (normalized) begin
 +       0.4496 * (normalized) beginning
 +       0.2773 * (normalized) begins
 +       0.7987 * (normalized) behind
 +       0.2319 * (normalized) believable
 +      -0.2886 * (normalized) believe
 +       0.6873 * (normalized) best
 +      -0.2724 * (normalized) better
 +       0.3565 * (normalized) beyond
 +      -0.02   * (normalized) big
 +       0.3899 * (normalized) bit
 +      -0.0975 * (normalized) black
 +       0.5542 * (normalized) blood
 +       0.0544 * (normalized) body
 +      -0.1782 * (normalized) book
 +      -0.2639 * (normalized) bored
 +      -0.8826 * (normalized) boring
 +       0.217  * (normalized) bought
 +      -0.2052 * (normalized) box
 +      -0.1689 * (normalized) boy
 +       0.3457 * (normalized) boys
 +      -0.2213 * (normalized) break
 +       1.185  * (normalized) brilliant
 +       0.1199 * (normalized) bring
 +       0.7382 * (normalized) brings
 +      -0.3648 * (normalized) brother
 +      -0.0039 * (normalized) brought
 +       0.1747 * (normalized) budget
 +      -0.3478 * (normalized) bunch
 +       0.3163 * (normalized) business
 +       0.5905 * (normalized) buy
 +      -0.2421 * (normalized) call
 +       0.0182 * (normalized) called
 +       0.3217 * (normalized) came
 +      -0.3251 * (normalized) camera
 +      -0.0218 * (normalized) can
 +      -0.4204 * (normalized) cannot
 +      -0.2331 * (normalized) car
 +      -0.2149 * (normalized) care
 +      -0.2483 * (normalized) career
 +      -0.479  * (normalized) cartoon
 +       0.0463 * (normalized) case
 +       0.0714 * (normalized) cast
 +      -0.5037 * (normalized) casting
 +       0.4588 * (normalized) caught
 +       0.2268 * (normalized) cause
 +      -0.0596 * (normalized) certain
 +       0.2932 * (normalized) certainly
 +       0.4003 * (normalized) chance
 +       0.2384 * (normalized) change
 +       0.0298 * (normalized) character
 +      -0.2232 * (normalized) characters
 +      -0.3742 * (normalized) cheap
 +       0.131  * (normalized) check
 +       0.4417 * (normalized) cheesy
 +       0.2786 * (normalized) child
 +      -0.1632 * (normalized) children
 +       0.4215 * (normalized) choice
 +       0.0117 * (normalized) cinema
 +       0.5975 * (normalized) cinematography
 +       0.1433 * (normalized) city
 +      -0.6861 * (normalized) class
 +       0.199  * (normalized) classic
 +      -0.3024 * (normalized) clear
 +      -0.3101 * (normalized) clearly
 +      -0.0382 * (normalized) clever
 +      -0.1211 * (normalized) close
 +      -0.2341 * (normalized) co
 +      -0.5134 * (normalized) college
 +      -0.0252 * (normalized) come
 +       0.0823 * (normalized) comedy
 +       0.07   * (normalized) comes
 +       0.7918 * (normalized) comic
 +       0.2205 * (normalized) coming
 +       0.1346 * (normalized) comment
 +       0.6108 * (normalized) comments
 +       0.1435 * (normalized) compared
 +      -0.1991 * (normalized) complete
 +      -0.4846 * (normalized) completely
 +       0.2017 * (normalized) conclusion
 +      -0.2125 * (normalized) considered
 +       0.3028 * (normalized) cool
 +       0.0485 * (normalized) cop
 +      -0.0855 * (normalized) copy
 +      -0.3155 * (normalized) could
 +      -0.5165 * (normalized) country
 +       0.1988 * (normalized) couple
 +       0.4543 * (normalized) course
 +      -0.1921 * (normalized) cover
 +      -0.4985 * (normalized) crap
 +      -0.1465 * (normalized) crazy
 +       0.0495 * (normalized) create
 +       0.2333 * (normalized) created
 +      -0.3964 * (normalized) credit
 +       0.0006 * (normalized) credits
 +      -0.3529 * (normalized) creepy
 +      -0.6751 * (normalized) crew
 +      -0.0314 * (normalized) crime
 +       0.2047 * (normalized) culture
 +      -0.4023 * (normalized) cut
 +       0.6559 * (normalized) cute
 +       0.1902 * (normalized) dance
 +       0.6084 * (normalized) dark
 +       0.0035 * (normalized) daughter
 +       0.3071 * (normalized) day
 +      -0.0084 * (normalized) days
 +       0.1954 * (normalized) dead
 +       0.1438 * (normalized) deal
 +       0.0185 * (normalized) death
 +      -0.3958 * (normalized) decent
 +       0.3363 * (normalized) decided
 +      -0.0313 * (normalized) decides
 +       0.0271 * (normalized) deep
 +       0.6529 * (normalized) definitely
 +       0.1366 * (normalized) deserves
 +      -0.5238 * (normalized) despite
 +      -0.1747 * (normalized) development
 +      -0.1645 * (normalized) dialog
 +      -0.2468 * (normalized) dialogue
 +      -0.3184 * (normalized) die
 +       0.1863 * (normalized) died
 +       0.1896 * (normalized) different
 +      -0.196  * (normalized) difficult
 +       0.0991 * (normalized) directed
 +       0.0308 * (normalized) directing
 +      -0.4209 * (normalized) direction
 +      -0.2599 * (normalized) director
 +      -0.2854 * (normalized) directors
 +      -0.4151 * (normalized) disappointed
 +      -0.0478 * (normalized) disturbing
 +       0.4071 * (normalized) documentary
 +      -0.2634 * (normalized) dog
 +       0.1738 * (normalized) done
 +      -0.2527 * (normalized) doubt
 +      -0.0849 * (normalized) drama
 +      -0.0886 * (normalized) dramatic
 +       0.222  * (normalized) dream
 +       0.4202 * (normalized) due
 +      -1.1898 * (normalized) dull
 +      -0.5919 * (normalized) dumb
 +      -0.0884 * (normalized) earlier
 +      -0.1951 * (normalized) early
 +      -0.4799 * (normalized) earth
 +       0.0192 * (normalized) easily
 +       0.716  * (normalized) easy
 +       0.288  * (normalized) editing
 +      -0.0942 * (normalized) effect
 +       0.0067 * (normalized) effects
 +      -0.4082 * (normalized) effort
 +      -0.3498 * (normalized) either
 +      -0.058  * (normalized) elements
 +      -0.3697 * (normalized) else
 +       0.5119 * (normalized) emotional
 +       0.2058 * (normalized) end
 +       0.0772 * (normalized) ended
 +       0.291  * (normalized) ending
 +      -0.2952 * (normalized) ends
 +       0.3328 * (normalized) enjoy
 +       0.6927 * (normalized) enjoyable
 +       0.5413 * (normalized) enjoyed
 +      -0.2416 * (normalized) enough
 +       0.5837 * (normalized) entertaining
 +      -0.0714 * (normalized) entertainment
 +      -0.3757 * (normalized) entire
 +      -0.1034 * (normalized) entirely
 +       0.2361 * (normalized) episode
 +       0.1673 * (normalized) episodes
 +      -0.2362 * (normalized) era
 +       0.4937 * (normalized) escape
 +       0.5706 * (normalized) especially
 +      -0.1449 * (normalized) etc
 +      -0.3688 * (normalized) even
 +       0.1916 * (normalized) events
 +      -0.1592 * (normalized) eventually
 +      -0.0357 * (normalized) ever
 +      -0.0353 * (normalized) every
 +       0.2865 * (normalized) everyone
 +      -0.0149 * (normalized) everything
 +      -0.0685 * (normalized) evil
 +       0.2247 * (normalized) exactly
 +      -0.0855 * (normalized) example
 +       1.1436 * (normalized) excellent
 +      -0.4603 * (normalized) except
 +       0.6989 * (normalized) exciting
 +       0.3366 * (normalized) expect
 +      -0.6694 * (normalized) expected
 +       0.9786 * (normalized) expecting
 +       0.2029 * (normalized) experience
 +      -0.3916 * (normalized) extremely
 +       0.2291 * (normalized) eye
 +       0.26   * (normalized) eyes
 +       0.5679 * (normalized) face
 +       0.0454 * (normalized) fact
 +      -1.1873 * (normalized) failed
 +      -1.4369 * (normalized) fails
 +      -0.2749 * (normalized) fake
 +       0.0214 * (normalized) fall
 +      -0.5677 * (normalized) falls
 +       0.1262 * (normalized) familiar
 +       0.222  * (normalized) family
 +       0.1305 * (normalized) famous
 +       0.1085 * (normalized) fan
 +       0.2871 * (normalized) fans
 +       1.2552 * (normalized) fantastic
 +       0.2534 * (normalized) fantasy
 +      -0.031  * (normalized) far
 +       0.0248 * (normalized) fast
 +       0.047  * (normalized) father
 +       0.8579 * (normalized) favorite
 +       0.158  * (normalized) feature
 +       0.2022 * (normalized) features
 +       0.1661 * (normalized) feel
 +      -0.0925 * (normalized) feeling
 +       0.0671 * (normalized) feels
 +      -0.0159 * (normalized) felt
 +       0.0993 * (normalized) female
 +       0.1995 * (normalized) fi
 +       0.1294 * (normalized) fight
 +       0.0836 * (normalized) fighting
 +      -0.1505 * (normalized) figure
 +      -0.3909 * (normalized) filled
 +      -0.106  * (normalized) film
 +      -0.2899 * (normalized) filmed
 +       0.1001 * (normalized) filmmakers
 +       0.0782 * (normalized) films
 +       0.3855 * (normalized) final
 +       0.2376 * (normalized) finally
 +       0.0368 * (normalized) find
 +       0.3228 * (normalized) finds
 +       0.4235 * (normalized) fine
 +      -0.2152 * (normalized) fire
 +       0.1068 * (normalized) first
 +      -0.223  * (normalized) five
 +      -0.4235 * (normalized) flat
 +      -0.0879 * (normalized) flick
 +      -0.2737 * (normalized) follow
 +      -0.207  * (normalized) following
 +       0.0853 * (normalized) footage
 +      -0.5031 * (normalized) forced
 +       0.3441 * (normalized) forget
 +       0.3757 * (normalized) form
 +      -0.1461 * (normalized) forward
 +      -0.1083 * (normalized) found
 +       0.2492 * (normalized) four
 +       0.2203 * (normalized) free
 +      -0.2379 * (normalized) friend
 +       0.1198 * (normalized) friends
 +       0.2797 * (normalized) front
 +      -0.0499 * (normalized) full
 +       0.7573 * (normalized) fun
 +       0.2541 * (normalized) funny
 +       0.1939 * (normalized) future
 +       0.2344 * (normalized) game
 +      -1.4729 * (normalized) garbage
 +      -0.4038 * (normalized) gave
 +      -0.4525 * (normalized) gay
 +      -0.2189 * (normalized) general
 +       0.7377 * (normalized) genre
 +       0.1883 * (normalized) get
 +       0.1121 * (normalized) gets
 +       0.0132 * (normalized) getting
 +      -0.0505 * (normalized) girl
 +       0.2732 * (normalized) girlfriend
 +      -0.0217 * (normalized) girls
 +      -0.0217 * (normalized) give
 +       0.0781 * (normalized) given
 +       0.2857 * (normalized) gives
 +       0.0043 * (normalized) giving
 +       0.6275 * (normalized) glad
 +      -0.1176 * (normalized) go
 +      -0.667  * (normalized) god
 +      -0.1746 * (normalized) goes
 +      -0.1897 * (normalized) going
 +      -0.06   * (normalized) gone
 +       0.2418 * (normalized) good
 +      -0.0972 * (normalized) gore
 +       0.018  * (normalized) got
 +       0.8446 * (normalized) great
 +       0.187  * (normalized) greatest
 +      -0.6443 * (normalized) group
 +      -0.6253 * (normalized) guess
 +      -0.2944 * (normalized) gun
 +      -0.1647 * (normalized) guy
 +       0.1765 * (normalized) guys
 +      -0.344  * (normalized) hair
 +      -0.2643 * (normalized) half
 +       0.4747 * (normalized) hand
 +      -0.4807 * (normalized) hands
 +       0.0861 * (normalized) happen
 +      -0.1478 * (normalized) happened
 +      -0.1571 * (normalized) happens
 +       0.2215 * (normalized) happy
 +      -0.1007 * (normalized) hard
 +      -0.3942 * (normalized) hardly
 +      -0.1158 * (normalized) hate
 +      -0.2337 * (normalized) head
 +      -0.0802 * (normalized) hear
 +       0.121  * (normalized) heard
 +       0.4263 * (normalized) heart
 +       0.0009 * (normalized) hell
 +      -0.0038 * (normalized) help
 +       0.1092 * (normalized) hero
 +      -0.0221 * (normalized) high
 +       0.7426 * (normalized) highly
 +       0.6452 * (normalized) hilarious
 +       0.4449 * (normalized) history
 +       0.0477 * (normalized) hit
 +       0.0963 * (normalized) hold
 +       0.1693 * (normalized) home
 +      -0.1322 * (normalized) hope
 +      -0.9468 * (normalized) horrible
 +      -0.1822 * (normalized) horror
 +       0.88   * (normalized) hot
 +       0.0402 * (normalized) hour
 +      -0.4672 * (normalized) hours
 +       0.2206 * (normalized) house
 +      -0.0918 * (normalized) however
 +      -0.0336 * (normalized) huge
 +       0.439  * (normalized) human
 +       0.0024 * (normalized) humor
 +       0.3911 * (normalized) humour
 +       0.1637 * (normalized) husband
 +      -0.3805 * (normalized) idea
 +      -0.3284 * (normalized) ideas
 +       0.0554 * (normalized) images
 +       0.0703 * (normalized) imagine
 +       0.3027 * (normalized) important
 +      -0.2627 * (normalized) impossible
 +       0.2948 * (normalized) including
 +       1.0654 * (normalized) incredible
 +      -0.1697 * (normalized) incredibly
 +       0.2755 * (normalized) indeed
 +       0.697  * (normalized) inside
 +      -0.5575 * (normalized) instead
 +      -0.0882 * (normalized) intelligent
 +      -0.4205 * (normalized) interest
 +       0.064  * (normalized) interested
 +      -0.1652 * (normalized) interesting
 +      -0.0038 * (normalized) involved
 +       0.2914 * (normalized) job
 +      -0.8205 * (normalized) joke
 +      -0.1892 * (normalized) jokes
 +       0.1714 * (normalized) keep
 +       0.396  * (normalized) keeps
 +       0.1039 * (normalized) kept
 +      -0.2939 * (normalized) kid
 +      -0.2071 * (normalized) kids
 +       0.0126 * (normalized) kill
 +       0.0619 * (normalized) killed
 +      -0.3811 * (normalized) killer
 +       0.0288 * (normalized) killing
 +      -0.3181 * (normalized) kills
 +       0.1688 * (normalized) kind
 +      -0.105  * (normalized) knew
 +       0.0368 * (normalized) know
 +       0.105  * (normalized) known
 +       0.2994 * (normalized) knows
 +      -0.7635 * (normalized) lack
 +      -0.6062 * (normalized) lady
 +      -0.8029 * (normalized) lame
 +       0.4521 * (normalized) language
 +      -0.1427 * (normalized) large
 +       0.0532 * (normalized) last
 +       0.3372 * (normalized) late
 +       0.1825 * (normalized) later
 +       0.0683 * (normalized) laugh
 +       0.1459 * (normalized) laughing
 +      -0.2095 * (normalized) laughs
 +      -0.1317 * (normalized) lead
 +       0.194  * (normalized) leading
 +       0.5605 * (normalized) leads
 +      -0.0971 * (normalized) learn
 +      -0.2233 * (normalized) least
 +       0.0884 * (normalized) leave
 +       0.3032 * (normalized) leaves
 +      -0.3554 * (normalized) left
 +       0.0497 * (normalized) less
 +      -0.1844 * (normalized) let
 +      -0.097  * (normalized) level
 +       0.3439 * (normalized) life
 +       0.4236 * (normalized) light
 +      -0.0104 * (normalized) like
 +       0.3845 * (normalized) liked
 +      -0.4258 * (normalized) likes
 +      -0.2052 * (normalized) line
 +      -0.7097 * (normalized) lines
 +      -0.3501 * (normalized) list
 +       0.241  * (normalized) little
 +       0.057  * (normalized) live
 +       0.3309 * (normalized) lives
 +      -0.0905 * (normalized) living
 +      -0.2062 * (normalized) local
 +      -0.0354 * (normalized) long
 +      -0.0084 * (normalized) longer
 +      -0.0874 * (normalized) look
 +      -0.7542 * (normalized) looked
 +      -0.1956 * (normalized) looking
 +      -0.3054 * (normalized) looks
 +      -0.1977 * (normalized) lost
 +       0.3253 * (normalized) lot
 +       0.8998 * (normalized) lots
 +       0.6369 * (normalized) love
 +       0.5242 * (normalized) loved
 +      -0.1276 * (normalized) low
 +      -0.1179 * (normalized) made
 +      -0.0994 * (normalized) main
 +      -0.6737 * (normalized) major
 +      -0.1821 * (normalized) make
 +      -0.4661 * (normalized) makers
 +       0.3167 * (normalized) makes
 +      -0.2897 * (normalized) making
 +      -0.2545 * (normalized) male
 +      -0.3639 * (normalized) man
 +       0.6835 * (normalized) manages
 +      -0.0204 * (normalized) many
 +       0.1196 * (normalized) married
 +       0.3303 * (normalized) masterpiece
 +       0.149  * (normalized) match
 +      -0.435  * (normalized) material
 +       0.011  * (normalized) matter
 +       0.2799 * (normalized) may
 +       0.1292 * (normalized) maybe
 +      -0.1345 * (normalized) mean
 +      -0.2349 * (normalized) means
 +      -0.0766 * (normalized) meant
 +       0.3649 * (normalized) meet
 +       0.3748 * (normalized) meets
 +      -0.3477 * (normalized) members
 +       0.5163 * (normalized) memorable
 +       0.2734 * (normalized) men
 +      -0.0377 * (normalized) mention
 +      -1.6188 * (normalized) mess
 +       0.3452 * (normalized) message
 +      -0.0736 * (normalized) middle
 +      -0.4264 * (normalized) might
 +       0.1645 * (normalized) mind
 +       0.0384 * (normalized) minute
 +      -0.608  * (normalized) minutes
 +      -0.1902 * (normalized) miss
 +       0.0727 * (normalized) missed
 +       0.2466 * (normalized) missing
 +       0.3057 * (normalized) modern
 +      -0.093  * (normalized) moment
 +      -0.0744 * (normalized) moments
 +      -0.3627 * (normalized) money
 +      -0.4286 * (normalized) monster
 +       0.2627 * (normalized) mostly
 +      -0.2895 * (normalized) mother
 +      -0.4188 * (normalized) move
 +       0.0852 * (normalized) moves
 +       0.147  * (normalized) movies
 +       0.6309 * (normalized) moving
 +      -0.0963 * (normalized) much
 +       0.174  * (normalized) murder
 +      -0.0796 * (normalized) music
 +      -0.2228 * (normalized) musical
 +       0.2856 * (normalized) must
 +      -0.5153 * (normalized) mystery
 +      -0.2918 * (normalized) name
 +      -0.3049 * (normalized) named
 +       0.07   * (normalized) nature
 +      -0.261  * (normalized) near
 +       0.0577 * (normalized) nearly
 +      -0.1886 * (normalized) need
 +       0.1049 * (normalized) needed
 +       0.2534 * (normalized) needs
 +      -0.0135 * (normalized) never
 +       0.0312 * (normalized) new
 +       0.2504 * (normalized) next
 +       0.3208 * (normalized) nice
 +      -0.1005 * (normalized) night
 +      -0.016  * (normalized) non
 +      -0.1465 * (normalized) none
 +      -0.1016 * (normalized) nor
 +      -0.2262 * (normalized) not
 +       0.47   * (normalized) note
 +      -0.8748 * (normalized) nothing
 +      -0.3812 * (normalized) novel
 +      -0.4747 * (normalized) nudity
 +       0.3141 * (normalized) number
 +      -0.5398 * (normalized) obvious
 +      -0.1536 * (normalized) obviously
 +       0.4815 * (normalized) often
 +      -0.6002 * (normalized) oh
 +       0.0591 * (normalized) old
 +      -0.1651 * (normalized) older
 +      -0.0772 * (normalized) one
 +      -0.3305 * (normalized) ones
 +      -0.4338 * (normalized) open
 +       0.2344 * (normalized) opening
 +       0.2506 * (normalized) opinion
 +      -0.2662 * (normalized) order
 +      -0.3852 * (normalized) original
 +       0.3144 * (normalized) others
 +      -0.0658 * (normalized) out
 +       0.5746 * (normalized) outside
 +       0.5685 * (normalized) overall
 +       0.2379 * (normalized) pace
 +      -1.014  * (normalized) painful
 +       0.0089 * (normalized) parents
 +      -0.0333 * (normalized) part
 +       0.0517 * (normalized) particular
 +       0.1141 * (normalized) particularly
 +       0.2668 * (normalized) parts
 +       0.3133 * (normalized) party
 +      -0.0438 * (normalized) past
 +      -0.5474 * (normalized) pathetic
 +      -0.2811 * (normalized) pay
 +      -0.0563 * (normalized) people
 +       1.1455 * (normalized) perfect
 +       1.1262 * (normalized) perfectly
 +       0.5408 * (normalized) performance
 +       0.6066 * (normalized) performances
 +      -0.1452 * (normalized) perhaps
 +       0.0867 * (normalized) period
 +      -0.2071 * (normalized) person
 +      -0.1224 * (normalized) personal
 +       0.074  * (normalized) picture
 +      -0.4426 * (normalized) piece
 +      -0.1075 * (normalized) place
 +      -0.6457 * (normalized) plain
 +       0.2607 * (normalized) play
 +       0.3408 * (normalized) played
 +      -0.0548 * (normalized) playing
 +       0.0598 * (normalized) plays
 +      -0.1821 * (normalized) please
 +       0.4724 * (normalized) plenty
 +      -0.281  * (normalized) plot
 +      -0.232  * (normalized) point
 +      -1.108  * (normalized) pointless
 +       0.0362 * (normalized) points
 +       0.1172 * (normalized) police
 +      -0.1089 * (normalized) political
 +      -0.9004 * (normalized) poor
 +      -1.5542 * (normalized) poorly
 +       0.4986 * (normalized) popular
 +       1.0398 * (normalized) portrayal
 +       0.0462 * (normalized) portrayed
 +      -0.0453 * (normalized) positive
 +      -0.3499 * (normalized) possible
 +      -0.5338 * (normalized) possibly
 +       0.1909 * (normalized) potential
 +       0.8082 * (normalized) power
 +       0.752  * (normalized) powerful
 +      -0.839  * (normalized) predictable
 +      -0.3494 * (normalized) premise
 +       0.5439 * (normalized) present
 +       0.0831 * (normalized) pretty
 +       0.366  * (normalized) previous
 +       0.1115 * (normalized) probably
 +      -0.5227 * (normalized) problem
 +       0.2897 * (normalized) problems
 +       0.1559 * (normalized) produced
 +      -0.2267 * (normalized) producers
 +      -0.2222 * (normalized) production
 +      -0.2641 * (normalized) public
 +      -0.2002 * (normalized) pure
 +       0.1611 * (normalized) put
 +      -0.1352 * (normalized) quality
 +      -0.041  * (normalized) question
 +       0.3419 * (normalized) quickly
 +       0.0143 * (normalized) quite
 +       0.794  * (normalized) rare
 +      -0.1837 * (normalized) rate
 +       0.0238 * (normalized) rather
 +      -0.3425 * (normalized) rating
 +      -0.3622 * (normalized) read
 +       0.0914 * (normalized) reading
 +       0.1619 * (normalized) real
 +       0.4163 * (normalized) realistic
 +       0.1936 * (normalized) reality
 +       0.2132 * (normalized) realize
 +      -0.0018 * (normalized) really
 +      -0.1817 * (normalized) reason
 +       0.3766 * (normalized) reasons
 +      -0.0536 * (normalized) recent
 +       0.6521 * (normalized) recently
 +       0.3278 * (normalized) recommend
 +       0.3734 * (normalized) relationship
 +       0.6579 * (normalized) release
 +       0.2246 * (normalized) released
 +      -0.4165 * (normalized) remake
 +       0.502  * (normalized) remember
 +      -0.434  * (normalized) rent
 +      -0.0237 * (normalized) respect
 +      -0.0555 * (normalized) rest
 +       0.0591 * (normalized) result
 +       0.5337 * (normalized) return
 +      -0.3924 * (normalized) review
 +       0.3021 * (normalized) reviews
 +       0.332  * (normalized) rich
 +      -0.8273 * (normalized) ridiculous
 +       0.1384 * (normalized) right
 +       0.7241 * (normalized) rock
 +      -0.0669 * (normalized) role
 +       0.2117 * (normalized) roles
 +       0.0141 * (normalized) romance
 +       0.1156 * (normalized) romantic
 +      -0.1434 * (normalized) room
 +      -0.2329 * (normalized) run
 +      -0.1336 * (normalized) running
 +      -0.2818 * (normalized) sad
 +      -0.2283 * (normalized) said
 +      -1.0176 * (normalized) save
 +       0.2834 * (normalized) saw
 +       0.0574 * (normalized) say
 +      -0.4649 * (normalized) saying
 +      -0.0624 * (normalized) says
 +      -0.0313 * (normalized) scary
 +      -0.1211 * (normalized) scene
 +       0.0009 * (normalized) scenes
 +       0.2776 * (normalized) school
 +       0.1447 * (normalized) score
 +      -0.1496 * (normalized) screen
 +       0.2219 * (normalized) screenplay
 +      -0.5882 * (normalized) script
 +       0.5113 * (normalized) season
 +       0.0209 * (normalized) second
 +       0.2226 * (normalized) see
 +       0.1046 * (normalized) seeing
 +      -0.1974 * (normalized) seem
 +       0.118  * (normalized) seemed
 +      -0.1246 * (normalized) seems
 +       0.1539 * (normalized) seen
 +      -0.1428 * (normalized) sees
 +      -0.391  * (normalized) self
 +      -0.3069 * (normalized) sense
 +       0.1835 * (normalized) sequel
 +       0.3487 * (normalized) sequence
 +      -0.202  * (normalized) sequences
 +       0.3075 * (normalized) series
 +      -0.1799 * (normalized) serious
 +      -0.5538 * (normalized) seriously
 +      -0.0838 * (normalized) set
 +       0.6876 * (normalized) sets
 +      -0.0535 * (normalized) setting
 +      -0.057  * (normalized) several
 +      -0.4821 * (normalized) sex
 +      -0.6973 * (normalized) sexual
 +      -0.2063 * (normalized) shame
 +       0.0329 * (normalized) shooting
 +       0.4573 * (normalized) short
 +       0.1559 * (normalized) shot
 +      -0.4089 * (normalized) shots
 +       0.0716 * (normalized) show
 +       0.2401 * (normalized) showed
 +      -0.0407 * (normalized) showing
 +       0.3149 * (normalized) shown
 +       0.3289 * (normalized) shows
 +       0.0493 * (normalized) sick
 +       0.319  * (normalized) side
 +      -0.1509 * (normalized) silly
 +       0.2126 * (normalized) similar
 +       0.7046 * (normalized) simple
 +       0.0796 * (normalized) simply
 +       0.1925 * (normalized) since
 +      -0.1904 * (normalized) single
 +       0.3161 * (normalized) sister
 +      -0.3928 * (normalized) sit
 +      -0.7196 * (normalized) sitting
 +       0.6119 * (normalized) situation
 +      -0.2371 * (normalized) slow
 +       0.5404 * (normalized) small
 +       0.1442 * (normalized) social
 +       0.1459 * (normalized) society
 +      -0.2244 * (normalized) somehow
 +       0.1516 * (normalized) someone
 +      -0.2853 * (normalized) something
 +      -0.0005 * (normalized) sometimes
 +       0.409  * (normalized) somewhat
 +       0.0505 * (normalized) son
 +       0.4016 * (normalized) song
 +      -0.4163 * (normalized) songs
 +       0.3916 * (normalized) soon
 +      -0.4815 * (normalized) sorry
 +       0.1867 * (normalized) sort
 +       0.2499 * (normalized) sound
 +      -0.0917 * (normalized) sounds
 +       0.0603 * (normalized) soundtrack
 +       0.2819 * (normalized) space
 +      -0.0214 * (normalized) speak
 +       0.1363 * (normalized) special
 +      -0.3175 * (normalized) spend
 +      -0.5045 * (normalized) spent
 +      -0.7458 * (normalized) stage
 +       0.1225 * (normalized) stand
 +      -0.0926 * (normalized) star
 +       0.2889 * (normalized) stars
 +       0.1219 * (normalized) start
 +      -0.0821 * (normalized) started
 +      -0.3159 * (normalized) starts
 +      -0.1315 * (normalized) stay
 +       0.1663 * (normalized) still
 +      -0.1506 * (normalized) stop
 +      -0.6    * (normalized) store
 +      -0.3705 * (normalized) stories
 +       0.0727 * (normalized) story
 +       0.0782 * (normalized) storyline
 +       0.283  * (normalized) straight
 +       0.4719 * (normalized) strange
 +       0.5646 * (normalized) strong
 +       0.0377 * (normalized) stuff
 +      -0.7731 * (normalized) stupid
 +      -0.4335 * (normalized) style
 +       0.0284 * (normalized) subject
 +       0.1861 * (normalized) success
 +      -0.3468 * (normalized) successful
 +       1.1233 * (normalized) superb
 +      -0.0215 * (normalized) supporting
 +      -0.8722 * (normalized) supposed
 +       0.042  * (normalized) sure
 +       0.1837 * (normalized) surprise
 +       0.5278 * (normalized) surprised
 +       0.2498 * (normalized) suspense
 +       0.6338 * (normalized) sweet
 +      -0.0557 * (normalized) take
 +       0.1387 * (normalized) taken
 +       0.3684 * (normalized) takes
 +      -0.0791 * (normalized) taking
 +       1.1217 * (normalized) tale
 +      -0.0391 * (normalized) talent
 +      -0.1114 * (normalized) talented
 +       0.1283 * (normalized) talk
 +      -0.6911 * (normalized) talking
 +      -0.1188 * (normalized) team
 +      -0.4542 * (normalized) television
 +       0.1503 * (normalized) tell
 +       0.0638 * (normalized) telling
 +       0.3815 * (normalized) tells
 +       0.2047 * (normalized) ten
 +       0.0309 * (normalized) tension
 +      -0.9234 * (normalized) terrible
 +       1.3988 * (normalized) terrific
 +      -0.0841 * (normalized) th
 +      -0.0728 * (normalized) theater
 +       0.476  * (normalized) theme
 +      -0.3018 * (normalized) thing
 +       0.4151 * (normalized) things
 +       0.0899 * (normalized) think
 +      -0.0974 * (normalized) thinking
 +      -0.1787 * (normalized) third
 +       0.0287 * (normalized) though
 +       0.2364 * (normalized) thought
 +       0.0922 * (normalized) three
 +       0.3531 * (normalized) thriller
 +       0.24   * (normalized) throughout
 +       0.1627 * (normalized) time
 +       0.0602 * (normalized) times
 +       0.0324 * (normalized) title
 +       1.0389 * (normalized) today
 +       0.4536 * (normalized) together
 +       0.2687 * (normalized) told
 +       0.1403 * (normalized) took
 +       0.0283 * (normalized) top
 +      -0.8199 * (normalized) total
 +       0.2419 * (normalized) totally
 +      -0.0495 * (normalized) tough
 +      -0.4857 * (normalized) towards
 +      -0.2532 * (normalized) town
 +      -0.5408 * (normalized) trash
 +      -0.3936 * (normalized) tried
 +      -0.3425 * (normalized) tries
 +      -0.0009 * (normalized) trouble
 +       0.1647 * (normalized) true
 +       0.3679 * (normalized) truly
 +       0.0037 * (normalized) truth
 +      -0.0267 * (normalized) try
 +       0.0688 * (normalized) trying
 +      -0.0675 * (normalized) turn
 +      -0.5632 * (normalized) turned
 +       0.0681 * (normalized) turns
 +       0.1243 * (normalized) twist
 +       0.0255 * (normalized) two
 +       0.1322 * (normalized) type
 +      -0.1315 * (normalized) typical
 +      -0.4486 * (normalized) unbelievable
 +       0.221  * (normalized) understand
 +       0.5173 * (normalized) unique
 +      -0.8715 * (normalized) unless
 +       0.1176 * (normalized) up
 +      -0.1463 * (normalized) upon
 +       0.1789 * (normalized) us
 +      -0.149  * (normalized) use
 +      -0.0749 * (normalized) used
 +       0.1868 * (normalized) uses
 +      -0.0558 * (normalized) using
 +       0.1735 * (normalized) usual
 +      -0.1876 * (normalized) usually
 +      -0.0389 * (normalized) utterly
 +      -0.4722 * (normalized) value
 +      -0.2909 * (normalized) various
 +      -0.0514 * (normalized) version
 +       0.0357 * (normalized) video
 +      -0.0996 * (normalized) view
 +       0.1078 * (normalized) viewer
 +      -0.1407 * (normalized) viewers
 +       0.2822 * (normalized) viewing
 +      -0.1938 * (normalized) villain
 +       0.1623 * (normalized) violence
 +      -0.4987 * (normalized) violent
 +      -0.0132 * (normalized) visual
 +       0.1491 * (normalized) voice
 +      -0.2257 * (normalized) wait
 +       0.2363 * (normalized) waiting
 +      -0.5272 * (normalized) walk
 +       0.0144 * (normalized) want
 +      -0.2733 * (normalized) wanted
 +      -0.406  * (normalized) wants
 +       0.3038 * (normalized) war
 +      -1.7099 * (normalized) waste
 +      -0.5613 * (normalized) wasted
 +       0.0806 * (normalized) watch
 +      -0.2283 * (normalized) watched
 +      -0.2493 * (normalized) watching
 +       0.4478 * (normalized) water
 +       0.2983 * (normalized) way
 +       0.6519 * (normalized) ways
 +      -0.4672 * (normalized) weak
 +       0.2022 * (normalized) weird
 +       0.4415 * (normalized) well
 +      -0.1858 * (normalized) went
 +      -0.3243 * (normalized) whatever
 +       0.4055 * (normalized) whether
 +      -0.0935 * (normalized) white
 +      -0.1041 * (normalized) whole
 +       0.0449 * (normalized) whose
 +      -0.1051 * (normalized) wife
 +      -0.0132 * (normalized) wish
 +       0.3271 * (normalized) within
 +       0.2407 * (normalized) without
 +      -0.3761 * (normalized) woman
 +      -0.3255 * (normalized) women
 +      -0.7727 * (normalized) wonder
 +       0.6361 * (normalized) wonderful
 +      -0.3121 * (normalized) word
 +       0.3948 * (normalized) words
 +       0.1045 * (normalized) work
 +      -0.3308 * (normalized) worked
 +       0.2391 * (normalized) working
 +       0.2362 * (normalized) works
 +       0.3386 * (normalized) world
 +      -1.2549 * (normalized) worse
 +      -1.8168 * (normalized) worst
 +       0.3209 * (normalized) worth
 +      -0.4429 * (normalized) would
 +      -0.2866 * (normalized) write
 +       0.0082 * (normalized) writer
 +      -0.1347 * (normalized) writers
 +      -0.38   * (normalized) writing
 +       0.2903 * (normalized) written
 +      -0.2325 * (normalized) wrong
 +      -0.1301 * (normalized) wrote
 +      -0.1141 * (normalized) year
 +       0.0941 * (normalized) years
 +      -0.0336 * (normalized) yes
 +       0.0925 * (normalized) yet
 +       0.316  * (normalized) young
 +      -0.4744 * (normalized) zombie
 +      -0.5584 * (normalized) zombies
 +       0.0215

Number of kernel evaluations: 589292414 (61.709% cached)



Time taken to build model: 280.6 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.08 seconds

=== Summary ===

Correctly Classified Instances        2953               86.8529 %
Incorrectly Classified Instances       447               13.1471 %
Kappa statistic                          0.7371
Mean absolute error                      0.1315
Root mean squared error                  0.3626
Relative absolute error                 26.2939 %
Root relative squared error             72.5172 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.125    0.874      0.862    0.868      0.737    0.869     0.823     -1
                 0.875    0.138    0.863      0.875    0.869      0.737    0.869     0.817     1
Weighted Avg.    0.869    0.131    0.869      0.869    0.869      0.737    0.869     0.820     

=== Confusion Matrix ===

    a    b   <-- classified as
 1471  235 |    a = -1
  212 1482 |    b = 1

